<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Accredited Integrating Authorities | Accreditation | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/accreditation/index.html">Accreditation</a></li>
								<li class="active">Accredited Integrating Authorities</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li> <a href="data-integration/risk/index.html" hreflang="en">Risk</a> </li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities.html" hreflang="en">Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														 <ul class="nav__level-indent">
																<li><a href="data-integration/accreditation/accredited-integrating-authorities.html" class="active" hreflang="en">Accredited Integrating Authorities</a></li>
																<li><a href="data-integration/accreditation/accreditation-process.html" hreflang="en">The Interim Accreditation Process for Integrating Authorities</a></li>
																<li><a href="data-integration/accreditation/interim-accreditation-audit.html" hreflang="en">Interim Accreditation Audit</a></li>
															</ul>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Accreditation</p>
													<h1>Accredited Integrated Authorities</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div class="mw-parser-output">
														<p>Integrating Authorities undertaking high risk data integration projects involving Commonwealth data for statistical and research purposes must be accredited. </p>
														<p>The following organisations have been accredited by the Cross Portfolio Data Integration Oversight Board against the interim accreditation scheme. </p>
													</div>
													<div>
														<h3>Australian Bureau of Statistics (ABS) </h3>
														<p>
															<strong>Date accredited:</strong> 24 April 2012<br />
															<strong>Accreditation application summary:</strong> Australian Bureau of Statistics (ABS)<br />
															<strong>Accreditation application summary (pdf):</strong> <a href="files/pdfs/ABS-application-for-accreditation.pdf" target="_blank">ABS - application for accreditation.pdf</a><br />
															<strong>Contact details:</strong>
														</p>
														<ul>
															<li>Visit the ABS web site at <a href="http://www.abs.gov.au">www.abs.gov.au</a></li>
															<li>Email ABS: client.services@abs.gov.au</li>
															<li>Contact your nearest ABS Office</li>
														</ul>
													</div>
													<div>
														<h3>Australian Institute of Health and Welfare (AIHW)</h3>
														<p>
															<strong>Date accredited:</strong> 28 June 2012<br />
															<strong>Accreditation application summary:</strong> Australian Institute of Health and Welfare (AIHW)<br />
															<strong>Accreditation application summary (pdf): </strong> <a href="files/pdfs/AIHW-application-for-accreditation.pdf" target="_blank">AIHW - application for accreditation.pdf</a><br />
															<strong>Contact details:</strong>
														</p>
														<ul>
															<li>Visit the AIHW web site at <a href="http://www.aihw.gov.au">www.aihw.gov.au</a></li>
															<li>Email AIHW: disc@aihw.gov.au</li>
															<li>Visit: 26 Thynne Street, Fern Hill Park, Bruce, ACT 2617</li>
														</ul>
													</div>
													<div>
														<h3>Australian Institute of Family Studies (AIFS)</h3>
														<p>
															<strong>Date accredited:</strong> 11 November 2014<br />
															<strong>Accreditation application summary:</strong><br />
															<strong>Accreditation application summary (pdf):</strong> <a href="files/pdfs/AIFS-application-for-accreditation.pdf" target="_blank">AIFS - application for accreditation.pdf</a><br />
															<strong>Contact details:</strong>
														</p>
														<ul>
															<li>Visit the AFIS web site at <a href="http://www.aifs.gov.au/our-work/resources/data-linkage">www.aifs.gov.au/our-work/resources/data-linkage</a> </li>
															<li>Email AIFS: dlia@aifs.gov.au</li>
															<li>Visit: Level 4, 40 City Road, Southbank, Melbourne, VIC 3006</li>
														</ul>
													</div>
													<div>
														<h3>Department of Social Services (DSS)</h3>
														<p>
															<strong>Date accredited:</strong> 5 October 2018<br />
															<strong>Accreditation application summary (pdf):</strong> <a href="files/pdfs/Department-of-Social-Services-(DSS)-Application-for-Accreditation.pdf" target="_blank">Department of Social Services (DSS) - Application for Accreditation.pdf</a><br />
															<strong>Contact details:</strong>
														</p>
														<ul>
															<li>Visit the DSS web site at <a href="http://www.dss.gov.au">www.dss.gov.au</a></li>
															<li>Email DSS: Data.Integration@dss.gov.au</li>
															<li>Visit: 71 Athllon Drive, Greenway, ACT 2900</li>
														</ul>
													</div>
													<div>
														<h3>Queensland Government Statistician's Office (QGSO)</h3>
														<p>
															<strong>Date accredited:</strong> 5 October 2018<br />
															<strong>Accreditation application summary:</strong> Queensland Government Statistician's Office (QGSO)<br />
															<strong>Accreditation application summary (pdf):</strong> Download PDF: <a href="files/pdfs/QGSO-Application-for-accreditation.pdf" target="_blank">QGSO - Application for accreditation.pdf</a><br />
															<strong>Contact details: </strong>
														</p>
														<ul>
															<li>Visit the QGSO web site at <a href="http://www.qgso.qld.gov.au">www.qgso.qld.gov.au</a></li>
															<li>Email QGSO: govstat@treasury.qld.gov.au</li>
															<li>Contact the QGSO Brisbane Office (07) 3035 6421</li>
														</ul>
													</div>
													<div>
														<h3>Centre for Victorian Data Linkage (CVDL)</h3>
														<p>
															<strong>Date accredited:</strong> 5 October 2018<br />
															<strong>Accreditation application summary:</strong> Centre for Victorian Data Linkage (CVDL)<br />
															<strong>Accreditation application summary (pdf):</strong> coming soon<br />
															<strong>Contact details:</strong>
														</p>
														<ul>
															<li>Visit the CVDL web site at <a href="http://www2.health.vic.gov.au/about/reporting-planning-data/the-centre-for-victorian-data-linkage">health.vic.gov.au/about/reporting-planning-data/the-centre-for-victorian-data-linkage</a> </li>
															<li>Email CVDL: cvdl@dhhs.vic.gov.au</li>
															<li>Visit: 50 Lonsdale Street, Melbourne, VIC 3000</li>
														</ul>
													</div>
													<div>
														<h3>South Australia Northern Territory DataLink (SA NT DataLink)</h3>
														<p>
															<strong>Date accredited:</strong> 17 September 2019<br />
															<strong>Accreditation application summary:</strong> South Australia Northern Territory DataLink (SA NT DataLink)<br />
															<strong>Accreditation application summary (pdf):</strong> coming soon<br />
															<strong>Contact details: </strong>
														</p>
														<ul>
															<li>Visit the SA NT DataLink web site at <a href="http://www.santdatalink.org.au">www.santdatalink.org.au</a></li>
															<li>Email SA NT DataLink: santdatalink@unisa.edu.au</li>
															<li>Visit: the SA NT DataLink Offices in Adelaide (South Australian Health Medical Research Institute [SAHMRI] building, North Terrace, Adelaide 5000) or Darwin (Level 2 Health House, Northern Territory Department of Health, 87 Mitchell Street, Darwin NT 0800)</li>
														</ul>
													</div>
													<div>
														<h3>Need more information?</h3>
														<p>The Statistical Data Integration involving Commonwealth Data website includes information on statistical data integration involving Commonwealth data including the interim accreditation scheme. </p>
														<p><a href="https://statistical-data-integration.govspace.gov.au/">https://statistical-data-integration.govspace.gov.au/</a> </p>
														<p>Commonwealth data integration accreditation has recently undergone a period of review. The interim Data Integration Accreditation Subcommittee Secretariat can provide information on the governance and application process. Please email dsdg-coord@pmc.gov.au </p>
													</div>			
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/roles-and-responsibilities/data-users.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Data Users</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/accreditation/accreditation-process.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">The Interim Accreditation Process for Integrating Authorities</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 