<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#320e3b">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet">
		<title>data.gov.au - beta</title>
		<link href="stylesheet.css" rel="stylesheet">
	</head>
	<body class="au-body">
		<noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.</noscript>
		<div id="root">
			<div class="au-grid wrapper">
				<div>
					<nav class="au-skip-link" aria-label="skip links navigation"><a class="au-skip-link__link" href="#content">Skip to main content</a><a class="au-skip-link__link" href="#nav">Skip to main navigation</a></nav>
					<div class="homepage-app-container">
						<div class="background-wrapper">
							<img alt="background" src="1440w.bin" class="homepage-background-img">
						</div>
						<div class="header">
							<div class="au-header">
								<div class="container">
									<div class="row">
										<div class="col-md-4 col-xs-12"><a class="au-header__brand" href="/"><img src="logo.svg" alt="data.gov.au - beta" class="au-header__logo"></a></div>
										<div class="col-md-8 col-xs-12"><button id="menu-toggle" class="menu-toggle au-btn au-btn--block au-btn--tertiary icon au-accordion--closed">Open menu</button></div>
										<div class="col-md-8 col-xs-12">
											<div class="au-accordion__body au-accordion--closed menu">
												<nav class="navigation header-nav">
													<ul class="au-link-list au-link-list--inline">
														<li><a title="Go to Datasets" id="nav" href="/search"><span>Datasets</span></a></li>
														<li><a title="Go to Organisations" href="/organisations"><span>Organisations</span></a></li>
														<li><a title="Go to About" href="/page/about"><span>About</span></a></li>
														<li><a target="_blank" title="Go to Login" href="/user/login"><span>Login</span></a></li>
														<span></span>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container app-container" id="content">
							<div class="searchBox-switcher home">
								<div class="searchBox">
									<label for="search">
										<span class="sr-only">Search data.gov.au - beta, use arrow keys to browse search history</span>
										<div style="position: relative;"><input type="text" name="search" id="search" placeholder="Search for data" autocomplete="off" role="combobox" aria-autocomplete="list" aria-owns="search-history-items" aria-expanded="false" aria-controls="search-suggestion-box" value=""></div>
										<span class="search-input__highlight"></span>
										<button class="search-btn empty" type="button">
											<svg width="28" height="27" viewBox="0 0 28 27" aria-label="search button">
												<title>Search icon</title>
												<desc>Search icon</desc>
												<g id="Canvas" transform="translate(700 -246)">
													<g id="Search icon">
														<g id="Oval 2">
															<use xlink:href="#path0_stroke" transform="translate(-697.886 247.957)" fill="#F1F7EE"></use>
														</g>
														<g id="Line 2">
															<use xlink:href="#path1_stroke" transform="translate(-678.336 267.545)" fill="#F1F7EE"></use>
														</g>
													</g>
												</g>
												<defs>
													<path id="path0_stroke" d="M 9.07679 19.4119C 14.7675 19.4119 19.3766 14.7904 19.3766 9.09442L 16.9305 9.09442C 16.9305 13.4439 13.412 16.9658 9.07679 16.9658L 9.07679 19.4119ZM 19.3766 9.09442C 19.3766 3.39847 14.7675 -1.22306 9.07679 -1.22306L 9.07679 1.22306C 13.412 1.22306 16.9305 4.74495 16.9305 9.09442L 19.3766 9.09442ZM 9.07679 -1.22306C 3.3861 -1.22306 -1.22306 3.39847 -1.22306 9.09442L 1.22306 9.09442C 1.22306 4.74495 4.74153 1.22306 9.07679 1.22306L 9.07679 -1.22306ZM -1.22306 9.09442C -1.22306 14.7904 3.3861 19.4119 9.07679 19.4119L 9.07679 16.9658C 4.74153 16.9658 1.22306 13.4439 1.22306 9.09442L -1.22306 9.09442Z"></path>
													<path id="path1_stroke" d="M 3.32361 5.06142C 3.80078 5.53952 4.57518 5.54027 5.05328 5.0631C 5.53138 4.58593 5.53213 3.81153 5.05496 3.33343L 3.32361 5.06142ZM 0.865674 -0.863995C 0.388502 -1.34209 -0.385897 -1.34285 -0.863995 -0.865674C -1.34209 -0.388502 -1.34285 0.385897 -0.865674 0.863995L 0.865674 -0.863995ZM 5.05496 3.33343L 0.865674 -0.863995L -0.865674 0.863995L 3.32361 5.06142L 5.05496 3.33343Z"></path>
												</defs>
											</svg>
											<span class="sr-only">submit search</span>
										</button>
									</label>
								</div>
							</div>
							<div class="homepage-stories">
								<div>
									<div class="animation-appear-done animation-enter-done">
										<div class="stories-container">
											<div class="col-2">
												<div class="story-box stories medium-screen-layout story-box-0">
													<div class="story-box-body">
														<a target="_blank" rel="noopener noreferrer" class="story-title-link" aria-label="Recent developments" href="/page/recent-developments">
															<div>
																<img class="story-title-image" src="1643856451400.bin" alt="" aria-hidden="true">
																<h2 class="story-title" aria-hidden="true">Recent developments</h2>
															</div>
														</a>
														<div class="story-box-text">
															<div class="markdown">
																<p>
																	To find out the latest on Data<area>.gov<area>.au check out the Recent developments page.
																</p>
																<p>
																	Along with information on the latest updates to Data<area>.gov<area>.au, it also contains known issues under investigation.
																</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-2">
												<div class="story-box stories medium-screen-layout story-box-1">
													<div class="story-box-body">
														<a href="http://nationalmap.gov.au/" target="_blank" rel="noopener noreferrer" class="story-title-link" aria-label="Explore the NationalMap">
															<div>
																<img class="story-title-image" src="1643064458890.bin" alt="" aria-hidden="true">
																<h2 class="story-title" aria-hidden="true">Explore the NationalMap</h2>
															</div>
														</a>
														<div class="story-box-text">
															<div class="markdown">
																<p>The NationalMap is a visualisation tool for open data from Australian government agencies. It makes geospatial data easy to use and explore.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="stories-container">
											<div class="col-2">
												<div class="story-box stories medium-screen-layout story-box-4">
													<div class="story-box-body">
														<a href="mailto:support@data.gov.au" target="_blank" rel="noopener noreferrer" class="story-title-link" aria-label="Need support? Contact us">
															<div>
																<img class="story-title-image" src="1643065075536.bin" alt="" aria-hidden="true">
																<h2 class="story-title" aria-hidden="true">Need support? Contact us</h2>
															</div>
														</a>
														<div class="story-box-text">
															<div class="markdown">
																<p>
																	Data<area>.gov<area>.au is now supported by the Australian Bureau of Statistics.
																</p>
																<p>If you require assistance, please contact us on <a href="mailto:support@data.gov.au">support@data.gov.au</a> and allow for up to 5 business days turn around.</p>
																<p>To allow us to streamline these enquiries and respond as soon as possible, please only contact us using the email above, otherwise your enquiries may be missed.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-2">
												<div class="story-box stories medium-screen-layout story-box-5">
													<div class="story-box-body">
														<a href="mailto:support@data.gov.au" target="_blank" rel="noopener noreferrer" class="story-title-link" aria-label="Account registrations are temporarily unavailable">
															<div>
																<img class="story-title-image" src="1643856514423.bin" alt="" aria-hidden="true">
																<h2 class="story-title" aria-hidden="true">Account registrations are temporarily unavailable</h2>
															</div>
														</a>
														<div class="story-box-text">
															<div class="markdown">
																<p>New user account registrations are temporarily unavailable. If you intend to register as a new user, please contact <a href="mailto:support@data.gov.au">support@data.gov.au</a> for assistance.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="au-footer au-body footer " role="contentinfo" aria-label="footer">
					<div class="container container-fluid">
						<nav class="au-footer__navigation col-md-3 col-sm-6 col-xs-6">
							<h3 class="au-display-lg">Data.gov.au</h3>
							<ul class="au-link-list">
								<li><a href="/page/about">About</a></li>
								<li><a href="/page/privacy-policy">Privacy policy</a></li>
								<li><a href="/page/recent-developments">Recent developments</a></li>
								<li><a href="#feedback">Give feedback</a></li>
								<li><a href="mailto:support@data.gov.au">Contact us</a></li>
							</ul>
						</nav>
						<nav class="au-footer__navigation col-md-3 col-sm-6 col-xs-6">
							<h3 class="au-display-lg">Publishers</h3>
							<ul class="au-link-list">
								<li><a href="https://data.gov.au/user/login" target="_blank" rel="noopener noreferrer">Sign in</a></li>
								<li><a href="https://toolkit.data.gov.au/" target="_blank" rel="noopener noreferrer">Open data toolkit</a></li>
							</ul>
						</nav>
						<nav class="au-footer__navigation col-md-3 col-sm-6 col-xs-6">
							<h3 class="au-display-lg">Developers</h3>
							<ul class="au-link-list">
								<li><a target="_blank" rel="noopener noreferrer" href="/api/v0/apidocs/index.html">API Documentation</a></li>
								<li><a href="https://magda.io" target="_blank" rel="noopener noreferrer">Powered by Magda</a></li>
							</ul>
						</nav>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>