<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Manual Publishing | Publishing Data | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="publishing-data/index.html">Publishing Data</a></li>
								<li class="active">Manual Publishing</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" class="active" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Publishing Data</p>
													<h1>Manual Publishing</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Manual Publishing</h3>
														<ol>
														<li><a href="https://data.gov.au/data/user/login">Log in</a> with an authenticated account</li>
                            <li>Browse to <strong>Datasets</strong> (top menu)<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/dataset.png" />
																	</figure>
	                            	</label>
                            <li>Click <strong>Add Dataset</strong><label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/add-dataset.png" />
																	</figure>
	                            	</label>
                            <li>On the first page you’ll be asked to complete fields to describe your data (the metadata):</li>
                          <ul>
														<li><strong>Title</strong> (required): Name of the dataset.</li>
                            <li><strong>Description</strong>: Descriptive information about the dataset can also include further information or caveats pertaining to the data.</li> 
                            <li><strong>Keywords</strong>: Some keywords (or tags) that describe your data.</li>
                            <li><strong>License</strong> (required): A dropdown of available licenses for data.gov.au (the default is Creative Commons Attribution 3.0 Australia)</li>
                            <li><strong>Organisation</strong>: A dropdown of organisations you can publish to. Most users can only publish to a single organisation. This will be automatically filled in.</li>
                            <li><strong>Visibility</strong>: Whether the dataset will be viewable to all users once complete. The default is private.</li>
                            <li><strong>Geospatial Coverage</strong> (required): inherited from organisation metadata, this is the area which the data covers. It can be;
                            <ul><li>a point/polygon (Well-known text);</li>
                            <li>an administrative boundary API; or,</li> 
                            <li>Gazetteer reference URL – Can be found by using Place Names (fsdf.org.au) and searching for a place. You can then copy the most appropriate location (Record ID) and paste into Data.gov.au</li>
                          </ul>
                           <li><strong>Temporal Coverage From / To</strong> (required): the span of time from/to which the data is applicable. If the data applies only to a single point in time you should only fill in the Temporal Coverage From field.</li>
                           <li><strong>Language</strong>: the language in which the dataset is published. The default is English.</li>
                           <li><strong>Data Status</strong> (required): the status of the data with regard to whether it is kept updated (active, yes) or historic (inactive, no).</li>
                           <li><strong>Update Frequency</strong> (required): how often the dataset is updated. Eg: Daily, Weekly, Never. (for remote machine readable files this field will be used to fetch new versions of this data).</li> 
                           <li><strong>Expose User Contact Information</strong>: display additional contact information for the dataset.</li>
                           <li><strong>AGIFT Function/Theme</strong>: the AGIFT top level government function to which the dataset relates.</li>
                           <li><strong>Publisher</strong>: name of entity/publishing organisation. The default is set to the organisation’s name.</li>
                           <li><strong>Jurisdiction</strong>: name of the jurisdiction in which the dataset belongs. The default is set to the organisation’s jurisdiction.</li>
                         </ul>
                         	<li>Click <strong>Next: Add Data</strong><label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/next-add-data.png" />
																	</figure>
	                            	</label>
                          <li>Click <strong>Upload</strong> and select the file you wish to add to the dataset. Add a description for this file and add the (likely) 3 letter file extension to the Format field. You can add additional files to the dataset by clicking <strong>Save and add another</strong> and repeating the process.<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/upload.png" />
																	</figure>
	                            	</label> 
                          <li>Click the <strong>Finish</strong> button.<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/finish.png" />
																	</figure>
	                            	</label>
														<!-- More paragraphs go here -->
													</div>
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="getting-started/enabling-accessible-open-data.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Enabling Accessible Open Data</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="publishing-data/automated-publishing.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Automated Publishing</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 