<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Recommended Data Formats | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="publishing-data/index.html">Publishing Data</a></li>
								<li class="active">Recommended Data Formats</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" class="active" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Publishing Data</p>
													<h1>Recommended Data Formats</h1>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Recommended Data Formats</h3>
														<p>Open data is contingent upon the use of accessible data formats. The data.gov.au platform will host files of nearly any type and currently allows entities to publish multiple formats where appropriate or useful to users, though we strongly discourage the use of PDFs as they are not easily accessible. We recommend that you post tabular data in CSV if you want API access to be automatically generated for your dataset.  </P>
														<h3>Supported Filetypes</h3>
													<p>Currently supported vector filetypes are: MapInfo TAB, KML, KMZ and SHP. Currently supported raster filetypes are: GeoTIFF and ESRI ArcGRID (ASCII and binary)</p>
                          <p>For the moment, other formats can be converted using the Feature Manipulation Engine (FME) or Geospatial Data Abstraction Library (GDAL). There is currently no limit for the size of a file uploaded, but whenever possible, please make the data.gov.au team aware should you need to upload a large file.</p>
													<h3>Clean Data</h3>
													<p>Data.gov.au will only enable API or data visualisation for ‘clean’ CSV files. Make sure at least one of the data files you upload to your dataset is as clean as possible. This will make it easier for others to reuse. 
													<p>Make sure the CSV file has as few mistakes or bad data entries as possible. This means making sure all the dates are a common format and that there are no missing entries and no non-text data embedded.  </p>
													<p>For tabular data, you just want a spreadsheet with a single header row and then multiple fields. KML data has its own format that must be followed. </p>
													<p>CKAN specifically understands tabular and spatial data types and generates API access to such datasets, if the data files are clean. Clean means the datasets are raw and appropriately structured data. More information on clean data can be found <a href="http://www.clean-sheet.org/">here</a></p>
                          <p>For example: </p>
                          <figure>
																<img src="files/images/raw-clean-tabular-data.png" />
															</figure>
															<figure>
																<img src="files/images/not-clean-data.png" />
															</figure>
															<p><strong>Important Note:</strong> Due to the nature of our database if you would like to allow API access to your dataset you will need to keep your <strong>column headings under 63 characters.</strong></p>
															<p><strong>Removing Author Metadata:</strong> It is possible that some filetypes will contain additional author metadata. It is possible to remove this metadata using the Windows interface. </p>
															<h3>Compressing a CSV into a Zip</h3>
															<p>Compressing CSV's reduces the amount of time it takes to upload and download a file. This is particularly useful when a CSV has a large amount of data. </p>
														<p>For windows users:</p>
														<ol>
                            <li>Browse to the relevant <strong>CSV</strong></li>
                            <li>Select the file you wish to compress</li>
                            <li>Right click on the <strong>CSV</strong></li>
                            <li>Hover over <strong>“send to”</strong></li>
                            <li>Click <strong>"Compressed (zipped) file"</strong></li>
                          </ol>
                            <p>You will now have a <strong>ZIP</strong> file in the same folder as your original <strong>CSV</strong> </p>
                            <ul><li>Please note that you should only compress one csv at a time if you are uploading it to data.gov.au.</li></ul>
                            <p>To upload your newly created ZIP file follow the instructions on <a href="file://corp/absdfs/workgroup/WMT/1.%20Data.gov.au/Toolkit/Edits/Concepts/Seed%20NSW/publishing-data/manual-publishing.html">Manual Publishing</a></p>
                            <h3>Spatial Data </h3>
                            <p>At the end of 2013, we expanded the geospatial functionality of data.gov.au. These changes established additional and improved support specifically for spatial data services. This means data.gov.au can now present a spatial API endpoint for certain types of spatial files. An example of the new functionality can be found seen in the <a href="https://data.gov.au/dataset/ds-dga-41527e85-0907-4faf-b5f4-e9655b23d128/details">Geelong Roofprints dataset.</a></p>
													  <p>When any of the supported filetypes are uploaded through the CKAN platform, they will automatically be added to the GeoServer. There should be no need for user intervention, but it can take up to 24 hours for the file to be ingested. We are looking at ways to make ingestion more immediate. (GeoJSON, WMS and WFS resources will be automatically added to spatial datasets if ingested correctly)   </p>
													  <p>Spatial data on data.gov.au is also viewable through the <a href="http://nationalmap.nicta.com.au/">National Map.</a> To access the visualisation, click the Data button on the left, then click Data Providers and then click data.gov.au. It may take up to 24 hours for newly added datasets to become available on the National Map.  </p>
													  <h3>Uploading Spatial Data </h3>
													  <p>At this time, data.gov.au only supports a single spatial file per dataset. If a dataset contains multiple spatial resources it will be ignored by the geoserver ingestor. Once the spatial file is successfully ingested into the geoserver data.gov.au will automatically generate a number of additional resources for the dataset. </p>
													  <p><strong>KML / KMZ files</strong </p>
													  <p>Data.gov.au will accept either KML and KMZ files. Simply upload the file using the normal process as outlined in <a href="file://corp/absdfs/workgroup/WMT/1.%20Data.gov.au/Toolkit/Edits/Concepts/Seed%20NSW/publishing-data/manual-publishing.html">Manual Publishing.</a></p>
													  <p><strong>Shape files</strong> </p>
													  <p>Before uploading a shape file you should zip all the relevant files into a single archive. When adding the zip file as a resource set the format to ‘shp’. </p>
													  <p><strong>Colours / Styles / Symbology</strong> </p>
													  <p>It is possible that the incorrect display style for spatial data is displayed in the WMS preview. It is important to note that this does not modify the data as it is served via the WMS/WFS APIs. </p>
													  <p>To provide a custom display style, attach another data resource in "SLD" Styled Layer Definition format. <a href="https://docs.geoserver.org/latest/en/user/styling/sld/cookbook/index.html#sld-cookbook">Click to view resource.</a> </p>
													  <p>It may be possible to convert ESRI .style/.lyr files to SLD. <a href="https://github.com/north-road/slyr">Click to view resource.</a> </p>
													  <p>It is also possible to modify the default display type for the data for any user which has admin access to the GeoServer: </p>
													  <ol>
													  <li>Point your browser to <a href="https://data.gov.au/geoserver/web/">https://data.gov.au/geoserver/web/</a></li>
                            <li>If required login using the form at the top of the page.</li>
                            <li>From the admin screen, select the Layers link</li>
                            <li>From here select the layer you’d like to change by clicking the Layer Name</li>
                            <li>Select the Publishing tab</li>
                            <li>From the Default Style dropdown select the style you’d like to use</li> 
                            <li>Scroll to the bottom of the page and click the Save button</li> 
                          </ol>
                          <h3>Spatial API Access </h3>
                          <p>Web Map Service (WMS) and Web Feature Service (WFS) API links will be created with the datasets when a supported filetype is added. Information about available methods can be found <a href="https://docs.geoserver.org/stable/en/user/services/wfs/index.html">here</a> and <a href="https://docs.geoserver.org/stable/en/user/services/wms/index.html">here</a> </p>
                          
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="publishing-data/updating-a-dataset.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Updating a Dataset</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="using-data-gov-au/searching-for-data.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Searching for Data</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 