<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Updating a Dataset | Publishing Data | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="publishing-data/index.html">Publishing Data</a></li>
								<li class="active">Updating a Dataset</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" " hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html"class="active"hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Publishing Data</p>
													<h1>Updating a Dataset</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Updating a dataset's metadata</h3>
														<ol>
														<p></p><li>Browse to the relevant dataset<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/browse-to-relevant-dataset.png" />
																	</figure>
	                            	</label></li>
                            <li>Click the <strong>Manage</strong> button located near top right of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/manage-button-dataset.png" />
																	</figure>
	                            	</label></li>
                            <li>On the subsequent page, the metadata associated with a dataset can be updated (Fields marked with a red asterisk are mandatory)<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/required-field-metadata.png" />
																	</figure>
	                            	</label></li></li>
                            <li>Once finished, click the <strong>Update Dataset</strong> button at the bottom of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/update-dataset-metadata.png" />
																	</figure>
	                            	</label></li> 
													</ol></p>
														<h3>Adding additional resources to an existing dataset</h3>
														<ol>
															<li>Browse to the relevant dataset<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/browse-to-relevant-dataset.png" />
																	</figure>
	                            	</label></li>
															<li>Click the <strong>Manage</strong> button located on the near top right of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/manage-button-dataset.png" />
																	</figure>
	                            	</label></li> 
                              <li>Click the <strong>Resources</strong> link at the top of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/resources-link.png" />
																	</figure>
	                            	</label></li>
                              <li>Click the <strong>+ Add new resource</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/add-new-resource.png" />
																	</figure>
	                            	</label></li> 
                              <li>If uploading a file click the <strong>Upload</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/upload-button.png" />
																	</figure>
	                            	</label></li>
                              <li>If linking to an existing service, file or site click the <strong>Link</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/link-button.png" />
																	</figure>
	                            	</label></li>
                              <ul>
                              <li>When linking to a file the user will be presented with an option to generate an API using the linked data. This option will only work with formats compatible with CKAN or Geoserver</li>
                            </ul>
                            <li>Enter a <strong>Name</strong> for the resource<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/name-resource.png" />
																	</figure>
	                            	</label></li>
                            <li>If required enter a specific <strong>Description</strong> for the resource (markdown applies)<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/description-resource.png" />
																	</figure>
	                            	</label></li>
                            <li>Enter a <strong>Format</strong> (filetype e.g., csv, kml, shp…) for the resource<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/format-resource.png" />
																	</figure>
	                            	</label></li>
                            <ul>
                            <li>Data.gov.au will attempt to guess format of the file if the field is left blank</li>
                            <li><strong>Format</strong> determines which visualisation will be automatically attached to the resource</li>
                          </ul>
                          <li>If left blank <strong>Last Modified</strong> will default to time of addition<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/date-late-modified.png" />
																	</figure>
	                            	</label></li> 
                        <li>Click the <strong>Add</strong> button</strong><label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/add-button.png" />
																	</figure>
	                            	</label></li>
                        </ol>
												<h3>Updating a resource in an existing dataset</h3>
												<ol>
												<li>Browse to the relevant dataset<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/browse-to-relevant-dataset.png" />
																	</figure>
	                            	</label></li>
                        <li>Click on the resource that requires an update<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/resource.png" />
																	</figure>
	                            	</label></li>
                        <li>Click the <strong>Manage</strong> button located on the near top right of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/manage-resource.png" />
																	</figure>
	                            	</label></li> 
                        <li>Click the red <strong>Remove</strong> button to remove the current version of the resource<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/remove-resource.png" />
																	</figure>
	                            	</label></li>
                        <li>If uploading an updated file click the <strong>Upload</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/upload-resource.png" />
																	</figure>
	                            	</label></li>
                        <li>If updating a link to an existing service, file or site click the <strong>Link</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/link-resource.png" />
																	</figure>
	                            	</label></li>
                        <li>If required update the <strong>Name</strong><label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/name-update.png" />
																	</figure>
	                            	</label></li> 
                        <li>If required update the <strong>Description</strong> (markdown applies)<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/description-resource.png" />
																	</figure>
	                            	</label></li> 
                        <li>If required update the <strong>Format</strong> (filetype e.g., csv, kml, shp…)<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/format-resource.png" />
																	</figure>
	                            	</label></li>
                        <li>If left blank <strong>Last Modified</strong> will default to time of update<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/modified-update.png" />
																	</figure>
	                            	</label></li>
                        <li>Click the <strong>Update Resource</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/update-resource.png" />
																	</figure>
	                            	</label></li>
                      </ol>
                      <h3>Changing the order in which resources are displayed</h3>
                      <ol>
                      	<li>Browse to the relevant dataset<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/browse-to-relevant-dataset.png" />
																	</figure>
	                            	</label></li>
                        <li>Click the <strong>Manage</strong> button located on the near top right of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/manage-button-dataset.png" />
																	</figure>
	                            	</label></li>
                        <li>Click the <strong>Resources</strong> link at the top of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/resources-link.png" />
																	</figure>
	                            	</label></li> 
                        <li>Click the <strong>Reorder resources</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/reorder-resource.png" />
																	</figure>
	                            	</label></li>
                        <li>Resources can now be reordered by dragging and dropping into a new position<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/drag-resource.png" />
																	</figure>
	                            	</label></li>
                        <li>Once finished click the <strong>Save order</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/save-button.png" />
																	</figure>
	                            	</label></li>
                      </ol>
                      <h3>Deleting resources from a dataset</h3>
                      <p>Deleting a resource will mean that it is no longer available for use. If you are planning to remove a resource and replace it with an updated version, we recommend overwriting the resource. Updating a resource will mean its unique identifier will not change.</p>
                      	<ol>
                      		<li>Browse to the relevant dataset<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/browse-to-relevant-dataset.png" />
																	</figure>
	                            	</label></li>
                          <li>Click on the resource that is to be deleted<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/resource.png" />
																	</figure>
	                            	</label></li>
                          <li>Click the <strong>Manage</strong> button located on the near top right of the page<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/manage-resource.png" />
																	</figure>
	                            	</label></li> 
                          <li>Click the <strong>Delete</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/delete-resource.png" />
																	</figure>
	                            	</label></li> 
                          <li>Click the <strong>Confirm</strong> button<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/confirm-delete.png" />
																	</figure>
	                            	</label></li> 
                        </ol>
                        <h3>A note on updating existing resources</h3>
                        <p>If you wish to replace an existing resource with a new version, ensure that whenever possible, the new file continues to use the same structure for the document. Developers and others are able to access the resource via its unique identifier (eg: [ad5c6594-571e-4874-994c-a9f964d789df]). If you overwrite a resource with a new file which is formatted differently, or a different file type (replacing CSV with an XLS) you will run the risk of disrupting applications which utilise the resource.</p>
                        <p>If you plan to radically change the structure or format the data is delivered, you should consider adding the new file as a different resource to the existing dataset. This will allow developers to continue to use the existing resource’s API while they make the necessary changes to their existing applications.</p>
													</div>
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="publishing-data/automated-publishing.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Automated Publishing</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="publishing-data/recommended-data-formats.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Recommended Data Formats</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 