<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Data Users | Rights' Roles and Responsibilities | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="roles-and-responsibilities//index.html">Rights, Roles and Responsibilities</a></li>
								<li class="active">Data Users</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li>
															<a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a>
															<ul class="nav__level-indent">
																<li><a href="data-integration/roles-and-responsibilities/data-custodians.html" hreflang="en">Data Custodians</a></li>
																<li><a href="data-integration/roles-and-responsibilities/integrating-authorities.html" hreflang="en">Integrating Authorities</a></li>
																<li><a href="data-integration/roles-and-responsibilities/data-users.html" class="active" hreflang="en">Data Users</a></li>
															</ul>
														</li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Rights, Roles and Responsibilities</p>
													<h1>Data Users</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Introduction</h3>
														<p>1. This paper identifies the rights, responsibilities and roles of data users relative to those of the other key participants in data integration projects involving Commonwealth data for statistical and research purposes, namely data custodians and integrating authorities </p>	
													</div>
													<div>
													<h3>Who is a data user?</h3>
														<p>2. A data user refers to a person involved in accessing and investigating integrated datasets for statistical and research purposes (Endnote 1). This paper focuses on data users accessing integrated datasets created using at least one Commonwealth dataset, for statistical and research purposes. </p>
														<p>3. Data users include academics working in research institutions and employees undertaking research in Commonwealth and state/territory agencies. It can also include multiple data users working as part of a consortium, alliance or collaborative network. </p>
														<p>4. ‘Data users’ differ from ‘end users’ of data. Data users are directly involved in analysing integrated datasets at the unit record level to conduct and undertake research. As such, they will work closely with integrating authorities. In contrast, end users examine research findings rather than produce outputs. End users include employees undertaking research in public and private sector organisations, representatives from media outlets and consumer advocacy groups, and members of the wider community. </p>
														<p>5. The Commonwealth’s data integration arrangements are shown in Figure 1 – Appendix 1. This provides a stylised representation of how data users fit within the arrangements, and their interactions with data custodians and integrating authorities. The nomination of an integrating authority will be based on a consultative process led by the data custodian(s). Data custodians need to give in principle approval for the project to proceed before an integrating authority is appointed, remain individually accountable for the source data used in statistical data integration projects (refer to the Commonwealth’s Statistical Integration Principle 2 – Custodian’s Accountability) and must ultimately be satisfied with the chosen integrating authority. </p>
														<p>For some data integration projects, it is possible that data users may have multiple roles where the data user may also be a data custodian (e.g., a Commonwealth agency) and/or the integrating authority. </p>
														<p>When an entity has more than one role, appropriate internal governance and project documentation, consistent with the Commonwealth principles and governance arrangements for data integration should be in place (for more information refer to the Best Practice Guidelines for Statistical Data Integration Involving Commonwealth Data). </p>
													</div>
													<div>
														<h3>Benefits of the Commonwealth arrangements for data users</h3>
														<p>6. The governance and institutional arrangements endorsed by the (Commonwealth) Secretaries Board for data integration projects involving the use of Commonwealth data for statistical and research purposes will deliver significant enhancements for data users. </p>
														<p>7. The Commonwealth data integration arrangements will provide benefits to data users including greater transparency about how to access Commonwealth datasets for statistical and research purposes, and ultimately greater access to more Commonwealth data holdings. The arrangements will also provide opportunities for greater collaboration between data users, integrating authorities and data custodians at the pre-approval stage of a project. Data users will be supported by training opportunities. </p>
													</div>
													<div>
														<h3>The rights and responsibilities of data users</h3>
														<p>8. Data users have a number of ‘rights and responsibilities’ associated with accessing and using integrated datasets that involve the use of at least one Commonwealth dataset. These exist within the governance and institutional framework designed to minimise risks around the management of data, once data is received by the integrating authority and after it has been integrated. </p>
														<p>9. The key rights and responsibilities of data users in relation to data custodians are: </p>
														<ul>
															<li>It is the right of data users to consult with data custodians and the integrating authority on any material changes or updates to a data integration project (regardless of whether changes originate from data custodians or integrating authorities). This will occur before data users start examining integrated datasets. The consultation is likely to include issues raised by integrating authorities such as the technical feasibility of the project or the limitations of data use.</li>
															<li>Data users are entitled to receive appropriate training covering high level statistical integration principles, governance and institutional arrangements, data protocols (e.g., ethical approval processes in the case of human-based health research), legislative frameworks and security requirements. This training will be facilitated by integrating authorities. Course material will also be determined by integrating authorities, with possible input, advice and assistance provided by data custodians. Data users can also expect to access a range of self-help tools to enhance their understanding of the Commonwealth arrangements.</li>
															<li>Data users must be aware of, and understand, sanctions which apply for attempts to identify (or re-identify) individuals or organisations; disseminating outputs that enable the identification of individuals or organisations; or the misuse of data.</li>
															<li>It is the right of data users to be informed by data custodians of the project status (i.e. approval or disapproval). Data custodians have the right to approve or disapprove a project proposal, in whole or in part. This decision could take into consideration the technical feasibility assessment made by integrating authorities. Data custodians may also need to prioritise and schedule data extraction work associated with project proposals, taking into account the range of data extraction requests that may be outstanding at the time.</li>
															<li>Where the Cross Portfolio Data Integration Oversight Board advises on amendments to ‘high risk’ (Endnote 2) projects (or where a concern is raised), data users, data custodians and integrating authorities will need to collaborate on how to make improvements to such project(s).</li>
															<li>Data users have a responsibility to pay cost recovery payments to data custodians, where applicable.</li>
															<li>Data users and data custodians are responsible for ensuring that datasets are used for the approved purposes only. This is facilitated by practices which help avoid the misinterpretation of data. Examples include the testing of assumptions made in respect of the data by researchers and the supply of appropriate metadata by data custodians.</li>
														</ul>
														<p>10. Data users also have rights and responsibilities in relation to integrating authorities: </p>
														<ul>
															<li>It is the right of data users to receive appropriate training from integrating authorities. </li>
															<li>Data users can expect to be informed by integrating authorities on the technical feasibility of a research proposal.</li>
															<li>It is the responsibility of integrating authorities to provide integrated datasets to data users, along with full information on cost recovery or fee-for-service policies (where applicable).</li>
															<li>Data users have a right to receive information on data access arrangements from integrating authorities (subject to written approval from all data custodians and in line with their requirements).</li>
															<li>Data users are responsible for paying data integration fees to integrating authorities (where cost recovery or fee-for-service charges apply). These costs need to be built into project funding proposals by data users.</li>
															<li>Data users may collaborate with data custodians and integrating authorities on how to make improvements to ‘high risk’ project(s), based on advice provided by the Cross Portfolio Data Integration Oversight Board.</li>
														</ul>
													</div>
													<div>
														<h3>The role of data users in data integration projects</h3>
														<p>11. The Commonwealth governance and institutional arrangements will bring about a major shift in the role of data users. Under the current approaches to data integration used in a number of Commonwealth agencies, researchers undertake data merging and data access functions. These roles will now be carried out by an integrating authority, which will be responsible for the end-to-end management of data integration projects. </p>
														<p>12. The five main roles of data users are: </p>
														<ul>
															<li>Developing research proposals that produce significant overall benefits to the public;</li>
															<li>Collaborating with integrating authorities and data custodians at the pre-approval stage; </li>
															<li>Entering into agreements with integrating authorities to ensure the safe management and use of datasets;</li>
															<li>Accessing integrated datasets through secure arrangements; and</li>
															<li>Liaising with data custodians on the valid uses of integrated datasets.</li>
														</ul>
													</div>
													<div>
														<h3>(1) Developing research proposals that produce significant overall benefits to the public</h3>
														<p>13. A key role of data users is to develop research proposals that make the best use of integrated datasets. These proposals need to take into account the public good which can be derived from a data integration project (e.g., social, economic and scientific benefits) (Endnote 3). The public benefit derived from a project should outweigh the imposition to privacy and any risks to the trust and goodwill that the Australian public has in Commonwealth data collection activities. </p>
													</div>
													<div>
														<h3>(2) Collaborating with integrating authorities and data custodians at the pre-approval stage</h3>
														<p>14. Data users should seek in-principle agreement from data custodians on the project proposal during the pre-approval stage. Data users will then liaise with the integrating authority appointed by the data custodians. It is the role of integrating authorities to assess project feasibility, which includes an examination of the technical complexities that arise from attempting to combine multiple datasets and the provision of advice on such matters to data users. This includes, for example, advising data users of issues such as coding difficulties, missing variables and/or inaccurate records. </p>
														<p>15. Following an assessment of the project proposal by data custodians and integrating authorities, data users will then need to implement any suggested modifications during the pre-approval stage (assuming that all data custodians choose to release the source datasets for the project). Back to top </p>
													</div>
													<div>
														<h3>(3) Entering into agreements with integrating authorities to ensure the safe management and use of datasets</h3>
														<p>16. Data users will need to enter into an agreement with an integrating authority for data integration projects. This agreement may take the form of a contract, Memorandum of Understanding or other arrangement as appropriate for the parties concerned. When the data custodian and integrating authority is the same agency, appropriate internal governance arrangements, rather than an agreement, will need to be in place. This agreement or arrangement will be administered by the integrating authority on behalf of every data custodian involved in a data integration project. </p>
														<p>17. The agreement or arrangement will cover: </p>
														<ul>
															<li>Information on penalties for the identification (or re-identification) of individuals or businesses, the misuse of data or violation of data access arrangements.</li>
															<li>Details on the cost recovery or fee-for-service policies of integrating authorities, where applicable. Fees will be set at the discretion of integrating authorities and may reflect local practices and arrangements.</li>
															<li>Governance protocols that address how to investigate and resolve software issues, along with data anomalies, outliers and other quality concerns that arise from a data integration project. Data users may raise such issues with the integrating authority and, where applicable, have some input into the development of such protocols.</li>
															<li>Any special conditions which must be adhered to by data users, including, for example, training requirements and the signing of confidentiality agreements with data custodians.
															</li>
														</ul>
														<p>18. The purpose of such agreements is to help ensure that datasets are managed in accordance with data custodian requirements while protecting privacy and ensuring that data is not likely to enable the identification (or re-identification) of individuals and businesses. </p>
													</div>
													<div>
														<h3>(4) Accessing integrated datasets through secure arrangements</h3>
														<p>19. Data users will only be able to access integrated datasets through secure arrangements provided by the integrating authority. The data will be in a form that is not likely to enable the identification of individuals or businesses, and will be subject to the requirements of the data custodians. The access arrangements used will also be dependent on custodian requirements (e.g., data users may be required to visit a data laboratory for ‘high risk’ projects to ensure the protection of sensitive datasets). </p>
														<p>20. Data users will also be subject to audits conducted by integrating authorities to check their compliance with custodian’s access arrangements. This could include spot checks, vetting of data outputs by integrating authorities and monitoring activities undertaken by data users (e.g., keystrokes, mouse movements and screen captures). </p>
													</div>
													<div>
														<h3>(5) Liaising with data custodians on the valid uses of integrated datasets</h3>
														<p>21. A key role for data users is to seek agreement from data custodians on valid uses of integrated datasets before the publication and dissemination of research findings. This could include data users checking with data custodians that data has been used and interpreted correctly. However, it should be noted that this is not a uniform requirement across Commonwealth agencies. </p>
													</div>
													<div>
														<h3>More information</h3>
														<p>22. Any questions about the roles and responsibilities of data users should be emailed to <a href="mailto:statistical.data.integration@nss.gov">statistical.data.integration@nss.gov</a>. </p>
													</div>
													<div>
														<label class="image-toggle">ENDNOTES
		                          <input type="checkbox">
															<div>
																<p></p>	
																<ol>
																	<li>Research is systematic investigation or inquiry which adds to an existing body of knowledge. </li>
																	<li>Data custodians assess the risk of a project in accordance with the risk assessment framework.</li>
																	<li>Commonwealth’s Statistical Integration Principle 4 – Public Benefit: Statistical integration should only occur where it provides significant overall benefit to the public.</li>
																</ol>
															</div>
														</label>
													</div>
													<div>
														<h3>Appendix 1</h3>
														<figure>
															<img src="files/images/data-custodians-ias-data-users.png" />
														</figure>
													</div>
													<!-- More Content heading groups go here -->
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/roles-and-responsibilities/integrating-authorities.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Integrating Authorities</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/accreditation/index.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Accreditation</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 