<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Appendix A | Risk | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/risk/index.html">Risk</a></li>
								<li class="active">Appendix A</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li>
															<a href="data-integration/risk/index.html" hreflang="en">Risk</a>
															<ul class="nav__level-indent">
																<li><a href="data-integration/risk/introduction.html" hreflang="en">Introduction</a></li>
																<li><a href="data-integration/risk/key-concepts.html" hreflang="en">Key Concepts</a></li>
																<li><a href="data-integration/risk/risk-assessment-process.html" hreflang="en">Risk Assessment Process</a></li>
																<li><a href="data-integration/risk/risk-assessment-guidelines.html" hreflang="en">Risk Assessment Guidelines</a></li>
															  <li><a href="data-integration/risk/appendix-a.html" class="active" hreflang="en">Appendix A</a></li>
															</ul>
														</li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Risk</p>
													<h1>Appendix A</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Purpose</h3>
														<p>The purpose of this appendix is to demonstrate through a case study, the process of determining the post mitigation risk rating of data integration projects using the draft risk framework guidelines. A practical example is provided in this document with both pre- and post- mitigation risks.</p>
													</div>
													<div>
														<h3>Definitions</h3>
														<p>For the purpose of classifying data integration projects, the following definitions are used:</p>
														<table>
															<tbody>
																<tr>
																	<th>Project Types</th>
																	<th>Definition</th>
																</tr>
																<tr>
																	<td>Single agency</td>
																	<td>There is only one Commonwealth data custodian involved in the data integration project.</td>
																</tr>
																<tr>
																	<td>Multiple agencies</td>
																	<td>There is more than one Commonwealth data custodian involved in the data integration project.</td>
																</tr>
																<tr>
																	<td>Non-Commonwealth</td>
																	<td>There is one or more non-Commonwealth data custodian involved in the data integration project.</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div>
														<h3>Risks at different stages of the project</h3>
														<p>There are varying levels of risks associated with the different stages of a data integration project. Broadly, the stages include extraction, file transfer, linkage, analysis, publication, storage and destruction. Not all stages will be applicable to all data integration projects. For example, a data integration project may retain the linked dataset indefinitely. Therefore, the destruction stage may not be applicable.</p>
														<p>Mitigation strategies can be applied at various stages to reduce the likelihood of a breach occurring. The data integration project can be designed in such a way that even if the consequence of a breach occurring is high, the likelihood is reduced such that the project does not require an accredited Integrating Authority. For example, even if the data required for the integration project are sensitive, using the separation principle may mean that the project does not necessarily require an accredited Integrating Authority.</p>
													</div>
													<div>
														<h3>Application of the framework through a selected case study</h3>
														<p>The following section provides a case study of pre- and post-mitigation assessments. The final risk assessment can assist in determining whether an accredited Integrating Authority is required or not.</p>
														<p>The selected case study is:</p>
														<table>
															<tbody>
																<tr>
																	<th>#</th>
																	<th>Type of case study</th>
																	<th>Project Name</th>
																</tr>
																<tr>
																	<td>4.1</td>
																	<td>High Risk – Single agency</td>
																	<td>Client Data Collection (DSS)</td>
																</tr>
															</tbody>
														</table>
														<p>Case studies from other agencies will be included later. This will help ensure the framework continues to be developed in a way that is fit for all situations.</p>
														<h4>High Risk – Single agency</h4>
														<p>Client Data Collection (CDC) data integration project (DSS) Department of Social Services (DSS) proposed Client Data Collection (CDC) is an example of a high risk single agency project. DSS is the sole data custodian. In this case, DSS is also the integrating authority.</p>
														<p>The purpose of the CDC project is to enable better monitoring and research within and between DSS programs and payments data. This project is still in the planning stage. The following strategies are hypothetical and subject to change.</p>
														<h5>Pre-mitigation Assessment</h5>
														<p>There are three dimensions that influence the consequence of a breach (from the eight risk dimensions agreed upon). The table below outlines the consequence (or impact) on individuals if there is a breach.</p>
														<table>
															<tbody>
																<tr>
																	<th>Dimension</th>
																	<th>Impact</th>
																	<th>Comments</th>
																</tr>
																<tr>
																	<th>Sensitivity</th>
																	<td>High</td>
																	<td>The project involves integrating all DSS programs and payments data. Information collected includes educational background, health status, income level and much more. The data is considered to be highly sensitive. If leaked, there is the potential to cause harm to individuals and the Commonwealth Government as a whole.</td>
																</tr>
																<tr>
																	<th>Consent</th>
																	<td>High</td>
																	<td>Some of the programs directly obtain consent (Endnote 1) from clients. However, the majority of them do not. Generally, both programs and payments data are collected as an administrative by-product.</td>
																</tr>
																<tr>
																	<th>Amount of information about a data provider</th>
																	<td>High</td>
																	<td>There may be twenty or more variables with different personal information about a data provider.</td>
																</tr>
																<tr>
																	<th>Pre-mitigation Consequence Assessment</th>
																	<td>High</td>
																	<td></td>
																</tr>
															</tbody>
														</table>
														<p>There are five dimensions that influence the likelihood of a breach (from the agreed eight risk dimensions).</p>
														<table>
															<tbody>
																<tr>
																	<th>Dimension</th>
																	<th>Rating</th>
																	<th>Comments</th>
																</tr>
																<tr>
																	<th>Managerial complexity</th>
																	<td>Low</td>
																	<td>There will only be one agency involved in this project. However, a considerable number of internal stakeholders will be part of the project team. The number of DSS staff directly involved in the integration is fewer than ten.</td>
																</tr>
																<tr>
																	<th>Nature of access</th>
																	<td>Low</td>
																	<td>Restricted. Access granted to approved staff and access control to be reviewed regularly. The separation principle is applied.</td>
																</tr>
																<tr>
																	<th>Duration of the project</th>
																	<td>High</td>
																	<td>Data is proposed to be retained for more than three years.</td>
																</tr>
																<tr>
																	<th>Likelihood of identification</th>
																	<td>High</td>
																	<td>A high rating is given as there are a lot of different variables including quasi-identifying variables (such as date of birth, address, indigenous status etc.) contained in the programs and payments data that will be used in the data integration project.</td>
																</tr>
																<tr>
																	<th>Technical complexity</th>
																	<td>Low</td>
																	<td>Technical complexity here refers to the output. That is, how difficult it is to confidentialise data for external publication and/or ensuring that external users who need access have access to unit record data. For example, external users may need access to linked data for research purposes. At this stage, external output is not proposed.</td>
																</tr>
															</tbody>
														</table>
														<h6>Pre-mitigation Likelihood Assessment - Medium</h6>
														<p>This pre-mitigation likelihood assessment of medium aligns with the risk framework guidelines.</p>
														<h6>Overall pre-mitigation assessment - High</h6>
														<p>Based on the above assessment, this project is classified as ‘high’ risk. The data is highly sensitive, with a large number of identifiable variables on both the programs and payments data. Having assessed the initial risk, DSS can now take actions to reduce the risk of undertaking this project.</p>
														<h5>Post-mitigation Assessment</h5>
														<p>There are a number of things that can be done to mitigate against the likelihood of a breach occurring. The data integration project can be designed in such a way that even if the consequence of a breach occurring is high, the likelihood is reduced such that the project does not require an accredited Integration Authority. These are the mitigation strategies applied to reduce the consequence risk:</p>
														<table>
															<tbody>
																<tr>
																	<th>Elements</th>
																	<th>Reducing the likelihood of a breach occurring in the first place</th>
																</tr>
																<tr>
																	<th>Sensitivity</th>
																	<td>
																		<p>Initially, the data is assessed as highly sensitive. However, the project design is such that the entire dataset is not required. The separation principle plays a big role here.</p>
																		<p>It is proposed that a SLK would be created for programs and payments data using the same algorithm. This would negate the need for access to variables that are highly sensitive on the original dataset. A file with the record identifier between the programs and payments data would be retained. This means that the linked file would not contain any sensitive data. Only if a research request is approved would they be given access to the linked dataset.</p>
																		<ul>
																			<li>DSS already has processes in place to handle research requests.</li>
																			<li>All internal research requests would also need to go through an approval stage.</li>
																		</ul>
																	</td>
																</tr>
																<tr>
																	<th>Consent</th>
																	<td>The data being linked is all an administrative by-product. The purpose of this linking activity is to analyse client pathways through the whole social security system to improve programs and policies. Ultimately, this is the objective of the organisation and thus this project is a strategic move to enable us to provide sound policy advice and better design our programs to achieve quality outcomes.</td>
																</tr>
																<tr>
																	<th>Amount of information about a data provider</th>
																	<td>
																		<p>Linkage stage:<br />It is proposed that only five or fewer variables be used to create the SLK. These would include variables such as:</p>
																		<ul>
																			<li>Name (surname and given name)</li>
																			<li>Sex</li>
																			<li>Date of Birth</li>
																		</ul>
																		<p>Storage stage:<br />The linked file would only contain the SLK, weight (the strength indicator of the link) and record identifier. There is only one quasi-identifying variable in the linked file, as an SLK includes date of birth. This is not enough for identification.</p>
																		<p>Analysis stage:<br />Researchers (internal) would need to go through an approval stage and access would only be granted once it can be shown that the public benefit of the research outweigh the risk. Throughout the separation principle is applied.</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<p>Below are the mitigation strategies that DSS proposes to adopt to reduce the likelihood of a breach:</p>
														<table>
															<tbody>
																<tr>
																	<th>Dimension</th>
																	<th>Initial rating</th>
																	<th>Mitigation strategies (reducing likelihood of breach)</th>
																	<th>Revised rating</th>
																</tr>
																<tr>
																	<th>Managerial complexity</th>
																	<td>Low</td>
																	<td>DSS will be responsible for managing the internal stakeholders and ensuring that there is clarity around the complex data governance of this project. They will report to a steering committee to ensure that the risk of breaches are minimised. There would be clear terms of reference for the steering committee.</td>
																	<td>Low</td>
																</tr>
																<tr>
																	<th>Nature of access</th>
																	<td>Low</td>
																	<td>
																		<p>Different staff members require access to various aspects of the data at different stages of the project. To mitigate against this risk, the separation principle is applied throughout the project.</p>
																		<p>Extraction stage:<br />Staff members with appropriate security clearance will create the SLK based on the four variables identified above.</p>
																		<p>File transfer stage:<br />No external file transfer is required for this project. Internally, access to the system/s would only be granted on a need-to-know basis. Internal data transfers (if required) would only be undertaken by staff with appropriate level of clearance.</p>
																		<p>Linkage stage:<br />Staff members responsible for data linking would only have access to variables needed for the linkage – in this case this is the SLK variable.</p>
																		<p>Analysis stage:<br />The internal researcher is only given data extracts required for their research.</p>
																		<p>Storage stage:<br />The variables from both datasets are never stored in full in a single file.</p>
																	</td>
																	<td>Low</td>
																</tr>
																<tr>
																	<th>Duration of the project</th>
																	<td>High</td>
																	<td>
																		<p>While the duration of the project is long-term, the stored linked file does not contain any variables that would pose a risk to individuals in the event of a breach.</p>
																		<p>It’s only when the content data is extracted for researchers that there is a risk of a breach. However, there are already policies and protocols in place (such as departmental protective security) to ensure this does not occur.</p>
																	</td>
																	<td>Medium</td>
																</tr>
																<tr>
																	<th>Likelihood of identification</th>
																	<td>High</td>
																	<td>
																		<p>Risk mitigation strategies can be applied to various stages in the data linking cycle, including extraction, file transfer, linkage, analysis and storage.</p>
																		<p>Extraction stage:<br />There are two extraction stages – one to create the SLK and the other to extract the content data for the researcher. In the first stage, only four variables are needed to create the SLK (and SLK in itself cannot spontaneously identify an individual).</p>
																		<p>In the second stage, the extraction of content data for research purposes is already subject to systems that protect the privacy of data providers and confidentiality of data, including protective security measures.</p>
																		<p>File transfer stage:<br />As there is only one data custodian involved and access to data is already established, there are no security issues involved with file transfer.</p>
																		<p>Linkage stage:<br />As SLKs are used to link the two datasets together, only one quasi-identifying variable (date of birth) used in the linkage stage.</p>
																		<p>Analysis stage:<br />The release of contents data to the researcher would go through already established practices and Protective Security. No name data is provided for analysis.</p>
																		<p>Storage stage:<br />The linked file would contain content variables, the SLK and a weight variable. There are no spontaneously identifying variables.</p>
																	</td>
																	<td>Medium</td>
																</tr>
																<tr>
																	<th>Technical complexity</th>
																	<td>Low</td>
																	<td>At this stage, output is not proposed to be published externally.</td>
																	<td>Low</td>
																</tr>
																<tr>
																	<th>Post-mitigation Likelihood Assessment</th>
																	<td>Low</td>
																	<td></td>
																	<td></td>
																</tr>
															</tbody>
														</table>
														<h6>Post-mitigation risk rating - Medium</h6>
														<p>In this particular case, an accredited Integrating Authority is not required (Endnote 2)</p>
														<p>Next Steps: Register project on the Data Integration project register. An accredited Integrating Authority is not required for this project.</p>
													</div>
													<div>
														<label class="image-toggle">ENDNOTES
		                          <input type="checkbox">
															<div>
																<p></p>	
																<ol>
																	<li>Here clients gave consent for the information to be collected for statistical purposes.</li>
																	<li>It is worth noting that an accredited Integrating Authority may also introduce an increased element of risk. Mitigation strategies would be required to address the introduced risk. For example, if an accredited Integrating Authority is required, then an extra file transfer stage is introduced. There would need to be mitigation strategies to minimise the introduced risk.</li>
																</ol>
															</div>
														</label>
													</div>
													<!-- More Content heading groups go here -->
																	
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/risk/risk-assessment-guidelines.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Risk Assessment Guidelines</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-framework/index.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Statistical Data Integration Framework</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 