<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Key Concepts | Risk | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/risk/index.html">Risk</a></li>
								<li class="active">Key Concepts</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li>
															<a href="data-integration/risk/index.html" hreflang="en">Risk</a>
															<ul class="nav__level-indent">
																<li><a href="data-integration/risk/introduction.html" hreflang="en">Introduction</a></li>
																<li><a href="data-integration/risk/key-concepts.html" class="active" hreflang="en">Key Concepts</a></li>
																<li><a href="data-integration/risk/risk-assessment-process.html" hreflang="en">Risk Assessment Process</a></li>
																<li><a href="data-integration/risk/risk-assessment-guidelines.html" hreflang="en">Risk Assessment Guidelines</a></li>
															  <li><a href="data-integration/risk/appendix-a.html" hreflang="en">Appendix A</a></li>
															</ul>
														</li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Risk</p>
													<h1>Key Concepts</h1>
												</div>
											</div>
										</div>
											<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
															<p>Key concepts in the Guidelines fall under two key headings: the players in the process, and risk concepts in the Guidelines. The players are individuals and organisations that take part in the integration process, while the risk concepts are key terms used throughout the Guidelines. </p>
															
															<h3>Players in the process</h3>
															
															<h4>Data Custodian</h4>
															<ul>
																<li>is an agency accountable for managing the use, disclosure and protection of its data.</li>
																<li>operates within legislative authority (where it exists) to provide data to integrating authorities for integration.</li>
																<li>remains accountable for the data it has responsibility for throughout the integration process (Endnote 1).</li>
																<li>approves data integration projects and appoints an integrating authority.</li>
																<li>consults with other data custodians and the integrating authority to ensure all appropriate risk assessments are undertaken.</li>
															</ul>
															<p>Where there is more than one data custodian, a lead data custodian may be appointed by the data custodians to compile the risk assessments.</p>
															<p>In this framework, the term data custodian refers to either the sole data custodian, the lead data custodian where appointed, or custodians jointly where there are multiple custodians and no lead custodian. </p>
															<h4>Integrating authority</h4>
															<ul>
																<li>is an organisation appointed by the data custodian to integrate two or more datasets, at least one of which is a Commonwealth dataset.</li>
																<li>is the single agency (Endnote 2) accountable for the sound conduct of the integration project, including ongoing risk management.</li>
																<li>may also be a data custodian or data user.</li>
																<li>may be an accredited Integrating Authority</li>
																<li>may suggest changes to the risk assessments completed by the data custodian/data custodians. </li>
															</ul>
															
															<h4>Data user</h4>
															<ul>
																<li>is a person or an organisation that undertakes analysis of an integrated dataset.</li>
																<li>may also be a data custodian and/or an integrating authority.</li>
																<li>does not need to be a Commonwealth agency.</li>
															</ul>
															<p>There may be many data users involved in a project.
															</p>
															
															<h4>The	Cross Portfolio Data Integration Oversight Board</h4>
															<p>The Oversight Board:</p>
															<ul>
																<li>is responsible for the arrangements for the integration of Commonwealth data for statistical and research purposes on behalf of Secretaries Board.</li>
																<li>provides strategic and collaborative leadership, supports effective governance and may provide advice to help manage the risks of particular data integration projects.</li>
																<li>helps manage the systemic risk associated with conducting multiple data integration projects involving Commonwealth data through assessment of proposed risk mitigation strategies and the provision of advice.</li>
																<li>endorses any changes or additions to the overall environment, including amendments to the principles or guidelines, or the development of new general tools to support integration or safe access to integrated data for statistical and research purposes.</li>
															</ul>
															<p>In practice, the Oversight Board:</p>
															<ul>
																<li>has ten working days following registration of the project and receipt of the risk assessment to raise any concerns about the project with the data custodians or integrating authority. These concerns relate to the management of systemic risks of data integration. </li>
																<li>has no authority to approve or delay data integration projects. Approval is given by data custodians.</li>
																<li>ensures that the risk mitigation strategies proposed when a project is registered are implemented. To ensure this, the Oversight Board may request a review of one or more of a data custodian’s integration projects.</li>
																<li>may work with data custodians and integrating authorities to improve their risk assessment processes.</li>
																<li>can delegate its review functions.</li>
															</ul>
															<p>The Oversight Board will work with data custodians and integrating authorities to resolve any issues relating to unacceptably high systemic risks or inappropriately managed projects. If the issues cannot be resolved or managed to the satisfaction of the Oversight Board, then the Chair of the Oversight Board will engage in direct discussion and negotiation with the agency head of each data custodian that is party to the project to resolve the matter. Where there is a conflict of interest for the Chair of the Oversight Board to engage in direct discussion with the head of each the agency concerned, the matter will be referred to another member of the Oversight Board and where resolution cannot be achieved, to the Secretaries Board.															</p>
															
															<h4>Data provider</h4>
															<ul>
																<li>is an individual, household, business or other organisation which supplies data to a data custodian.</li>
															</ul>
															
															<h3>Risk concepts</h3>
															
															<h4>Risk Assessment Guidelines</h4>
															<p>The Guidelines provide a platform to assess the risk of harm to a data provider and the risk of a reduction of public trust in the Australian Government and its institutions as a result of a breach. </p>
															<p>Data custodians can decide that the assessment guidelines on risk dimensions are not valid for their particular context. However, deviations from the assessment guidelines must be explained in the risk assessment. </p>
															
															<h4>Breach</h4>
															<p>A breach is “when personal information or the confidential information of an organisation held by an agency or another organisation is lost or subjected to unauthorised access, use, modification, disclosure, or other misuse.” </p>
															<p>For example, a breach occurs when: </p>
															<ul>
																<li>a USB with unconfidentialised data is left on a train and viewed by an individual not authorised to see the data.</li>
																<li>data is poorly confidentialised and exposes information about a data provider.</li>
																<li>an aggregate table is published with small cells that allow identification of data providers. For example consider a table that cross-tabulates the number of recipients of carer payments by sex, suburb and income, which contains a cell showing only one male recipient living in Glebe. Any users who know a male in Glebe who receives a carer payment will be able to use the table to determine his income.</li>
															</ul>
															<p>If there is legislation which impacts on the dissemination and management of data, the more stringent understanding should apply. </p>
															
															<h4>Risk Assessment</h4>
															<p>The risk assessments are undertaken by the data custodian and involve several steps: </p>
															<ol>
																<li>a pre-mitigation risk assessment is conducted following consultation with other stakeholders.</li>
																<li>mitigation strategies are developed. This step may involve consultation with the integrating authority and data users.</li>
																<li>a post-mitigation risk rating is calculated which determines whether an accredited Integrating Authority is required.</li>
															</ol>
															<p>If the post-mitigation risk rating for a project is ‘low’ or ‘medium’, the use of an accredited Integrating Authority is optional. </p>
															<p>The risk assessments and post mitigation risk rating for a data integration project are submitted to the Oversight Board via the project registration process to ensure that they have been completed appropriately. Registration occurs after a project has been approved by data custodians and agreements signed. </p>
															
															<h4>Likelihood of a breach</h4>
															<p>Likelihood is the measurement of the potential for a breach to occur (Endnote 3). </p>
															<p>It assesses the parts of a project in which a breach is possible. </p>
															<p>For example, the security of an agency’s IT systems will determine how likely a breach is to occur due to hacking. </p>
															
															<h4>Consequences of a breach</h4>
															<p>Consequence is a measurement of the potential outcome of any breach. </p>
															<p>It includes harm to a data provider, including humiliation, or a reduction in public trust in the Commonwealth’s ability to store and protect sensitive data (Endnote 4). </p>
														
															<h4>Risk review</h4>
															<p>There are two types of review outlined in the Guidelines: </p>
															<ul>
																<li>An initial review within the ten day period of the Oversight Board receiving a risk assessment for a particular project, and</li>
																<li>a review of a data custodian’s completed integration projects.</li>
															</ul>
															<p>The ten day review allows the Oversight Board to provide advice and guidance on specific projects. The advice may be in the form of concern around a particular project, or suggestions of ways to manage risk. This advice should focus on minimising the systemic risks of a project. </p>
															<p>The review of completed integration projects involves an assessment of public reaction to the project and how public understanding and acceptance was managed throughout the project, as well as an assessment of the application and effectiveness of the mitigation strategies.</p>
															<p>Such a review will be conducted by a party: </p>
															<ul>
																<li>approved by the data custodian;</li>
																<li>that is at arm’s length to the risk assessment process, but need not be external to the agency; and</li>
																<li>that has the ability to provide an objective expert assessment of whether the mitigation strategies initially proposed were implemented.</li>
															</ul>
															
															<h4>Risk mitigation strategies</h4>
															<p>Mitigation strategies attempt to minimise the risk of a project. In this risk framework, mitigation strategies will mostly act on the likelihood of a breach. </p>
															<p>Multiple mitigation strategies may be required to lower the risk of a breach. </p>
															<p>It is possible that mitigation strategies may lower one risk while increasing another. </p>
															
															<h4>Public trust in the Government</h4>
															<p>Public trust in the Government and its institutions is the degree to which individuals and organisations trust the Commonwealth, state, territory and local governments to manage their data. </p>
															<p>Many people do not distinguish between government agencies. Therefore, the actions of one agency	affects people’s trust in all government agencies. </p>
															<p>Public trust also impacts on the Australian Statistical System in general. </p>
															<p>Public trust affects how likely it is that individuals and organisations will participate in research conducted by government agencies. </p>
															
															<h4>Confidentialised data</h4>
															<p>Confidentialised data is individual (Endnote 5) or micro level unit information (Endnote 6) that has been de-identified and has had other information removed or modified to reduce the risk of a data provider being identified. </p>
															
															<h4>Internal data integration</h4>
															<p>Internal data integration is integration that is undertaken completely within an agency, not provided to external agencies or researchers and where the agency is also the custodian for all the Commonwealth datasets being integrated. </p>
															<p>Work being undertaken internally does not automatically lower the risk of a breach. However, there are many elements of internal work that are likely to be effective risk mitigation strategies. For example, the IT environment is likely to be more secure and legislative penalties for a breach high. </p>
															<p>The mitigation strategies should be included in the post-mitigation risk assessment.
															</p>
															
																			<!--										<div>
															<label class="image-toggle">ENDNOTES
			                           <input type="checkbox">
																	<div>
																	<p></p>	
																	<ol>
																		<li>Principles 4 &amp; 7, High Level Principles for Data Integration Involving Commonwealth Data for Statistical and Research Purposes</li>
																	</ol></div>
															</label>
														</div>-->
															
															
														<div>
															<label class="image-toggle">ENDNOTES
			                           <input type="checkbox">
																	<div>
																		<p></p>	
																		<ol>
																			<li>The accountability of the data custodian is described in Principle 2 of the High Level Principles for Data Integration Involving Commonwealth Data for Statistical and Research Purposes.</li>
																			<li>More than one integrating authority may be consulted or asked for a quotation on each project before it commences. However, only one integrating authority can have full responsibility for the way in which each data integration project is conducted, and this must be determined before the project commences.</li>
																			<li>These definitions draw on Standards Australia/Standards New Zealand’s definitions of likelihood and consequence in the Risk management – principles and guidelines (2009). </li>
																			<li>These concepts are further discussed in the NHMRC National Statement on Ethical Conduct in Human Research.</li>
																			<li>That is, a person or an organisation.</li>
																			<li>That is, a family, household, community, or organisation group.</li>
																		</ol>
																	</div>	
															</label>		
														</div>
												
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/risk/introduction.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Introduction</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/risk/risk-assessment-process.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Risk Assessment Process</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 