<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Risk Assessment Guidelines | Risk | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/risk/index.html">Risk</a></li>
								<li class="active">Risk Assessment Guidelines</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li>
															<a href="data-integration/risk/index.html" hreflang="en">Risk</a>
															<ul class="nav__level-indent">
																<li><a href="data-integration/risk/introduction.html" hreflang="en">Introduction</a></li>
																<li><a href="data-integration/risk/key-concepts.html" hreflang="en">Key Concepts</a></li>
																<li><a href="data-integration/risk/risk-assessment-process.html" hreflang="en">Risk Assessment Process</a></li>
																<li><a href="data-integration/risk/risk-assessment-guidelines.html" class="active" hreflang="en">Risk Assessment Guidelines</a></li>
															  <li><a href="data-integration/risk/appendix-a.html" hreflang="en">Appendix A</a></li>
															</ul>
														</li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Risk</p>
													<h1>Risk Assessment Guidelines</h1>
												</div>
											</div>
										</div>
																				<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
														<div>
															<h2>Introduction</h2>
																<p>The risk assessment guidelines provide assistance to organisations who are involved in an integration project in assessing the risk of a breach. This section outlines key components of the Guidelines, some thresholds of risk and some mitigation strategies. These are designed to be integrated into Commonwealth agency approval processes to assist with decisions about integration projects. A robust and consistent risk assessment process will ultimately increase confidence in data integration as a method of maximising the value of Commonwealth data. However, the Guidelines can be adapted to suit an agency’s context, as risks will vary by situation and organisation. For example, the same project undertaken by Department of Social Services may have a different level of risk than one done by Department of Health because of the pre-existing conditions within the organisations.</p>
																<p>Further research needs to be done to provide better guidance on effective mitigation strategies and measuring these risks. As the Guidelines are designed to evolve, changes will be made as the process matures. </p>
																
																<h2>Dimensions of risk</h2>
																<p>The Oversight Board approved eight dimensions of risk in August 2011. The dimensions are: </p>
																<ul>
																	<li>sensitivity,</li>
																	<li>size,</li>
																	<li>nature of data collection,</li>
																	<li>technical complexity,</li>
																	<li>managerial complexity,</li>
																	<li>duration of project,</li>
																	<li>how the data is to be linked, and</li>
																	<li>nature of access.</li>
																</ul>
																<p>Originally these dimensions were suggested to describe the nature of a project and have since been used to assess the risk of a project. As they describe the whole nature of a project, some are less relevant to the risk of harm to a data provider and of a loss of public trust in Government. The definitions that follow refine these dimensions of risk to account for this redundancy. </p>
																<ul>
																	<li>Nature of data collection has been redefined as consent, as this is the most relevant component.</li>
																	<li>The definition of technical complexity has been tightened to focus on the challenges of appropriately confidentialising information.</li>
																	<li>The size dimension has been split to refer to the number of quasi-identifying variables, and the amount of other, less identifying information about a data provider in a dataset.</li>
																	<li>The ‘how the data is to be linked’ dimension has been dropped as it does not significantly affect the likelihood of a breach.</li>
																</ul>
																<p>The following sections offer guidance on how to assess risk by: </p>
																<ul>
																	<li>providing additional guidelines to determine whether a project can be considered ‘high’, ‘medium’ or ‘low’ risk,</li>
																	<li>exploring the importance of each of the dimensions of risk, and</li>
																	<li>discussing some additional risks that relate to each dimension.</li>
																</ul>
																<p>It is intended to provide a set of ‘rules of thumb’ rather than definitive advice. The data custodian may use their judgment if they justify the reasons for their departure from the following guidance. </p>
																<p>An adverse public perception of a data integration project, regardless of whether or not there is likely to be a data breach, may lead to a considerable loss in public trust in all government data collection activities, having a broad impact on all government departments. This consequence of this systemic risk must be considered before it is decided to proceed further with a project. </p>
																
																<h3>Consequence of a breach</h3>
																
																<h4>Sensitivity</h4>
																<p>Sensitivity assesses the effect of a breach on the data providers. </p>
																<p>The National Health and Medical Research Council’s National Statement on Ethical Conduct in Human Research (Endnote 1) provides a good framework for assessing the sensitivity of the data in relation to persons. The main elements of a risk of harm are: </p>
																<ul>
																	<li>physical harm,</li>
																	<li>psychological harm,</li>
																	<li>economic harm,</li>
																	<li>social harm,</li>
																	<li>legal harm, and</li>
																	<li>devaluation of personal worth.</li>
																</ul>
																<p>The National Statement focuses on individuals, but many of the concepts are relevant to organisations. </p>
																<p>Most ethical risk frameworks assess whether the risk might affect populations over which the data user has additional duty of care obligations. These populations are usually children, people with mental illness, and people with cognitive or intellectual impairments. This may also extend to other small population groups where their information may be sensitive, such as Aboriginal or Torres Strait Islander populations or groups from particular ethnic or religious backgrounds. A way to account for this additional duty of care is to increase the risk rating of a project if these populations are likely to be affected. For example, an initial sensitivity rating of ‘low’ may be increased to ‘medium’ if a project included children. However, there are exceptions to this rule. For example, some information about school children may be less sensitive if there is little variation in the dataset, or where the subject/topic is inherently of low sensitivity (for example, participation in sport). </p>
																<p>The Guidelines take a different position on the classification of harm in comparison to the National Statement on Ethical Conduct. The Guidelines classify harm risk ratings as the following: </p>
																<ul>
																	<li>‘High’ consequence involves a foreseeable risk of serious harm to data providers in any of the main elements of harm.</li>
																	<li>‘Medium’ consequence involves a foreseeable risk of any harm to data providers.</li>
																	<li>‘Low’ consequence involves no foreseeable risk of harm.</li>
																</ul>
																<p>The reason for this is the need to focus the risk management effort of the Oversight Board on those projects that pose the greatest risk to public trust and thus have the greatest potential to undermine the value of Commonwealth data as a strategic asset. Many projects carry some risk of harm in the event of a breach, but in general this risk must be managed by those directly involved (the data custodians, the integrating authority, and the data users). </p>
																	
																<h4>Consent</h4>
																<p>Consent is the component of the nature of data collection that impacts on public trust in the Government. If an agency has informed consent from the provider, the consequences of a breach may be lower. Consent may lower the consequence as data providers are aware, or partially aware, of the research being undertaken and the risks of participating in the research. To be able to consent, there must be an option to opt-out for the data provider (Endnote 2). </p>
																<ul>
																	<li>‘High’ consequence involves no consent, or coerced consent.</li>
																	<li>‘Medium’ includes partially-informed consent.</li>
																	<li>‘Low’ consequence exists when informed consent has been obtained and the risks of integration have been explained and are understood (Endnote 3).</li>
																</ul>
																<p>There is much literature on the notion of consent. While most focuses on the notion of an individual, the concepts that apply to an individual can easily be applied to organisations. </p>
																<p>Amount of information about a data provider </p>
																<p>The number and nature of variables containing information about a data provider in a dataset affects the consequence of breach. The National Statistical Service’s (NSS) Best Practice Guidelines for Integration will provide a number of examples on how to mitigate this risk. For example, the separation principle limits the number of variables in a given dataset by splitting datasets into linking variables and analysis variables. </p>
																<p>Rating consequence risk </p>
																<p>A project is assessed as having a ‘high’ consequence risk if: </p>
																<ul>
																	<li>The level of consent or sensitivity of data risks have been rated as ‘high’, or</li>
																	<li>The level of consent or sensitivity of data risks have been rated ‘medium’ and the risk due to the amount of information about a data provider rated ‘high’.</li>
																</ul>
																<p>A project with ‘low’ consequence risk has no dimensions rated ‘high’ and a maximum of one dimension assessed as ‘medium’. </p>
																<p>If the amount of personal information is rated as ‘high’, but the other two are ‘low’ then the overall rating is ‘medium’. </p>
																<p>All other combinations of risk are rated as ‘medium’. </p>
																<p>The sensitivity of data, and consent have been weighted equally as they are both can have very serious consequences. The amount of personal information is covered to a certain degree by the sensitivity of the data dimension. </p>

																<h3>Likelihood of a breach</h3>
																
																<h4>Likelihood of identification</h4>
																<p>Not all variables are equally identifying in nature. Some variables are subjective (for example, have you been depressed most of the time for more than a month). Some have low visibility to others (for example, do you play golf). Other variables may be easy to assess objectively (for example, do you work as a teacher). Some are highly identifying (for example, name and address). The number and nature of the variables contained in a dataset affect the likelihood of identification. The inclusion of some variables, known as quasi-identifying variables, quickly increases the probability of spontaneous identification of records and identification through list matching (Endnote 4). For example date of birth and country of birth are quasi-identifying variables. In isolation they are not identifying; however, in combination they may be unique to an individual. In many circumstances, three quasi-identifying variables in combination may be enough to enable identification. For example, a male working in Department of Social Services that was born on 29 August 1987 and lives in Lyneham is likely to be identifying. Additionally matching these details against a publicly available dataset may provide ample information to identify persons or organisations within the de-identified dataset. However, removing one of these pieces of information may remove the identifying nature. The likelihood of a breach rises quickly with the number of quasi-identifying variables, especially where datasets are to be released at a unit record level, for example in a confidentialised unit record file (CURF). This risk is: </p>
																<ul>
																	<li>‘High’ where there is a high probability that an individual can be identified using a combination of quasi-identifying and other variables on a dataset.</li>
																	<li>‘Low’ where it is unlikely that quasi-identifying and other variables can be combined to identify an individual.</li>
																</ul>
																
																<h4>Technical complexity</h4>
																<p>The technical complexity of a project affects the likelihood of a breach. It includes the complexity of confidentialisation and of methodology. </p>
																<ul>
																	<li>‘High’ risk involves complex data that is likely to be published as a CURF, or multiple aggregate tables that require consequential confidentialisation.</li>
																	<li>‘Low’ risk involves publishing simple aggregated data with basic confidentialisation required.</li>
																</ul>
																
																<h4>Managerial complexity</h4>
																<p>Data governance becomes more complex as the number of people and organisations involved in an integration project increases. This potentially leads to diminishing control over data management practices and therefore increases the risk of a breach. </p>
																<p>The more organisations involved, the harder it is for the data custodians to influence the practices of these organisations. The more people involved, the higher the risk of data being leaked or used inappropriately. </p>
																<ul>
																	<li>‘High’ managerial complexity risk would have:
																		<ul>
																			<li>four or more agencies involved in the process, or</li>
																			<li>thirty or more staff directly involved in the integration.</li>
																		</ul>
																	</li>
																	<li>‘Low’ managerial complexity risk would have:
																		<ul>
																			<li>only one agency involved, and</li>
																			<li>fewer than ten staff directly involved in the integration.</li>
																		</ul>
																	</li>
																</ul>
 
																<h4>Duration of project</h4>
																<p>The longer data are stored following a project, the more likely a breach becomes. Similarly, the longer a project runs, the more likely a breach becomes. There are two reasons for the increased likelihood of a breach, data storage and documentation. </p>
																<p>Data access that is poorly controlled, or data that are exposed to external attack, are poorly stored. The longer the data exists in this storage, the more likely it is that one of these deficiencies will be exposed and a breach will occur. </p>
																<p>Poor metadata, or data documentation, may lead to new staff publishing data without appropriate
																	confidentialisation, or using data inappropriately. </p>
																<ul>
																	<li>A project with ‘high’ duration of project risk would:
																		<ul>
																			<li>retain data for more than three years, or</li>
																			<li>run for more than three years.</li>
																		</ul>
																	</li>
																	<li>A project with ‘low’ duration of project risk would:
																		<ul>
																			<li>destroy data on the completion of the project, and</li>
																			<li>run for less than one year.</li>
																		</ul>
																	</li>
																</ul>
																
																<h4>Nature of access</h4>
																<p>The nature of access is concerned with the quality, consistency and coverage of governance and controls placed around access to data at all stages of the integration project. </p>
																<p>Unrestricted or unaudited access is a ‘high’ risk. </p>
																<p>‘Low’ risk requires: </p>
																<ul>
																	<li>access to be granted on a demonstrated ‘need to know’ basis, and</li>
																	<li>the separation principle to be applied, and</li>
																	<li>regularly audited and restricted access.</li>
																</ul>
																
																<h4>Rating likelihood risk</h4>
																<p>It is difficult to weight the likelihood dimensions of risk, as the importance and impact of these dimensions depends on the context in which they are applied. As a guide the overall likelihood risk is </p>
																<ul>
																	<li>‘high’ if three or more likelihood dimensions have been assessed as ‘high’, and</li>
																	<li>‘low’ if no dimensions are rated ‘high’ and less than three are rated medium.</li>
																</ul>
																<p>Mitigation strategies, especially for work undertaken internally within a Commonwealth agency, should reduce the likelihood risk considerably. </p>
																
																<h3>Relevant legislation</h3>
																<p>Legislation influences the way data are used and shared. Legislation that broadly covers data dissemination includes: </p>
																<ul>
																	<li>Privacy Amendment (Enhancing Privacy Protection) Act 2012</li>
																	<li>Privacy Act 1988</li>
																	<li>Privacy and Personal Information Protection Act 1998 (NSW)</li>
																	<li>Health Records and Information Privacy Act 2002 (NSW)</li>
																	<li>Information Act 2002 (NT)</li>
																	<li>Information Privacy Act 2009 (Qld)</li>
																	<li>Personal Information and Protection Act 2004 (Tas)</li>
																	<li>Information Privacy Act 2000 (Vic)</li>
																	<li>Freedom of Information Act 1992 (WA)</li>
																	<li>Industry Research and Development Act 1986</li>
																	<li>Pooled Development Funds Act 1992</li>
																	<li>Venture Capital Act 2002</li>
																</ul>
																<p>However, there are many specific pieces of legislation that govern the use of data. An example of specific legislation is the Social Security (Administration) Act 1999 which governs the way data collected by Centrelink is used and shared. </p>
																
																<h3>Likelihood and consequence risk matrix</h3>
																<figure>
																	<img src="files/images/Risk-assessment-matrix.png" />
																</figure>
																<p>The likelihood and consequence risk matrix assists in determining the overall risk of a project. The overall risk rating is determined by the combination of the likelihood and consequence risk ratings. Once this rating is known, risk mitigation strategies can be identified and applied. </p>
																
																<h3>Mitigation strategies</h3>
																<p>There are many possible mitigation strategies that can be applied to reduce the likelihood risks. However, there are very few mitigation strategies that can be applied to the consequence risk dimensions without changing the scope of the project. For example, a dataset with highly sensitive data can have the sensitive data removed; however, this changes the project as the component data is now different. </p>
																
																<h4>Risk mitigation examples</h4>
																
																<h5>Data labs for external data users</h5>
																<p>Requiring data users to use secure data labs ensures that the IT environment is more secure, limiting the potential for loss or theft of the data. </p>
																
																<h5>Legislative penalties</h5>
																<p>The data supplied by data providers may be subject to the Privacy Act and/or protected by one or more confidentiality/secrecy provisions that govern the management of that data. Data custodians, integrating authorities and data users are obliged to comply with the Privacy Act and the confidentiality/secrecy provisions in relevant legislation governing the collection, use and disclosure of the information. </p>
																
																<h5>Elements of the integration Best Practice Guidelines</h5>
																<p>Some elements of the integration Best Practice Guidelines can be applied more easily than others, and they can be applied to different extents. For example, applying the separation principle may be costly and may be an operational challenge. However, separating a dataset into linking and analysis variables is relatively straight forward and reduces the size of the datasets. Therefore, if one of the datasets is compromised, only a subset of the information is made public, and harm may be averted. The consequence of the breach of one of these datasets is therefore lower than the breach of the combined dataset </p>
																
																<h5>Experienced data integrating staff</h5>
																<p>Using experienced staff ensures that processes are able to run more smoothly and efficiently. They will also be more likely to have an understanding of the data governance that applies to data integration and the purpose of the governance. Therefore, there is a lower risk of breaches resulting from negligence or ignorance. </p>
																<p>This is by no means an exhaustive list of mitigation strategies. However, most mitigation strategies will impact on the IT environment, staff accountability and organisational procedures. As the risk assessment process matures, more mitigation strategies will become apparent. Choosing which to implement will in general be up to the data custodian and integrating authority involved in a data integration project. There are many mitigation strategies to consider for implementation. The key element of the post mitigation risk assessment is about how, and how much, the mitigation strategies proposed will lower the overall risk of a data integration project. The justification needs to satisfy the data custodians, integrating authority and, ultimately, the Oversight Board. </p>
																
																<div>
																	<label class="image-toggle">ENDNOTES
					                           <input type="checkbox">
																			<div>
																				<p></p>	
																				<ol> 
																					<li> The NHMRC National Statement on Ethical Conduct in Human Research can be found here: <a rel="nofollow" class="external free" href="https://www.nhmrc.gov.au/about-us/publications/national-statement-ethical-conduct-human-research-2007-updated-2018">https://www.nhmrc.gov.au/about-us/publications/national-statement-ethical-conduct-human-research-2007-updated-2018</a> </li>
																					<li> Opt-out refers to the concept of being able to decline to be involved in a research project without fear of repercussions. For example, those on government payments would have to be reassured that by not consenting for their information being used for research purposes that their current and future potential to claim payments will not be jeopardised. It is not enough to say that a payment is voluntary and therefore if they do not want their information used they can choose not to receive the payment. </li>
																					<li> The Australian Communications and Media Authority’s (ACMA) paper Community research on informed consent: Qualitative research report (2011) notes that “[customers] often gave ‘consent’ but claimed that in reality it was not always ‘informed consent’, as…they often provided consent without a full understanding and comprehension of the terms and conditions of the agreement.” </li>
																					<li> List matching is where a user has access to another source of data, such as an external administrative dataset, and attempts to match the two datasets using common data items. </li>
																				</ol>
																			</div>	
																	</label>		
																</div>
																
																
															</div>
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/risk/risk-assessment-process.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Risk Assessment Process</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/risk/appendix-a.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Appendix A</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 