<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Risk Assessment Process | Risk | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/risk/index.html">Risk</a></li>
								<li class="active">Risk Assessment Process</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li>
															<a href="data-integration/risk/index.html" hreflang="en">Risk</a>
															<ul class="nav__level-indent">
																<li><a href="data-integration/risk/introduction.html" hreflang="en">Introduction</a></li>
																<li><a href="data-integration/risk/key-concepts.html" hreflang="en">Key Concepts</a></li>
																<li><a href="data-integration/risk/risk-assessment-process.html" class="active" hreflang="en">Risk Assessment Process</a></li>
																<li><a href="data-integration/risk/risk-assessment-guidelines.html" hreflang="en">Risk Assessment Guidelines</a></li>
															  <li><a href="data-integration/risk/appendix-a.html" hreflang="en">Appendix A</a></li>
															</ul>
														</li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Risk</p>
													<h1>Risk Assessment Process</h1>
												</div>
											</div>
										</div>
																				<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
														<div>
															<figure>
																<img src="files/images/Risk-Assessment-Process.png" />
															</figure>
																																
															<h2>Process</h2>
															
															<h3>Pre-mitigation risk assessment</h3>
															<p>The first stage of the process involves the data custodian undertaking consultation with stakeholders. Key stakeholders are data custodians, integrating authority and data users. A data custodian compiles the pre-mitigation risk assessment. This assessment follows the assessment guidelines set out in section 4 of this paper. In compiling this assessment, the data custodian needs to consider whether the information in section 4 is relevant to the context of the particular project. For example, a project that is working with data that are culturally sensitive may need to consider the cultural impact of the research.</p>
															
															<h3>Mitigation strategies</h3>
															<p>Mitigation strategies lower the risk of a data breach. To analyse mitigation strategies, their impact on the overall risk of a project is assessed over the duration of the project. The data custodian leads this work, although other key stakeholders may play an active role in this process. The positive and negative effects of any mitigation strategies need to be assessed. For example, using expert contractors to undertake the integration decreases the technical complexity risk, yet it increases the managerial complexity of the project. As the aim of the Guidelines is to enable the research while managing risks, there should be a focus on what satisfies data custodians that data will be managed appropriately.</p>
																
															<h3>Post-mitigation risk assessment</h3>
															<p>Once it has been decided which mitigation strategies will be used, a post-mitigation assessment is compiled by the data custodian. This justifies the mitigation strategies and explains how they lower the risk of a breach. The risk assessments are then submitted to the Oversight Board as part of the project registration process. The post-mitigation risk assessment may need review as the project progresses. Risk assessment is an ongoing responsibility for the data custodians and integrating authority. If the project’s risk changes significantly during the life of the project, then the risk assessment will need to be updated by the integrating authority inconsultation with the data custodians and data users.</p>
																
															<h3>Integrating decision</h3>
															<p>The risk assessment process establishes whether an accredited integrating authority is required. If a project remains ‘high’ risk after mitigation strategies have been applied, then an accredited integrating authority is required. Where appropriate, the data custodian may assist the integrating authority in applying the best practice for integration (Endnote 1). </p>
															
															<h3>Next steps</h3>
															<p>The next steps for the project involve data custodians making a final decision to proceed with the project, based on public benefit and acceptance considerations, the risk assessment and the ability to mitigate that risk. If the data custodians approve the project, they will appoint an integrating authority, which may also be one of the data custodians, who will be responsible for the ongoing risk management of the project. The integrating authority, in consultation with the data custodians and data users, will finalise the details of the project and prepare agreements to formalise relationships between the parties involved in the integration project where required. </p>
															
															<h3>Oversight Board review</h3>
															<p>Registration of a data integration project occurs after the project is approved by the data custodians and agreements signed. The risk assessment for an integration project must be submitted to the Oversight Board when the project is registered. </p>
															<p>The Oversight Board has ten working days to raise any concerns about or suggest improvements to the project with data custodians and the integrating authority. This step is not a road block to a project and the project may proceed immediately. The Oversight Board will work with data custodians and integrating authorities to resolve any issues relating to unacceptably high systemic risks or inadequate risk mitigation. The Oversight Board may delegate this role to another body. If the issues cannot be resolved or managed to the satisfaction of the Oversight Board, then the Chair of the Oversight Board will engage in direct discussion and negotiation with the agency head of each data custodian that is party to the project to resolve the matter. Where there is a conflict of interest for the Chair of the Oversight Board to engage in direct discussion with the head of each the agency concerned, the matter will be referred to another member of the Oversight Board and where resolution cannot be achieved, to the Secretaries Board. </p>
															<p>The Oversight Board may also change the risk assessment process in future, in consultation with stakeholders, if it finds that the process does not accurately assess the true risk of projects. </p>
															
														<div>
															<label class="image-toggle">ENDNOTES
			                           <input type="checkbox">
																	<div>
																		<p></p>	
																		<ol> 
																			<li>The Best Practice Guidelines will have further information on best practices for integration.</li>
																		</ol>
																	</div>	
															</label>		
														</div>

													<!-- More Content heading groups go here -->
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/risk/key-concepts.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Key Concepts</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/risk/risk-assessment-guidelines.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Risk Assessment Guidelines</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 