<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Cross Portfolio Data Integration Oversight Board: Terms of Reference | Data Integration Framework | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/data-integration-framework/index.html">Data Integration Framework</a></li>
								<li class="active">Cross Portfolio Data Integration Oversight Board: Terms of Reference</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li>
															<a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a>
															<ul class="nav__level-indent">
																<li><a href="data-integration/data-integration-framework/principles-for-data-integration.html" hreflang="en">Principles for Data Integration</a></li>
																<li><a href="data-integration/data-integration-framework/data-integration-involving-commonwealth-data.html" hreflang="en">Data Integration Involving Commonwealth Data for Statistical and Research Purposes</a></li>
																<li><a href="data-integration/data-integration-framework/cross-portfolio-data-integration-board.html" class="active" hreflang="en">Cross Portfolio Data Integration Oversight Board: Terms of Reference</a></li>
																<li><a href="files/pdfs/Legal-and-policy-framework-for-IAs-undertaking-high-risk-projects-Dec2013.pdf" hreflang="en">Legal and policy framework for Integrating Authorities undertaking high risk-projects</a></li>
															  <li><a href="files/pdfs/Legal-and-policy-framework-for-IAs-undertaking-low-and-medium-risk-projects-Dec2013.pdf" hreflang="en">Legal and policy framework for integrating authorities undertaking low and medium risk-projects</a></li>
															</ul>
														</li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Framework</p>
													<h1>Cross Portfolio Data Integration Oversight Board: Terms of Reference</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Background</h3>
														<p>1. In October 2010 the Secretaries’ Board endorsed a set of governance and institutional arrangements for data integration involving Commonwealth data, including the establishment of a Cross Portfolio Data Integration Oversight Board ('the Board'). The aim is to build a safe and effective environment for data integration activities. </p>
													</div>
													<div>
														<h3>Membership and conflict of interest provisions</h3>
														<p>2. The Board will be chaired by the Australian Statistician and membership will include the Secretaries of the Department of Social Services; the Department of Health; and the Department of Human Services. Membership is not a delegable function. </p>
														<p>3. Any Board member who has a real or apparent conflict of interest in a particular decision must exempt himself or herself from the decision made by the Board. </p>
													</div>
													<div>
														<h3>Role of the Board</h3>
														<p>4. For data integration projects involving Commonwealth data, the Board will:</p>
														<ul>
															<li>agree guidelines for accreditation of Integrating Authorities and review and decide on applications from proponents to become Integrating Authorities with the capacity to deal with high risk data integration projects involving Commonwealth data;</li>
															<li>provide strategic and collaborative leadership, support effective governance and help manage the risks of particular projects;</li>
															<li>help manage the systemic risk associated with conducting multiple data integration projects; and</li>
															<li>endorse changes or additions to the overall environment e.g. the development of new general tools to support integration or safe access to integrated data.</li>
														</ul>
													</div>
													<div>
														<h3>Activities of the Board</h3>
														<p>5. The Board will review data integration projects which pose a significant level of systemic risk, advise on risk mitigation strategies, and review any adverse incidents of high public concern. The Board will also approve a comprehensive set of guidelines describing best practice for data integration projects involving Commonwealth data, and establish reference groups, as required, to provide support. </p>
													</div>
													<div>
														<h3>Consultation</h3>
														<p>6. The Board will consult with the Office of the Australian Information Commissioner on a needs basis. This will allow the Office to remain independent of decisions made by the Board. The Board will also consult with representatives from the research community or other parties as required. </p>
													</div>
													<div>
														<h3>Review</h3>
														<p>7. The operations of, and arrangements for, the Cross Portfolio Data Integration Oversight Board and its Secretariat are to be reviewed at the end of 2015. </p>
													</div>
													<!-- More Content heading groups go here -->
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/data-integration-framework/data-integration-involving-commonwealth-data.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Data Integration Involving Commonwealth Data for Statistical and Research Purposes</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/roles-and-responsibilities/index.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Rights, Roles and Responsibilities</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 