<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Data Integration Involving Commonwealth Data | Data Integration Framework | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/data-integration-framework/index.html">Data Integration Framework</a></li>
								<li class="active">Data Integration Involving Commonwealth Data</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
															<ul class="nav__level-indent">
																	<li><a href="data-integration/data-integration-framework/principles-for-data-integration.html" hreflang="en">Principles for Data Integration</a></li>
																	<li><a href="data-integration/data-integration-framework/data-integration-involving-commonwealth-data.html" class="active" hreflang="en">Data Integration Involving Commonwealth Data for Statistical and Research Purposes</a></li>
																	<li><a href="data-integration/data-integration-framework/cross-portfolio-data-integration-board.html" hreflang="en">Cross Portfolio Data Integration Oversight Board: Terms of Reference</a></li>
																	<li><a href="files/pdfs/Legal-and-policy-framework-for-IAs-undertaking-high-risk-projects-Dec2013.pdf" hreflang="en">Legal and policy framework for Integrating Authorities undertaking high risk-projects</a></li>
																  <li><a href="files/pdfs/Legal-and-policy-framework-for-IAs-undertaking-low-and-medium-risk-projects-Dec2013.pdf" hreflang="en">Legal and policy framework for integrating authorities undertaking low and medium risk-projects</a></li>
																</ul>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Framework</p>
													<h1>Data Integration Involving Commonwealth Data for Statistical and Research Purposes</h1>
												</div>
											</div>
										</div>
											<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Building a safe and effective environment for data integration </h3>
														<p>Statistical data integration involves integrating data from different administrative and/or survey sources to provide new datasets for statistical and research purposes. The approach leverages more information from combining datasets than could be obtained by examining individual datasets separately. Data integration aims to maximise the statistical value of existing and new datasets, to improve community health as well as social, economic and environmental wellbeing, by integrating data across multiple sources, working with governments, the community and researchers to build a safe and effective environment for data integration activities.</p>
														<p>Integrated datasets provide public benefits in terms of improved research, supporting good government policy making, program management and service delivery. Integrated datasets also create important opportunities to expand the range of official statistics to better inform Australian society. </p>
												
														<h3>High level principles for data integration involving Commonwealth data for statistical and research purposes</h3>
														<p>On 3 February 2010, the Portfolio Secretaries Meeting (now Secretaries Board) endorsed a set of high level principles for the integration of Commonwealth data for statistical and research purposes. At the same time, a set of governance and institutional arrangements to support these principles was requested. </p>
														<p>A complete description of the high level principles is available at www.nss.gov.au and a summarised version is provided below. </p>
														
														<h4>Strategic resource - Principle 1</h4>
														<p>Responsible agencies should treat data as a strategic resource and design and manage administrative data to support their wider statistical and research use. </p>
														
														<h4>Custodian’s accountability - Principle 2</h4>
														<p>Agencies responsible for source data used in statistical data integration remain individually accountable for their security and confidentiality. </p>
														
														<h4>Integrator’s accountability - Principle 3</h4> 
														<p>A responsible ‘integrating authority’ will be nominated for each statistical data integration proposal. </p>
														
														<h4>Public benefit - Principle 4</h4>
														<p>Statistical integration should only occur where it provides significant overall benefit to the public. </p>
														
														<h4>Statistical and research purposes - Principle 5</h4>
														<p>Statistical data integration must be used for statistical and research purposes only. </p>
													
														<h4>Preserving privacy and confidentiality - Principle 6</h4>
														<p>Policies and procedures used in data integration must minimise any potential impact on privacy and confidentiality. </p>
													
														<h4>Transparency - Principle 7</h4>
														<p>Statistical data integration will be conducted in an open and accountable way. </p>

													<div>
														<h3>Cross Portfilio Data Integration Oversight Board</h3>
														<p> A high level <strong>Cross Portfolio Data Integration Oversight Board (the Board)</strong> will be established by early 2011 to oversee the development of a cross government environment for data integration involving Commonwealth data for statistical and research purposes that is safe and effective. The Board will be chaired by the Australian Statistician and membership will initially include the heads of the Department of Health and Ageing; the Department of Families, Housing, Community Services and Indigenous Affairs; and the Department of Human Services. </p>
														<p>The <strong>role</strong> of the Board will be to: </p>
															<ul>
																<li>Provide strategic and collaborative leadership, support effective governance and help manage the risks of particular data integration projects;</li>
																<li>Help manage the systemic risk associated with conducting multiple data integration projects involving Commonwealth data through assessment of proposed risk mitigation strategies, and the provision of advice; and</li>
																<li>Endorse any changes or additions to the overall environment, including amendments to the principles or guidelines, or the development of new general tools to support integration or safe access to integrated data for statistical and research purposes.</li>
															</ul>
														<p><strong>Activities</strong> of the Board will include:	</p>
															<ul>
																<li>Advising on data integration projects assessed as being of <strong>high risk</strong> and with the potential to significantly impact information related activities across government. Where the Board advises on amendments to, or discontinuation of, a particular project, the relevant custodians and integrating authority will need to consider these views in deciding whether to proceed with the proposed project.</li>
																<li>Working with agencies to help ensure the systemic risk associated with high risk projects is adequately managed. It will do this by reviewing data integration projects involving Commonwealth data deemed by agencies to pose a significant level of systemic risk, and advising on the sufficiency of the intended risk mitigation strategies.</li>
																<li>Review of any adverse incidents of high public concern relating to data integration involving Commonwealth data for statistical and research purposes, and seen as having a likely systemic impact on public trust in government use of data.</li>
																<li>Consultation with the Office of the Australian Information Commissioner, as required. The Board is also free to consult representatives from the research community or other parties as required.</li>
															</ul>
													</div>
													
													<div>
														<h3>Inetgrating Authorities </h3>
														<p> An essential pillar of establishing a safe and effective environment for data integration involving Commonwealth data is the nomination of an agency as the authorised integrating authority for each statistical data integration proposal. The integrating authority will be responsible for the sound conduct of the data integration project and may work with other agencies to achieve components of the project, for example it might use another agency to undertake linkage or to support dissemination. The integrating authority has overall responsibility to ensure that risks have been assessed, managed and mitigated throughout the duration of the project, including regular reviews of ongoing projects. </p>
														<p>As described by Principle 3, the integrating authority will ensure appropriate governance is in place for the data integration project including: using an open approval process; documenting the proposal; considering the privacy impacts, examining the expected costs and benefits of the proposal and considering the access arrangements and dissemination plans. The integrating authority will be responsible for the ongoing management of the integrated data, ensuring it is kept secure, confidential and fit for the purposes for which it was approved. </p>
														<p>Integrating authorities are responsible for the implementation of the data integration project, and the management of the integrated datasets throughout their life cycle, ensuring full compliance with commitments made as part of the project approval, and in line with a set of guidelines to be developed as a priority by 2012. </p>
														<p>A key requirement of integrating authorities is that, to the extent that the data they deal with involves identifiable information, they be in a position to comply with the requirements of the Privacy Act 1988 (in regards to information about individuals) and secrecy provisions generally (in regards to information with respect to the affairs of any third party, corporate or individual). This may require either the consent of the individual to the particular use or disclosure for Privacy Act 1988 purposes, or an overriding public interest test certified in accordance with the relevant secrecy provision. </p>
														<p>Integrating authorities will only be established at the initiative of an interested agency. Such agencies may wish to involve their respective Ministers in the course of preparing a proposal for accreditation to the Board. An integrating authority could also be established administratively within a Department or other agency, that is, it would be part of an agency subject to the provisions of the Privacy Act 1988. </p>
														
														<h4>Accreditation Process</h4>
														<p>For data integration proposals considered by custodians to pose a high systemic risk, nomination of an authorised and accredited integrating authority is required. An <strong>accreditation process</strong> will be established through the Board to enable the endorsement of authorised and accredited integrating authorities with the capacity to deal with high risk data integration projects or families of projects involving Commonwealth data. </p>
														<p>Data integration projects involving Commonwealth data for statistical and research purposes judged to pose a high systemic risk will need to be undertaken with particular care to help mitigate this risk. This will require a high level of relevant expertise, a strong understanding of, and capability for, maintaining security, as well as a consistently high standard of behaviour by all employees based on a strong culture, and set of values. To ensure effective use of specialist skills and infrastructure, the number of accredited integrating authorities is expected to be relatively limited. </p>
														<p>An <strong>accreditation process</strong> including interim arrangements will be proposed through cross government consultation. It is expected that interim arrangements will be proposed for discussion and endorsement by the Board in early 2011 with final arrangements agreed early 2012. </p>
													</div>
													
													<div>
														<h3>Best Practice Guidelines </h3>
														<p> A comprehensive set of <b>guidelines</b> describing best practice for data integration projects involving Commonwealth data for statistical and research purposes will be jointly developed by a cross government working group and approved by the Board. These guidelines will build upon already available guidelines (e.g. National Statement on Ethical Conduct in Human Research, related guidelines of the Office of the Privacy Commissioner, and agency specific guidelines and proformas). </p>
														<p>The guidelines will be considered in conjunction with legislation relevant to the data custodians, data providers and the integrating authority. </p>
														<p>The guidelines will cover such areas as: </p>
														<ul>
															<li>Privacy including Privacy Impact Assessments and the protection of privacy in medical research (Endnote 1)</li>
															<li>Approval</li>
															<li>Registration</li>
															<li>Agreements – between data custodians and the integrating authority; or with end users</li>
															<li>Responsibilities of custodians and integrating authorities including accreditation criteria and accreditation process</li>
															<li>Handling of identifiers and application of the separation principle, for example, the separation of identifiers and key demographic data used for linking (e.g. date of birth) from the individual content or event information (e.g. clinical or benefit information)</li>
															<li>Minimum standards for the secure management of data during and after integration, including the exchange of sensitive data across agencies</li>
															<li>Minimum standards for consent to access Commonwealth data</li>
															<li>Confidentialising of integrated data sets and research outputs</li>
															<li>Managing access and use of integrated data sets</li>
															<li>Minimum standards for data destruction or review.</li>
														</ul>
														<p> The guidelines will be developed progressively, commencing in 2011 with guidelines relating to integrating authorities. They will be made publicly available on an internet site, and maintained by the Secretariat to the Board. </p>
													</div>
													
													<div>
														<h3>Education and Training</h3>
														<p> An <strong>education and training</strong> strategy will be developed and implemented to support the guidelines for data integration projects involving Commonwealth data for statistical and research purposes. </p>
														<p>The guidelines and the education and training strategy will be targeted to key stakeholders including government agencies (acting variously as custodians, integrating authorities, researchers, Privacy Commissioners), the private sector (as custodians or researchers), the academic/research community and the public. </p>
														<p>The purpose of the education and training strategy will be to build an understanding of: </p>
														<ul>
															<li>The underpinning values of a safe and effective environment for data integration projects. </li>
															<li>Key issues in managing privacy and confidentiality in data integration projects.</li>
															<li>Key legislative requirements within the management of data integration projects including maintaining privacy and confidentiality.</li>
															<li>Sanctions that apply for non compliance with legislative requirements or other institutional requirements.</li>
															<li>Support available in terms of specialist advice, knowledge and tools.</li>
														</ul>
														<p>Following its development and finalisation by January 2013, the education and training strategy will be publicly available on an internet site and maintained by the Secretariat to the Board. </p>
													</div>
													
													<div>
														<h3>Network of Survey Liaison Officers</h3>
														<p>Survey Liaison Officers (SLOs) have been established in many Commonwealth agencies to provide a central contact of information and expertise in statistical collections involving businesses. Survey Liaison Officers are part of an Australian Government initiative established by the Prime Minister in 1997 to reduce duplication, minimise the burden on business, and ensure that statistical data collections involving businesses are fit-for-purpose. </p>
														<p>The role of the existing network of Survey Liaison Officers across Commonwealth agencies will be expanded to provide a central contact of information and expertise in data integration projects involving Commonwealth data. This network will be able to share information on good practice and help minimise duplication. </p>
														<p>Survey Liaison Officers as at November 2010: </p>
														<ul>
															<li>Attorney-General’s Department (AGs)</li>
															<li>Australian Bureau of Agricultural and Resource Economics (ABARE)</li>
															<li>Australian Communications and Media Authority (ACMA)</li>
															<li>Australian Competition and Consumer Commission (ACCC)</li>
															<li>Australian Crime Commission (ACC)</li>
															<li>Australian Customs and Border Protection Service</li>
															<li>Australian Institute of Criminology (AIC)</li>
															<li>Australian Institute of Health and Welfare (AIHW)</li>
															<li>Australian Prudential Regulation Authority (APRA)</li>
															<li>Australian Taxation Office (ATO)</li>
															<li>Australian Trade Commission (Austrade)</li>
															<li>Department of Agriculture, Fisheries and Forestry (DAFF)</li>
															<li>Department of Broadband, Communications and the Digital Economy (DBCDE)</li>
															<li>Department of Defence</li>
															<li>Department of Education, Employment and Workplace Relations (DEEWR)</li>
															<li>Department of Families, Housing, Community Services and Indigenous Affairs (FaHCSIA)</li>
															<li>Department of Foreign Affairs and Trade (DFAT)</li>
															<li>Department of Health and Ageing (DoHA)</li>
															<li>Department of Human Services (DHS)</li>
															<li>Department of Immigration and Citizenship (DIaC)</li>
															<li>Department of Infrastructure and Transport (DIT)</li>
															<li>Department of Innovation, Industry, Science and Research (DIISR)</li>
															<li>Department of Resources, Energy and Tourism (DRET)</li>
															<li>Department of the Prime Minister and Cabinet (PM&amp;C)</li>
															<li>Food Standards Australia New Zealand (FSANZ)</li>
															<li>Medicare Australia</li>
															<li>National Centre for Vocational Education Research (NCVER)</li>
															<li>Private Health Insurance Administration Council (PHIAC)</li>
															<li>Private Health Insurance Ombudsman (PHIO)</li>
															<li>Productivity Commission (PC)</li>
															<li>Royal Australian Mint (RAM)</li>
															<li>Screen Australia (SA)</li>
														</ul>
													</div>
													
													<div>
														<h3>Register of Data Integration Projects </h3>
														<p> Consistent with a more open government, and to build trust through transparency, a web-based register will be established to include a description of data integration projects involving Commonwealth data for statistical and research purposes. A public feedback mechanism will enable members of the public to register support or concerns and make suggestions about particular projects or families of projects. </p>
														<p>The register entry will describe the project purpose and data sources, recognising that specific details on individual use will generally not be made publicly available for in-confidence government business. For similar reasons, actual data will not be included. A format for such submissions will be developed across government and made available through self-help mechanisms (email, SLO network, internet site). </p>
														<p>The integrating authority nominated for each project will be responsible for submitting an entry to the register once the project is finalised. </p>
														<p>The register will be available through an appropriate whole-of-government web site, along with related information, including the high level principles, the guidelines and access to the public feedback mechanism. It is expected that development of the register will commence in 2011 with trialling through 2012 and final release by 2013. </p>
														<p>The Secretariat will maintain the register and associated internet site. </p>
													</div>
													
													<div>
														<h3>Secretariat </h3>
														<p> A small <strong>Secretariat</strong> will be established by early 2011 and based in the Australian Bureau of Statistics, to support the Board and its ongoing activities. </p>
														<p>The Secretariat will support the Board by: </p>
														<ul>
															<li>Providing administrative support as needed to facilitate meetings, maintain centralised documentation and undertake investigation or development work as directed by the Board.</li>
															<li>Assisting the cross government development of the guidelines, the development and, in part, the delivery of the education and training strategy, and expansion of the network of survey liaison officers.</li>
															<li>Developing and maintaining a web-based public register of the description of projects and the provision of a public feedback mechanism, in conjunction with other agencies.</li>
															<li>Monitoring the risk assessment of projects, including legal and systemic risks, advising project managers where further advice has been requested, and identifying instances where apparently high risk projects have not been assessed as such, initiating discussion with the agency involved in the first instance to resolve concerns, and as required, escalating the assessed level of risk, for Board consideration.</li>
															<li>Providing a contact point in government for issues relating to data integration involving Commonwealth data for statistical and research purposes, whether coming from data custodians, integrating authorities, researchers or the public.</li>
															<li>Following development of the public register, releasing an annual report on key aspects of data integration activity involving Commonwealth data for statistical and research purposes, including a summarised report on public feedback.</li>
														</ul>
													</div>
													
													<div>
														<h3>Transition Arrangements </h3>
														<p>Transition arrangements will apply during the early stages of the implementation of the high level principles and the governance and institutional arrangements for data integration involving Commonwealth data for statistical and research purposes. Transition arrangements include the following: </p>
														<ul>
															<li>The Board and Secretariat will be established in early 2011 to commission cross government work to develop and begin communicating the guidelines, the education and training strategy, the use of survey liaison officers, and accreditation criteria for integrating authorities. </li>
															<li>In early 2011, it is expected that a small number of agencies will be accredited as authorised integrating authorities for high risk projects. This will be an interim accreditation, subject to review and finalisation of the formal accreditation process in early 2012.</li>
															<li>The education and training strategy will be developed by January 2013 to provide a range of self help tools to inform stakeholders. This will be expanded to include seminars, workshops, and conferences. The strategy will also be designed to develop the skills of integrating authorities.</li>
															<li>New data integration projects which commence prior to the development of the guidelines are expected to be set up to conform to the high level principles.</li>
															<li>High risk projects should be notified to the Secretariat for review by the Board. The project should be fully developed before consideration by the Board. However, in the initial stages, it may be useful for those developing the proposal to liaise with the Secretariat. Where a new, potentially high risk project has been substantially developed, and committed timeframes do not permit review by the Board, the Board should be notified of the project and it should be treated as a project currently underway.</li>
															<li>Those projects, including families of projects, which are underway as at October 2010, and which are expected to be completed by October 2012, will not be subject to the new arrangements, although project managers are encouraged to consider the conformity of the project to the principles and to seek advice from the Secretariat if there are aspects of the projects that may be of concern.</li>
															<li>Those projects, including families of projects, which are underway, and are expected to continue beyond October 2012, will need to become aligned with the principles, and with the proposed governance and institutional arrangements. It is proposed that such projects are brought into alignment by October 2012.</li>
														</ul>

													</div>
												</div>
												
												<div>
														<label class="image-toggle">ENDNOTES
		                          <input type="checkbox">
															<div>
																<p></p>	
																<ol>
																	<li>Privacy Act 1988 Section 95 Medical Research Guidelines available at <a href="http://www8.austlii.edu.au/cgi-bin/viewdoc/au/legis/cth/consol_act/pa1988108/s95.html" hreflang="en">PRIVACY ACT 1988 - SECT 95 Medical Research guidelines</a></li>
																</ol>
															</div>
														</label>
													</div>
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/data-integration-framework/principles-for-data-integration.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Principles for Data Integration</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-framework/cross-portfolio-data-integration-board.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Cross Portfolio Data Integration Oversight Board: Terms of Reference</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 