<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Principles for Data Integration | Data Integration Framework | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="data-integration/index.html">Data Integration</a></li>
								<li><a href="data-integration/data-integration-framework/index.html">Data Integration Framework</a></li>
								<li class="active">Principles for Data Integration</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li>
															<a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a>
															<ul class="nav__level-indent">
																<li><a href="data-integration/data-integration-framework/principles-for-data-integration.html" class="active" hreflang="en">Principles for Data Integration</a></li>
																<li><a href="data-integration/data-integration-framework/data-integration-involving-commonwealth-data.html" hreflang="en">Data Integration Involving Commonwealth Data for Statistical and Research Purposes</a></li>
																<li><a href="data-integration/data-integration-framework/cross-portfolio-data-integration-board.html" hreflang="en">Cross Portfolio Data Integration Oversight Board: Terms of Reference</a></li>
																<li><a href="files/pdfs/Legal-and-policy-framework-for-IAs-undertaking-high-risk-projects-Dec2013.pdf" hreflang="en">Legal and policy framework for Integrating Authorities undertaking high risk-projects</a></li>
															  <li><a href="files/pdfs/Legal-and-policy-framework-for-IAs-undertaking-low-and-medium-risk-projects-Dec2013.pdf" hreflang="en">Legal and policy framework for integrating authorities undertaking low and medium risk-projects</a></li>
															</ul>
														</li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Framework</p>
													<h1>Principles for Data Integration</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>About CPSIC</h3>
														<p>In 2009, Australian Government Portfolio Secretaries established a Cross Portfolio Statistical Integration Committee (CPSIC), jointly chaired by DoHA and ABS, to create an Australian government approach to facilitate linkage of social, economic and environmental data for statistical and research purposes.</p>
														<p>Cross Portfolio Statistical Integration Committee members were:</p>
														<ul>
															<li>Attorney-General’s Department</li>
															<li>Australian Bureau of Agricultural and Resource Economics</li>
															<li>Australian Bureau of Statistics</li>
															<li>Australian Public Service Commission</li>
															<li>Department of Broadband, Communications and the Digital Economy</li>
															<li>Department of Defence</li>
															<li>Department of Education, Employment and Workplace Relations</li>
															<li>Department of Families, Housing, Community Services and Indigenous Affairs</li>
															<li>Department of Finance and Deregulation</li>
															<li>Department of Foreign Affairs and Trade</li>
															<li>Department of Health and Ageing</li>
															<li>Department of Human Services</li>
															<li>Department of Immigration and Citizenship</li>
															<li>Department of Infrastructure and Transport</li>
															<li>Department of Innovation, Industry, Science and Research</li>
															<li>Department of Resources, Energy and Tourism</li>
															<li>Department of Sustainability, Environment, Water, Population and Communities</li>
															<li>Department of the Prime Minister and Cabinet</li>
															<li>Department of the Treasury</li>
															<li>Department of Veterans’ Affairs</li>
														</ul>
													</div>
													<div>
														<h3>Statistical Integration - Why?</h3>
														<p>Statistical data integration involves integrating unit record data from different administrative and/or survey sources to provide new datasets for statistical and research purposes. The approach leverages more information from the combination of individual datasets than is available from the individual datasets taken separately. Statistical integration aims to maximise the potential statistical value of existing and new datasets, to improve community health, as well as social and economic wellbeing by integrating data across multiple sources and by working with governments, the community and researchers to build a safe and effective environment for statistical data integration activities.</p>
														<p>Integrated datasets provide public benefits in terms of improved research, supporting good government policy making, program management and service delivery. Integrated datasets also create an important opportunity to expand the range of official statistics to better inform Australian society.</p>
													</div>
													<div>
														<h3>Principle One - Strategic Resource</h3>
														<p><strong>Responsible agencies should treat data as a strategic resource and design and manage administrative data to support their wider statistical and research use.</strong></p>
														<p><strong>This principle aims to maximise statistical and research use of existing and new Commonwealth data sets.</strong></p>
														<p>Administrative data represents a public asset that requires protection and management for appropriate purposes. When designing and managing administrative datasets, the responsible agency should consider the potential statistical value of the datasets for public good, both in terms of use by their own agency, and use more broadly. Administrative data cannot be used for statistical purposes if this contravenes legislation, or any commitment made to data providers or the data is commercial in confidence. Nor should it be used for statistical purposes if this use clearly threatens the integrity of the administrative data.</p>
														<p>Where administrative data is likely to have high public value for statistical use, those providing data should be informed of the potential for statistical use at the time of data collection. (Where historical data has been collected without providing this information it should still be considered for statistical use, but not if this is prohibited by commitments made to providers at the time of collection.)</p>
														<p>Where administrative data is likely to have value for statistical use, efforts should be made to maximise that value through good data management, including the use of standard definitions and classifications and the maintenance of appropriate metadata, including quality attributes of the data.</p>
														<p>Where data is sought for statistical purposes, consideration should be given to using existing administrative sources in preference to imposing additional load on providers through the institution of a new statistical collection.</p>
														<p>The statistical and research value of administrative data should be maximised, within legal and practical constraints, by granting broad access for research purposes to data that is not likely to enable identification. Commonwealth administrative data should not generally be withheld from research for reasons of Intellectual Property.</p>
													</div>
													<div>
														<h3>Principle Two - Custodian's Accountability</h3>
														<p><strong>Agencies responsible for source data used in statistical data integration remain individually accountable for their security and confidentiality.</strong></p>
														<p><strong>This principle ensures that data custodians recognise their continued accountability for their data within integrated datasets and establish adequate controls over the use of personal or other sensitive data in data integration projects.</strong></p>
														<p>Each responsible agency for source data:</p>
														<ul>
															<li>must agree mechanisms to achieve adequate control and manage risk appropriate to their own situation. For some these mechanisms may include the use of particular institutional arrangements with trusted institutions, the use of specified standards and audits against those standards, and the potential application of sanctions.</li>
															<li>will need to agree the nature of valid uses that can be made of the integrated datasets and the approval mechanism to be applied to applications to use the datasets, as well as any control mechanisms to be applied to such use.</li>
															<li>will need to manage the potential increase in identifiability of data for which they are responsible when it is used in conjunction with data from other sources. It will need to agree mechanisms by which it can assure itself that outputs from the statistical data integration are not likely to enable the identification of individuals or businesses.</li>
															<li>will need to agree the final content of any new data integration proposal, or any material change to an existing data integration proposal as part of the approval process. They must be kept informed of, and agree, more minor proposed changes to existing proposals.</li>
														</ul>
														<p>Where an agency does not agree to the use of its source data in a statistical integration proposal, that data will not be included. For example this might occur if the proposal threatens the integrity of the administrative data.</p>
													</div>
													<div>
														<h3>Principle Three - Integrator's Accountability</h3>
														<p><strong>A responsible ‘integrating authority’ will be nominated for each statistical data integration proposal.</strong></p>
														<p><strong>This principle sets out the responsibilities of integrating authorities to manage the data integration project from start to finish in line with the agreements made with data custodians and requirements as part of approval processes.</strong></p>
														<p>An integrating authority must be identified for each statistical data integration proposal. This authority will be held responsible for the sound conduct of the statistical data integration proposed, in line with the agreed requirements of the responsible agencies.</p>
														<p>Although the integrating authority is the single organisation ultimately accountable for the Statistical Data Integration project, it may work with a network of agencies to achieve the data integration, for example it might use another agency to undertake linkage or to support dissemination.</p>
														<p>The integrating authority will ensure appropriate governance is in place including:</p>
														<ul>
															<li>an open approval process is followed;</li>
															<li>documentation of the proposal;</li>
															<li>the impact on privacy;</li>
															<li>risks have been assessed, managed and mitigated;</li>
															<li>the expected costs and benefits; and</li>
															<li>the outputs.</li>
														</ul>
														<p>A family of data integration projects using the same source datasets, for similar purposes, with the same integrating authority, may be treated as a single program for the purposes of the approval process.</p>
														<p>The integrating authority will be responsible for the ongoing management of the integrated data, ensuring it is kept secure, confidential and fit for the purposes for which it was approved.</p>
														<p>If it is an ongoing project, the integrating authority will be responsible for initiating and managing its regular review, in consultation with source data agencies.</p>
													</div>
													<div>
														<h3>Principle Four - Public Benefit</h3>
														<p><strong>Statistical integration should only occur where it provides significant overall benefit to the public.</strong></p>
														<p><strong>This principle ensures there is a demonstrated ability to produce significant outputs from the integrated dataset and an independent assessment is made that the public good outweighs the privacy imposition and risks to confidentiality.</strong></p>
														<p>There should be a demonstrated ability to produce significant outputs from the integrated dataset. There should be an independent assessment of the balance of public good against the privacy imposition and risks to confidentiality. Examples include community representation on the steering committee, the use of an ethics committee, or the use of an advisory committee with community representation and the ability to report independently of the agencies involved in the proposal.</p>
														<p>Ongoing programs should be reviewed on a three yearly basis to ensure a continuing overall benefit.</p>
													</div>
													<div>
														<h3>Principle Five  - Statistical & Research Purposes</h3>
														<p><strong>Statistical data integration must be used for statistical and research purposes only.</strong></p>
														<p><strong>This principle requires that where data integration is approved and implemented for statistical and research purposes, it is not then used for regulatory purposes, compliance monitoring, or service delivery. This helps to ensure that the risk of breaches of personal information and the potential impact of any inadvertent breach remain low.</strong></p>
														<p>Statistical data integration must not be used for non-statistical purposes requiring the identification of an individual person, household, family or business, for example the delivery of services to particular individuals, individual compliance monitoring, client management, incident investigation, or for regulatory purposes. However the insights gained through statistical and research outputs are expected to improve processes in these areas.</p>
														<p>There must be no feedback of information relating to individuals or individual businesses, from the statistical data integration project back to the originating administrative sources, unless that feedback was derived from a single source and is returning the same data to that source.</p>
													</div>
													<div>
														<h3>Principle Six - Preserving Privacy & Confidentiality</h3>
														<p><strong>Policies and procedures used in data integration must minimise any potential impact on privacy and confidentiality.</strong></p>
														<p><strong>This principle ensures privacy and confidentiality are preserved to the maximum extent possible.</strong></p>
														<p>Operational, administrative and personal identifiers should be removed from datasets as soon as they are no longer required to meet the approved purposes of the statistical data integration. Where identifiers need to be retained, for example for longitudinal studies, they should be kept separate from the integrated dataset. </p>
														<p>The number of unit records and data variables to be included in an integrated dataset should be no more than required to support the approved purposes. </p>
														<p>The type of matching used (exact, probabilistic or statistical) should be chosen as the minimum needed to support the approved purposes, and the range of attributes used to establish a common identity should be the minimum necessary for the linking operation to succeed. </p>
														<p>Access to potentially identifiable data for statistical and research purposes, outside secure and trusted institutional environments should only occur where: legislation allows; it is necessary to achieve the approved purposes; and meets agreements with source data agencies. </p>
														<p>Risks of indirect as well as direct identification should be carefully managed when data is disseminated outside secure and trusted institutions, particularly in terms of units with unusual characteristics. This management must take account of the potential increase in identifiability of one set of data when combined with another set. It might involve strict data use licensing conditions, reducing detail, perturbing data, or seeking the consent of the individual or business involved to release potentially identifiable data, the last of these being most likely in the case of business data. </p>
														<p>Once the approved purpose of the project is met, the related datasets should be destroyed, or if retained, the reasons for and necessity of retention documented, and a review process set up. If such retention was not part of the initial approval process, re-approval of the decision to retain is required. </p>
														<p>Archiving of statistically integrated data sets should be restricted to confidentialised datasets. </p>
													</div>
													<div>
														<h3>Principle Seven - Transparency</h3>
														<p><strong>Statistical data integration will be conducted in an open and accountable way.</strong></p>
														<p>This principle ensures the public is aware of how Commonwealth government data is being used for statistical and research purposes.</p>
														<p>The main elements will be:</p>
														<ul>
															<li>governed in an open accountable way</li>
															<li>ensure stakeholders and the community are kept informed of any statistical data integration project undertaken, by publishing appropriate details of the project such as the datasets, the purpose, provision for access, use made of the dataset, the make up and role of any advisory body or steering group, the role of involved institutions, the approval process, and the review process</li>
															<li>appropriate privacy impact assessment</li>
															<li>each project is subject to audit, agencies responsible for source data and data integration, will agree on audit schedules.</li>
														</ul>
													</div>
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/risk/appendix-a.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Appendix A</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-framework/data-integration-involving-commonwealth-data.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Data Integration Involving Commonwealth Data for Statistical and Research Purposes</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 