### NEW BRANCH ###
1. Create a new folder next to 'home.html' name it the parent title with spaces replaced by dashes and all lower case eg. Getting Started -> 'getting-started'

2. Copy the template file 'parent.html' and paste into this new folder. Rename this file to just 'index.html'

3. Right-click this new file and then click properties -> untick 'Read-only' checkbox -> click 'Apply' button -> Click 'Ok' button.

4. Follow ### NEW LEAF ### steps for each of the children pages required.


### NEW LEAF ###
1. Copy the template file 'child.html' and paste into the parent folder. Rename this file to the name of the tile on the home page. Replacing spaces with dashes and all lowercase. eg. Creating an Account -> 'creating-an-account.html'

2. Right-click this new file and then click properties -> untick 'Read-only' checkbox -> click 'Apply' button -> Click 'Ok' button.