These pages will assist you to use SEED to find, view and understand environmental data<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://www.seed.nsw.gov.au/themes/seed_theme/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Toolkit | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="./files/css/base.css">
	</head>
	<body>
		<a href="https://www.seed.nsw.gov.au/need-help#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.seed.nsw.gov.au/" class="active" data-drupal-link-system-path="&lt;front&gt;">The SEED Initiative</a>
									</li>
									<li>
										<a href="https://citizen-science.seed.nsw.gov.au/" target="_self">Citizen Science Hub</a>
									</li>
									<li>
										<a href="https://geo.seed.nsw.gov.au/DREViewer/index.html?viewer=ESUSpatialDataPortal.ESU" target="_self">SEED Miners and Explorer's Map</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="./files/logo.svg"></a>
								<span class="logo__text">
								Toolkit
								<span class="logo__sub-text">The Central Resource for<br>Sharing and Enabling the Publishing of Data on Data.gov.au</span>
								</span>
							</div>
							<div class="global__toggle">
								<button aria-controls="global__primary__nav" class="button button--white button--icon-only global__toggle__menu icon--menu">Open Menu</button>
							</div>
							<div class="global__primary__nav">
								<nav class="nav nav--inline" role="navigation" aria-label="Main navigation">
									<ul>
										<li>
											<a href="./">Dataset Catalogue</a>
										</li>
										<li>
											<a href="https://geo.seed.nsw.gov.au/Public_Viewer/index.html?viewer=Public_Viewer&amp;locale=en-AU" target="_blank">SEED Map</a>
										</li>
										<li>
											<a href="https://www.seed.nsw.gov.au/news-and-resources" data-drupal-link-system-path="node/466">News &amp; Resources</a>
										</li>
										<li>
											<a href="https://www.seed.nsw.gov.au/environmental-data-dashboards">Dashboards</a>
										</li>
										<li>
											<a href="https://www.seed.nsw.gov.au/need-help" title="SEED help pages" data-drupal-link-system-path="node/21" class="is-active">Need Help?</a>
										</li>
									</ul>
								</nav>
								<div class="global__search">
									<button class="global__search__toggle button button--white button--icon-only icon--search">Open Search</button>
									<form class="global__search__form" action="https://www.seed.nsw.gov.au/search">
										<div class="form__item">
											<label class="hidden" for="global-search">Search</label>
											<input name="keyword" aria-describedby="hero-search-help" id="global-search" placeholder="Search for help and other information..." type="text">
											<input class="hidden" type="submit" value="Search">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://www.seed.nsw.gov.au/">Home</a></li>
								<li class="active" <="">
								Need Help?
								</li>
							</ul>
						</nav>
					</div>
				</section>
				<div data-drupal-messages-fallback="" class="hidden"></div>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle--contained page__middle">
									<div>
										<div class="section--top-l section--bottom-l section--narrow section">
											<div class="section__title">
												<p class="section__title__sub">
													Getting Started
												</p>
												<h1 class="text--headline">How do I use SEED?</h1>
												<p class="section__title__blurb section__title__blurb--narrow">
													These pages will assist you to use data.gov.au to find, view and understand a range of National data.
												</p>
											</div>
										</div>
										<div>
											<h2>Help Categories</h2>
											<!-- <div class="section"> to the closing </div> is a tile group with heading -->
											<div class="section">
												<h3>Getting started with Data.gov.au </h3>
												<div class="section__content grid">
													<!-- <div class="tile grid--3-col> to the closing </div> is an individual tile.
													     can increase or decrease width by changing the number in grid--X-col. -->
													<div class="tile grid--4-col">
														<a href="./create-account.html" class="tile__link-cover" hreflang="en">What is data.gov.au</a>
														<h4>Creating an account</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-seed-metadata" class="tile__link-cover" hreflang="en">About SEED Metadata</a>
														<h4>Adding your organisation</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-data-quality-statement" class="tile__link-cover" hreflang="en">About the Data Quality Statement</a>
														<h4>Editing your organisation's details</h4>			
													</div>
													<!-- More tiles go here -->
												</div>
											</div>
											<!-- More tile groups with heading sections go here -->
											<div class="section">
												<h3>Publishing Data </h3>
												<div class="section__content grid">
													<!-- <div class="tile grid--4-col> to the closing </div> is an individual tile.
													     can increase or decrease width by changing the number in grid--X-col. -->
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-datasets" class="tile__link-cover" hreflang="en">About datasets</a>
														<h4>Automated Publishing</h4>
														
													</div>
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-seed-metadata" class="tile__link-cover" hreflang="en">About SEED Metadata</a>
														<h4>Manual Publishing</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-data-quality-statement" class="tile__link-cover" hreflang="en">About the Data Quality Statement</a>
														<h4>Updating an existing dataset</h4>
													</div>
													<!-- More tiles go here -->
												</div>class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-datasets" class="tile__link-cover" hreflang="en">About datasets</a>
														<h4>About datasets</h4>
											</div>
											<div class="section">
												<h3>Understanding Data </h3>
												<div class="section__content grid">
													<!-- <div class="tile grid--4-col> to the closing </div> is an individual tile.
													     can increase or decrease width by changing the number in grid--X-col. -->
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-datasets" class="tile__link-cover" hreflang="en">About datasets</a>
														<h4>About datasets</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-seed-metadata" class="tile__link-cover" hreflang="en">About SEED Metadata</a>
														<h4>About SEED Metadata</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-data-quality-statement" class="tile__link-cover" hreflang="en">About the Data Quality Statement</a>
														<h4>About the Data Quality Statement</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="https://www.seed.nsw.gov.au/need-help/understanding-data/about-environmental-categories" class="tile__link-cover" hreflang="en">About Environmental Categories</a>
														<h4>About Environmental Categories</h4>
													</div>
													<!-- More tiles go here -->
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="https://www.seed.nsw.gov.au/need-help">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://datasets.seed.nsw.gov.au/dataset">Browse the Dataset Catalogue</a>
									</li>
									<li>
										<a href="https://geo.seed.nsw.gov.au/Public_Viewer/index.html?viewer=Public_Viewer&amp;locale=en-AU" target="_blank">SEED Map</a>
									</li>
									<li>
										<a href="https://www.seed.nsw.gov.au/news-and-resources" data-drupal-link-system-path="node/466">News &amp; Resources</a>
									</li>
									<li>
										<a href="https://www.seed.nsw.gov.au/need-help" data-drupal-link-system-path="node/21" class="is-active">Need Help?</a>
									</li>
									<li>
										<a href="https://www.seed.nsw.gov.au/environmental-data-dashboards">Dashboards</a>
									</li>
									<li>
										<a href="https://www.seed.nsw.gov.au/contact-us" data-drupal-link-system-path="node/8">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<div id="block-footermeta" class="global__footer__meta">
							<span>© 2022 NSW Government</span>
							<nav class="nav nav--inline" role="navigation" aria-label="Footer Meta">
								<ul>
									<li>
										<a href="https://www.seed.nsw.gov.au/accessibility" data-drupal-link-system-path="node/2">Accessibility</a>
									</li>
									<li>
										<a href="https://www.seed.nsw.gov.au/privacy" data-drupal-link-system-path="node/4">Privacy</a>
									</li>
									<li>
										<a href="https://www.seed.nsw.gov.au/copyright-disclaimer" data-drupal-link-system-path="node/5">Copyright &amp; Disclaimer</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>