<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="./files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Data Integration Projects | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="./files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://www.data.gov.au/">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>	
						<!--		<li><a href="Data-integration/risk/index.html">Risk</li>-->
								<li class="active">Data Integration Projects</li>
							</ul>
						</nav>
					</div>
				</section>
			<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle--contained page__middle">
									<div>
										<div>
											<h2>Data Integration Projects</h2>
										
											<p> A Guide to Data Integration Projects involving Commonwealth Data for Statistical and Research Purposes</p>
											
											<!-- <div class="section"> to the closing </div> is a tile group with heading -->
											
											<div class="section">
												<h3>Confidentiality Information Series </h3>
												<div class="section__content grid">
													
													<!-- <div class="tile grid--4-col> to the closing </div> is an individual tile.
													     can increase or decrease width by changing the number in grid--X-col. -->
													     
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/introduction.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Introduction</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/part-1.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Part 1 - What is confidentiality and why is it important?</h4>
													</div>
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/part-2.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Part 2 - Understanding re-identification</h4>			
													</div>
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/part-3.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Part 3 - Managing the risk of disclosure: The Five Safes Framework</h4>			
													</div>
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/part-4.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Part 4 - Managing the risk of disclosure: Treating Aggregate Data</h4>			
													</div>
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/part-5.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Part 5 - Managing the risk of disclosure: Treating Microdata</h4>			
													</div>
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/part-6.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Part 6 - ABS Microdata: Uses and impacts on research Quality</h4>			
													</div>
													<div class="tile grid--4-col">
														<a href="data-integration/data-integration-projects/glossary.html" class="tile__link-cover" hreflang="en"></a>
														<h4>Glossary of terms</h4>			
													</div>
													<!-- More tiles go here -->
												</div>				
											</div>	
											
											<!-- More tile groups with heading sections go here -->
											<div class="section">
												<h3>Data Linking Information Series </h3>
													<div class="section__content grid">
														<div class="tile grid--4-col">
															<a href="data-integration/data-integration-projects/What-is-data-linking.html" class="tile__link-cover" hreflang="en"></a>
															<h4>What is Data Linking?</h4>
														</div>
														<div class="tile grid--4-col">
															<a href="data-integration/data-integration-projects/preparing-for-linking.html" class="tile__link-cover" hreflang="en"></a>
															<h4>Preparing for Linking</h4>
														</div>
														<div class="tile grid--4-col">
															<a href="data-integration/data-integration-projects/deterministic-linking.html" class="tile__link-cover" hreflang="en"></a>
															<h4>Deterministic linking and linkage keys</h4>			
														</div>
														<div class="tile grid--4-col">
															<a href="data-integration/data-integration-projects/probabilistic-linking.html" class="tile__link-cover" hreflang="en"></a>
															<h4>Probabilistic Linking</h4>			
														</div>
														<div class="tile grid--4-col">
															<a href="data-integration/data-integration-projects/linked-data-quality.html" class="tile__link-cover" hreflang="en"></a>
															<h4>Linked Data Quality</h4>			
														</div>
													<!-- More tiles go here -->
													</div>
												</div>	
												
												<div class="section">
													<h3>Commonwealth Arrangements Information Series </h3>
														<div class="section__content grid">
															<div class="tile grid--4-col">
																<a href="data-integration/data-integration-projects/sheet-1.html" class="tile__link-cover" hreflang="en"></a>
																<h4>Sheet 1: An Overview of the Commonwealth Arrangements</h4>
															</div>
															<div class="tile grid--4-col">
																<a href="data-integration/data-integration-projects/sheet-2.html" class="tile__link-cover" hreflang="en"></a>
																<h4>Sheet 2: Implementation of the Commonwealth Arrangements</h4>
															</div>
															<div class="tile grid--4-col">
																<a href="data-integration/data-integration-projects/sheet-3.html" class="tile__link-cover" hreflang="en"></a>
																<h4>Sheet 3: Conducting a Data Integration Project</h4>			
															</div>
															<div class="tile grid--4-col">
																<a href="data-integration/data-integration-projects/sheet-4.html" class="tile__link-cover" hreflang="en"></a>
																<h4>Sheet 4: Data Custodians and teh Commonwealth Arrangements</h4>			
															</div>
															<div class="tile grid--4-col">
																<a href="data-integration/data-integration-projects/sheet-5.html" class="tile__link-cover" hreflang="en"></a>
																<h4>Sheet 5: Integrating Authorities</h4>			
															</div>
															<div class="tile grid--4-col">
																<a href="data-integration/data-integration-projects/sheet-6.html" class="tile__link-cover" hreflang="en"></a>
																<h4>Sheet 6: Accreditation of an Integrating Authority</h4>			
															</div>
															<div class="tile grid--4-col">
																<a href="data-integration/data-integration-projects/sheet-7.html" class="tile__link-cover" hreflang="en"></a>
																<h4>Sheet 7: Data Users and the Commonwealth Arrangements</h4>			
															</div>
														</div>	
														<!-- More tiles go here -->													
											</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>                         