<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Introduction | Confidentiality Series | Data Integration Projects | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/data-integration-projects/index.html">Data Integration Projects</a></li>
								<li><a href="Data-integration/data-integration-projects/confidentiality-index.html">Confidentiality Information Series</a></li>
								<li class="active">Introduction</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a> </li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities.html" hreflang="en">Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li><li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														 <ul class="nav__level-indent">
																<li><a href="data-integration/data-integration-projects/confidentiality-index.html" hreflang="en">Confidentiality Information Series</a></li>
																	<ul class="nav__level-indent">
																		<li><a href="data-integration/data-integration-projects/introduction.html" class="active" hreflang="en">Introduction</a></li>
																		<li><a href="data-integration/data-integration-projects/part-1.html" hreflang="en">Part 1 - What is confidentiality and why is it important?</a></li>
																		<li><a href="data-integration/data-integration-projects/part-2.html" hreflang="en">Part 2 - Understanding re-identification</a></li>
																		<li><a href="data-integration/data-integration-projects/part-3.html" hreflang="en">Part 3 - Managing the risk of disclosure: The Five Safes Framework</a></li>
																		<li><a href="data-integration/data-integration-projects/part-4.html" hreflang="en">Part 4 - Managing the risk of disclosure: Treating Aggregate Data</a></li>
																		<li><a href="data-integration/data-integration-projects/part-5.html" hreflang="en">Part 5 - Managing the risk of disclosure: Treating Microdata</a></li>
																		<li><a href="data-integration/data-integration-projects/part-6.html" hreflang="en">Part 6 - ABS Microdata: Uses and impacts on research quality</a></li>
																		<li><a href="data-integration/data-integration-projects/glossary.html" hreflang="en">Glossary of Terms</a></li>
																	</ul>
																<li><a href="data-integration/data-integration-projects/data-linking-index.html" hreflang="en">Data Linking Information Series</a></li>
																<li><a href="data-integration/data-integration-projects/commonwealth-arrangements-index.html" hreflang="en">Commonwealth Arrangement Information Series</a></li>
															</ul>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Projects</p>
													<p>Confidentiality Information Series</p>
													<h1>Introduction</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<p>There is a growing recognition within many sectors of Australian society that data is a strategic resource. The Australian Government Public Data Policy Statement acknowledges that data 'holds considerable value for growing the economy, improving service delivery and transforming policy outcomes for the nation'. </p>
														<p>Organisations that collect data, including the Australian Bureau of Statistics (ABS), are being encouraged to make their data holdings more widely available. This includes releasing aggregate and unit record datasets (microdata) in ways that optimise their usefulness while still protecting the secrecy and privacy of those providing the information as required by Australian legislation. This series focusses on methods and management techniques to securely release data while maintaining the confidentiality of individuals or organisations about which the information relates. </p>
														<p>The Australian Bureau of Statistics has safely and effectively made data holdings available for over 110 years. By law the ABS must disseminate official statistics while making sure that information is not released in a way that is likely to enable individuals or organisations to be identified. </p>
														<p>The Confidentiality Information Series was first released in 2009 as part of the Cross Portfolio Statistical Data Integration Initiative. The ABS worked with data partners in the National Statistical Service to release the Series to provide guidance on how to safely maximise the usefulness of datasets for statistical and research purposes. The Series has now been updated in this second release. </p>
														<p>The updated Series provides a brief legislative background to keeping data confidential, explains how to assess and manage confidentiality risks by using tools such as the Five Safes Framework, and outlines methods for treating data as part of this risk management approach. </p>
														<p>Parts 1—3 are intended as a non-technical introduction. They provide conceptual background on approaches to managing data access for statistical and research purposes and the re-identification risks that occur in a statistical context. </p>
														<p>Parts 4—5 provide statistical guidance and explain statistical methods for treating data to protect confidentiality, while Part 6 provides an example of the potential impact of data treatment on research. </p>
														<p>Important note: All data examples (except those noted in Part 6 which use published data) presented in these sheets are entirely invented. </p>
													</div>		
													<!-- More Content heading groups go here -->
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/accreditation/interim-accreditation-audit.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Interim Accrediation Audit</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/part-1.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Part 1 - What is confidentiality and why is it important?</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 