<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Part 2 | Confidentiality Series | Data Integration Projects | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/data-integration-projects/index.html">Data Integration Projects</a></li>
								<li><a href="Data-integration/data-integration-projects/confidentiality-index.html">Confidentiality Information Series</a></li>
								<li class="active">Part 2 - Understanding re-identification</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a> </li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities.html" hreflang="en">Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li><li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														 <ul class="nav__level-indent">
																<li><a href="data-integration/data-integration-projects/confidentiality-index.html" hreflang="en">Confidentiality Information Series</a></li>
																	<ul class="nav__level-indent">
																		<li><a href="data-integration/data-integration-projects/introduction.html" hreflang="en">Introduction</a></li>
																		<li><a href="data-integration/data-integration-projects/part-1.html" hreflang="en">Part 1 - What is confidentiality and why is it important?</a></li>
																		<li><a href="data-integration/data-integration-projects/part-2.html" class="active" hreflang="en">Part 2 - Understanding re-identification</a></li>
																		<li><a href="data-integration/data-integration-projects/part-3.html" hreflang="en">Part 3 - Managing the risk of disclosure: The Five Safes Framework</a></li>
																		<li><a href="data-integration/data-integration-projects/part-4.html" hreflang="en">Part 4 - Managing the risk of disclosure: Treating Aggregate Data</a></li>
																		<li><a href="data-integration/data-integration-projects/part-5.html" hreflang="en">Part 5 - Managing the risk of disclosure: Treating Microdata</a></li>
																		<li><a href="data-integration/data-integration-projects/part-6.html" hreflang="en">Part 6 - ABS Microdata: Uses and impacts on research quality</a></li>
																		<li><a href="data-integration/data-integration-projects/glossary.html" hreflang="en">Glossary of Terms</a></li>
																	</ul>
																<li><a href="data-integration/data-integration-projects/data-linking-index.html" hreflang="en">Data Linking Information Series</a></li>
																<li><a href="data-integration/data-integration-projects/commonwealth-arrangements-index.html" hreflang="en">Commonwealth Arrangement Information Series</a></li>
															</ul>
															<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Projects</p>
													<p>Confidentiality Information Series</p>
													<h1>Part 2 - Understanding re-identification</h1>
												</div>
											</div>
										</div>
											<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<p>Confidentiality, and therefore, trust can be broken when a person or an organisation can be identified in a disseminated dataset, either directly or indirectly. One of the biggest challenges in making data publicly available is ensuring that no person or organisation is likely to be identified in the data.</p>
														<p>Identification (often referred to as disclosure) occurs when someone learns something that they did not already know about another person or organisation through data that has been disseminated. This may be in the form of aggregate data (typically data presented in tables) or microdata (unit record data where each record represents observations for a person or an organisation).</p>
														<h3>Definitions</h3>
														<p><strong>Microdata</strong> is unit record data containing individual responses to questions on survey questionnaires, or administrative forms. For example, data in response to the question ‘In what year were you born?’.</p>
                            <p><strong>Aggregate data</strong> (or macrodata) refers to aggregated microdata. For example, a count of the number of people of a particular age (obtained from the question ‘In what year were you born?’).</p>
														<h3>Managing the risk of identification (disclosure control)</h3>
														<p>The process for managing the risk of identification is the same for any data that are disseminated, whether it is aggregate data or microdata.</p>
														<p>The first step is to assess potential identification risks. The second step is to manage the risks of identification by using an appropriate method to confidentialise the data.</p>
                            <p>The key elements in the process of managing the risk of identification are outlined in the following diagram.</p>
														<h3>A process for managing identification risk</h3>	
														<ol>
														<li><p>Understand the legal and ethical obligations to protect the confidentiality of data.</li></p>
                            <li><p>Establish policies and procedures to meet confidentiality obligations.</li></p>
                            <li><p>De-identify the data (remove any direct identifiers from the dataset)</li></p>
                            <li><p>Assess potential identification risks by evaluating the factors that contribute to the likelihood of identification.</li></p>
                            <li><p>Test and evaluate to mitigate risk</li></p>
                            <li><p>Manage the risks of identification - confidentialise.</li></p>
                            <li><p>Provide safe access to data.</li></p>
                          </ol>
                          <h3>Assessment of potential identification risks</h3>
                          <p>The likelihood of a person or an organisation being identified, and the confidentiality methods used to minimise the risk of identification, will vary depending on a range of factors including:</p>
                          <ul>
                          <li>the amount of detail included in the data (the more detail, the higher the risk of identification);</li>
                          <li>the sensitivity of the variables within the data (data items such as financial, health and medical or criminal record information may increase the risk of identification and would cause serious public concern if disclosed); and</li>
                          <li>how the information is presented (aggregate data released in tables poses less risk of identification than the release of microdata).</li>
                        </ul>
                        <h3>Confidentialisation to manage potential identification risk</h3>
                        <p>The objective of confidentialisation is to meet legal and ethical obligations to protect the identity and privacy of individuals and organisations, while at the same time maximising the usefulness of the data for statistical and research purposes.</p>
                        <p>While confidentialisation can be used to manage the risk of identification, it may not completely eliminate the risk.</p>
                        <p>There are two general methods (often referred to as statistical disclosure control methods) used to confidentialise data that are to be disseminated:</p>
                        <ul>
                        <li>data modification methods (perturbation) which involve changing the data slightly to reduce the risk of disclosure, while retaining as much content and structure as possible; and</li>
                        <li>data reduction methods which aim to control or limit the amount of detail available, without compromising the overall usefulness of the information available for research.</li>
                      </ul>
                      <p>The techniques used to confidentialise data are similar for both aggregate data and microdata. However, the way in which the risks are assessed and the confidentiality techniques which are applied are different:</p>
                      <ul>
                      <li>for aggregate data, the techniques are applied to cells in a table identified as unsafe, after aggregation; and</li>
                      <li>for microdata, the techniques are applied to data items within individual unit records, or to individual unit records, identified as unsafe before aggregation or analysis.</li>
                    </ul>
                    <p>This information sheet provides a broad overview of the process involved in managing the risks of identification. More detailed information is given in the subsequent information sheets in this series.</p>
                    
                    <h3>The confidentiality information series</h3>
														<p>This information sheet is part of a series designed to explain, and provide advice on, a range of issues around confidentialising data. The other sheets are below.</p>
														<label class="image-toggle">What is it and why is it important
			                           <input type="checkbox">
																	<div>
																		<p></p>	
																		<div>
																			<p>Agencies collecting information from people and organisations have a legal and ethical responsibility to ensure:</p>
																			<ul>
																			<li>they respect the privacy of those providing the information; and</li>
                                      <li>that individuals and organisations cannot be identified in a disseminated dataset.</li>
                                    </ul>
                                      <p>There is a clear relationship between confidentiality and privacy. A breach of confidentiality can result in disclosure of information which might intrude on the privacy of a person or an organisation.</p>
                                      <p>Confidentiality refers to the obligation of data custodians (agencies that collect information) to keep the confidential information they are entrusted with secret.</p>
																			<h3>Why is confidentiality important?</h3>
																			<p>Agencies collecting data often rely on the trust and goodwill of the Australian people to provide information.</p>
                                      <p>Maintaining public trust helps to achieve better quality data and a higher response to data collections.</P>
                                      <p>Protecting confidentiality is a key element in maintaining the trust of data providers.</p>
                                      <p>This leads to reliable data to inform governments, researchers and the community. Confidentiality and therefore trust can be broken when a person or organisation can be identified in a disseminated dataset, either <strong>directly</strong> or <strong>indirectly</strong>.</p>
                                      <p>For example, a person could be directly identified in a dataset if that dataset contains their name and address. However, a person or an organisation could also be indirectly identified if there is a combination of information in the dataset from which their identity can be deduced.</p>
                                      <p>Example: the combination of date of birth and a detailed area code (for example, a town where 300 people live) may enable identification as there will be some unique dates of birth in such a small area.</p>
                                      <h3>What does ‘confidentialise’ mean?</h3>
                                      <p>The term confidentialise refers to the steps a data custodian must take to mitigate the risk that a particular person or organisation could be identified in a dataset, either directly or indirectly. Confidentialisation requires two key steps:</p>
                                      <ol>
                                      <li>de-identification of the data, that is, the removal of any direct identifiers (e.g. name and address) from the data; and</li>
                                      <li>assessment and management of the risk of indirect identification occurring in the de-identified dataset.</li>
                                      (De-identified data does not necessarily protect the identity of individuals or organisations.)
                                      	</ol>
                                      	<p>Removing identifying information such as name and address protects data providers from direct identification.</p>
                                      	
														<div>

														</div>
												
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/part-1.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Part 1 - What is confidentiality and why is it important?</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/part-3.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Part 3 - Managing the risk of disclosure: The Five Safes Framework</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 