<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Part 1 | Confidentiality Series | Data Integration Projects | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/data-integration-projects/index.html">Data Integration Projects</a></li>
								<li><a href="Data-integration/data-integration-projects/confidentiality-index.html">Confidentiality Information Series</a></li>
								<li class="active">Part 1 - What is confidentiality?</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a> </li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities.html" hreflang="en">Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li><li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														 <ul class="nav__level-indent">
																<li><a href="data-integration/data-integration-projects/confidentiality-index.html" hreflang="en">Confidentiality Information Series</a></li>
																	<ul class="nav__level-indent">
																		<li><a href="data-integration/data-integration-projects/introduction.html" hreflang="en">Introduction</a></li>
																		<li><a href="data-integration/data-integration-projects/part-1.html" class="active" hreflang="en">Part 1 - What is confidentiality and why is it important?</a></li>
																		<li><a href="data-integration/data-integration-projects/part-2.html" hreflang="en">Part 2 - Understanding re-identification</a></li>
																		<li><a href="data-integration/data-integration-projects/part-3.html" hreflang="en">Part 3 - Managing the risk of disclosure: The Five Safes Framework</a></li>
																		<li><a href="data-integration/data-integration-projects/part-4.html" hreflang="en">Part 4 - Managing the risk of disclosure: Treating Aggregate Data</a></li>
																		<li><a href="data-integration/data-integration-projects/part-5.html" hreflang="en">Part 5 - Managing the risk of disclosure: Treating Microdata</a></li>
																		<li><a href="data-integration/data-integration-projects/part-6.html" hreflang="en">Part 6 - ABS Microdata: Uses and impacts on research quality</a></li>
																		<li><a href="data-integration/data-integration-projects/glossary.html" hreflang="en">Glossary of Terms</a></li>
																	</ul>
																<li><a href="data-integration/data-integration-projects/data-linking-index.html" hreflang="en">Data Linking Information Series</a></li>
																<li><a href="data-integration/data-integration-projects/commonwealth-arrangements-index.html" hreflang="en">Commonwealth Arrangement Information Series</a></li>
															</ul>
															<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Projects</p>
													<p>Confidentiality Information Series</p>
													<h1>Part 1 - What is confidentiality and why is it important?</h1>
												</div>
											</div>
										</div>
											<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<p> Agencies collecting information from people and organisations have a legal and ethical responsibility to ensure: </p>
														<ul>
															<li>they respect the privacy of those providing the information; and</li>
															<li>that individuals and organisations cannot be identified in a disseminated dataset.</li>
														</ul>
														<p>There is a clear relationship between confidentiality and privacy. A breach of confidentiality can result in disclosure of information which might intrude on the privacy of a person or an organisation. </p>
														<p>Confidentiality refers to the obligation of data custodians (agencies that collect information) to keep the confidential information they are entrusted with secret. </p>
													</div>
													<div>
														<h3>Why is confidentiality important?</h3>
														<p>Agencies collecting data often rely on the trust and goodwill of the Australian people to provide information. </p>
														<p>Maintaining public trust helps to achieve better quality data and a higher response to data collections. </p>
														<p>Protecting confidentiality is a key element in maintaining the trust of data providers. </p>
														<p>This leads to reliable data to inform governments, researchers and the community. </p>
														<p>Confidentiality and therefore trust can be broken when a person or organisation can be identified in a disseminated dataset, either directly or indirectly. </p>
														<p>For example, a person could be <b>directly</b> identified in a dataset if that dataset contains their name and address. However, a person or an organisation could also be <b>indirectly</b> identified if there is a combination of information in the dataset from which their identity can be deduced. </p>
														<p>Example: the combination of date of birth and a detailed area code (for example, a town where 300 people live) may enable identification as there will be some unique dates of birth in such a small area. </p>
													</div>
													<div>
														<h3>What does ‘confidentialise’ mean?</h3>
														<p>The term confidentialise refers to the steps a data custodian must take to mitigate the risk that a particular person or organisation could be identified in a dataset, either directly or indirectly. Confidentialisation requires two key steps: </p>
														<ol>
															<li>de-identification of the data, that is, the removal of any direct identifiers (e.g. name and address) from the data; and</li>
															<li>assessment and management of the risk of indirect identification occurring in the de-identified dataset.</li>
														</ol>
														<p>De-identified data does not necessarily protect the identity of individuals or organisations. </p>
														<p>Removing identifying information such as name and address protects data providers from <strong>direct identification</strong>. </p>
														<p>However, it may still be possible to <strong>indirectly identify</strong> a person or an organisation in a de-identified dataset. If enough detail is available, the identity of a particular person or organisation may be derived from the presence of a very rare characteristic or the combination of unique or remarkable characteristics. </p>
														<p>Example: the identity of a person could be deduced if a dataset indicates the person is over 85 years old, has yearly income of more than one million dollars, and resides in a town of 400 people. </p>
														<p>Example: the identity of a person with a very rare disease or health condition could be deduced even in highly aggregated data. </p>
														<p>To protect the identity of individuals and organisations, both direct and indirect identification need to be considered.</p>
														<p>Confidentialising data involves removing or altering information, or collapsing detail, to ensure that no person or organisation is likely to be identified in the data (either directly or indirectly). </p>
														<p>There are various methods used to confidentialise data. These methods aim to protect the identity of individuals and organisations while enabling sufficiently detailed information to be released to make the data useful for statistical and research purposes. </p>
														<p>The main techniques for confidentialising data are described in below: "How to confidentialise data: the basic principles".</p>
														<p>For more information about assessing and managing the risks of indirect identification in microdata see below: "Managing the risk of disclosure in the release of microdata".</p>
													</div>
													<div>
														<h3>The confidentiality information series</h3>
														<p>This information sheet is part of a series designed to explain, and provide advice on, a range of issues around confidentialising data. The other sheets are below.</p>
														<div>
															<label class="image-toggle">The obligation to protect identity and privacy
			                           <input type="checkbox">
																	<div>
																		<p></p>	
																		<div>
																			<p> Confidentiality refers to the obligation of data custodians (agencies that collect information) to keep the confidential information they are entrusted with secret. </p>
																			<p>This obligation is recognised in the Privacy Act 1988. The obligation to protect confidential information is also reflected in legislation governing the collection, use and dissemination of information for specific government activities. Examples include the Social Security (Administration) Act 1999, the Taxation Administration Act 1953, and the Census and Statistics Act 1905 (see examples below). Penalties apply if the secrecy provisions set out in these Acts are breached. </p>
																			<p>As well as the requirements set out in legislation, obligations to protect a person’s or organisation’s identity and privacy are also outlined in government policies and principles. These provide advice on the protocols and procedures required to manage information safely. ‘High Level Principles for Data Integration Involving Commonwealth Data for Statistical and Research Purposes’ is one example of a set of principle-based obligations for Commonwealth government agencies. </p>
																		</div>
																		<div>
																			<h3>Meeting legislative obligations</h3>
																			<p>Agencies protect the secrecy of information by implementing policies and procedures that address all aspects of data protection. </p>
																			<p>They do this by ensuring that identifiable information about individuals and organisations: </p>
																			<ul>
																				<li>is not released publicly;</li>
																				<li>is available to authorised people on a need to know basis only;</li>
																				<li>cannot be derived from disseminated data; and</li>
																				<li>is maintained and accessed securely.</li>
																			</ul>
																		</div>
																		<div>
																			<h3>Privacy legislation</h3>
																			<p>The Privacy Act 1988 sets out people’s rights in relation to the collection, use and sharing of information that they provide to the Commonwealth and ACT governments. These governments are bound to privacy protections under the Information Privacy Principles of the Act. </p>
																			<p>Some private sector organisations, and all health service providers, are bound by rules of conduct called the National Privacy Principles, outlined in Schedule 3 of the Act. </p>
																			<p>State and territory government agencies, except Western Australia, are bound by their state privacy legislation. Currently, various confidentiality provisions and privacy principles provided in the Freedom of Information Act 1992 apply to Western Australian government agencies. </p>
																			<h4>Information Privacy Principles</h4>
																			<p>The Information Privacy Principles for Commonwealth and ACT government agencies cover: </p>
																			<ul>
																				<li>how personal information is collected;</li>
																				<li>the storage and security of personal information;</li>
																				<li>accuracy and completeness of personal information;</li>
																				<li>the use of personal information and its disclosure to third parties; and</li>
																				<li>the general right of individuals to access and correct their own records.</li>
																			</ul>
																			<h4>National Privacy Principles</h4>
																			<p>The National Privacy Principles for business cover: </p>
																			<ul>
																				<li>what an organisation should do when collecting personal information;</li>
																				<li>the use and disclosure of personal information;</li>
																				<li>information quality and security;</li>
																				<li>openness;</li>
																				<li>the general right of individuals to access and correct their own records; and</li>
																				<li>rules around sensitive information (e.g. health, racial or ethnic background, or criminal record).</li>
																			</ul>
																		</div>
																		<div>
																			<h3>Examples</h3>
																			<h4>Example 1: Social Security (Administration) Act 1999</h4>
																			<p>The confidentiality provisions in the Social Security (Administration) Act 1999 prohibit any person from misusing information about a person that is, or was, held in government records for social security purposes. The provisions specify offences related to the unauthorised disclosure or use of protected information. They also specify circumstances where obtaining, recording, disclosing, or otherwise using protected information may be authorised. The penalty for breaking the confidentiality provisions is up to two years imprisonment. </p>
																			<p>Reference: Social Security Act 1991 and Social Security (Administration) Act 1999 Part 5 Division 3 Confidentiality. </p>
																			<h4>Example 2: Australian Institute of Health and Welfare Act 1987</h4>
																			<p>The provisions of the Australian Institute of Health and Welfare (AIHW) Act 1987 ensure that data collections managed by AIHW are kept under strict conditions with respect to confidentiality. The penalty for breaking the confidentiality provisions is $2,000 or imprisonment for 12 months, or both. The AIHW Act 1987 provides for AIHW to release health and welfare-related data for research purposes, with the approval of the AIHW Ethics Committee, under certain terms and conditions. However, AIHW is also subject to the Privacy Act 1988, which restricts AIHW’s ability to release identifiable data about living individuals. The combined effect of these Acts is that AIHW may make health data about living individuals available for research with the approval of the AIHW Ethics Committee, provided certain terms are met. Release of identifiable welfare data may only be approved by the AIHW Ethics Committee in respect of deceased individuals. Under Section 29 of the AIHW Act, a person to whom such information is divulged for any reason is subject to the same confidentiality obligations as apply to AIHW staff. </p>
																			<p>Reference: Australian Institute of Health and Welfare Act 1987, Section 29. </p>
																			<h4>Example 3: Taxation Administration Act 1953</h4>
																			<p>The disclosure of information about the tax affairs of a particular entity is prohibited except in certain specified circumstances under the Taxation Administration Act 1953. Those exceptions are designed to meet the principle that disclosure of information should be permitted only if the public benefit derived outweighs the entity’s privacy. The penalty for breaking these provisions of the Taxation Act is two years imprisonment. </p>
																			<p>Reference: Taxation Administration Act 1953, Schedule 1, Division 355, Confidentiality of taxpayer information. </p>
																			<h4>Example 4: Census and Statistics Act 1905</h4>
																			<p>The Census and Statistics Act 1905 gives the Australian Bureau of Statistics (ABS) authority to collect data for statistical purposes. Under this Act, information supplied to the ABS cannot be published or disseminated in a manner that is likely to enable the identification of a particular person or organisation. The Act contains provisions obliging past and present employees of the ABS to maintain the secrecy of data collected under the Census and Statistics Act. A fine of up to $20,400, or a penalty of two years imprisonment, or both, applies to an unauthorised disclosure of information collected under the Act. </p>
																			<p>Reference: Census and Statistics Act 1905, Sections 12 and 19. </p>
																			<h4>Example 5: High Level Principles for Data Integration Involving Commonwealth Data for Statistical and Research Purposes</h4>
																			<p>Commonwealth Portfolio Secretaries have endorsed a set of principles for a safe and effective environment for data integration involving Commonwealth data for statistical and research purposes. Principle six, Preserving Privacy and Confidentiality, says that policies and procedures used in data integration must minimise any potential impact on privacy and confidentiality. For example, access to potentially identifiable data for statistical and research purposes outside secure and trusted institutional environments should only occur where: legislation allows; it is necessary to achieve the approved purposes; and it meets agreements with source data agencies. </p>
																			<p>Reference: www.nss.gov.au </p>
																		</div>
																	</div>
															</label>
														</div>
														<div>
															<label class="image-toggle">Managing identification risks
		                           	<input type="checkbox">
																<div>
																	<p></p>
																	<div>
																		<p>Confidentiality, and therefore trust, can be broken when a person or an organisation can be identified in a disseminated dataset, either directly or indirectly.</p>
																		<p>One of the biggest challenges in making data publicly available is ensuring that no person or organisation is likely to be identified in the data. </p>
																		<p>Identification (often referred to as disclosure) occurs when someone learns something that they did not already know about another person or organisation through data that has been disseminated. This may be in the form of aggregate data (typically data presented in tables) or microdata (unit record data where each record represents observations for a person or an organisation). </p>
																	</div>
																	<div>
																		<h3>Definitions</h3>
																		<p><strong>Microdata</strong> are unit record data containing individual responses to questions on survey questionnaires, or administrative forms. For example, data in response to the question ‘In what year were you born?’. </p>
																		<p><strong>Aggregate data</strong> (or macrodata) refers to aggregated microdata. For example, a count of the number of people of a particular age (obtained from the question ‘In what year were you born?’). </p>
																	</div>
																	<div>
																		<h3>Managing the risk of identification (disclosure control)</h3>
																		<p>The process for managing the risk of identification is the same for any data that are disseminated, whether it is aggregate data or microdata. The first step is to assess potential identification risks. The second step is to manage the risks of identification by using an appropriate method to confidentialise the data. </p>
																		<p>The key elements in the process of managing the risk of identification are outlined in the following diagram. </p>
																		<h4>A process for managing identification risk</h4>
																		<ol>
																			<li>Understand the legal and ethical obligations to protect the confidentiality of data. For more detail see Information sheets 1 and 2</li>
																			<li>Establish policies and procedures to meet confidentiality obligations. For more detail see Information sheets 3, 4 and 5</li>
																			<li>De-identify the data (remove any direct identifiers from the dataset)</li>
																			<li>Assess potential identification risks by evaluating the factors that contribute to the likelihood of identification. For more detail see Information sheets 3, 4 and 5</li>
																			<li>Test and evaluate to mitigate risk</li>
																			<li>Manage the risks of identification - confidentialise. For more detail see Information sheets 3, 4 and 5</li>
																			<li>Provide safe access to data. For more detail see Information sheet 5</li>
																		</ol>
																	</div>
																	<div>
																		<h3>Assessment of potential identification risks</h3>
																		<p>The likelihood of a person or an organisation being identified, and the confidentiality methods used to minimise the risk of identification, will vary depending on a range of factors including: </p>
																		<ul>
																			<li>the amount of detail included in the data (the more detail, the higher the risk of identification);</li>
																			<li>the sensitivity of the variables within the data (data items such as financial, health and medical or criminal record information may increase the risk of identification and would cause serious public concern if disclosed); and</li>
																			<li>how the information is presented (aggregate data released in tables poses less risk of identification than the release of microdata).</li>
																		</ul>
																	</div>
																	<div>
																		<h3>Confidentialisation to manage potential identification risk</h3>
																		<p>The objective of confidentialisation is to meet legal and ethical obligations to protect the identity and privacy of individuals and organisations, while at the same time maximising the usefulness of the data for statistical and research purposes. While confidentialisation can be used to manage the risk of identification, it may not completely eliminate the risk. </p>
																		<p>There are two general methods (often referred to as statistical disclosure control methods) used to confidentialise data that are to be disseminated: </p>
																		<ul>
																			<li>data modification methods (perturbation) which involve changing the data slightly to reduce the risk of disclosure, while retaining as much content and structure as possible; and</li>
																			<li>data reduction methods which aim to control or limit the amount of detail available, without compromising the overall usefulness of the information available for research.</li>
																		</ul>
																		<p> The techniques used to confidentialise data are similar for both aggregate data and microdata. However, the way in which the risks are assessed and the confidentiality techniques which are applied are different: </p>
																		<ul>
																			<li>for aggregate data, the techniques are applied to cells in a table identified as unsafe, after aggregation; and</li>
																			<li>for microdata, the techniques are applied to data items within individual unit records, or to individual unit records, identified as unsafe before aggregation or analysis.</li>
																		</ul>
																		<p> This information sheet provides a broad overview of the process involved in managing the risks of identification. More detailed information is given in the subsequent information sheets in this series. </p>
																		<p>‘How to confidentialise data: the basic principles’ focuses on the risk assessment that applies to aggregate data presented in tables, and the popular confidentiality techniques that apply to both aggregate and microdata. </p>
																		<p>‘Managing the risk of disclosure in the release of microdata’ focuses on the risk assessment and confidentiality considerations that apply to microdata. </p>
																	</div>
																</div>
															</label>
														</div>
														<div>
															<label class="image-toggle">How to confidentialise data: the basic principles
		                           	<input type="checkbox">
																<div>
																	<p></p>
																	<div>
																		<p> Managing the risks of identification in disseminated data (also called disclosure control) involves taking steps to evaluate and mitigate the risk that the identity of a particular person or organisation may be disclosed. </p>
																		<p>Risks of identification can be managed by confidentialising data. The aim is to protect the identity of a person or an organisation, while at the same time maximising the usefulness of the data. </p>
																		<p>In simple cases, data can be manually confidentialised. However, the use of software is sometimes necessary. Specialised skills and knowledge of the data are also required to correctly confidentialise a dataset to minimise the risk of identification. </p>
																		<p>This information sheet outlines some common techniques for confidentialising data. The information is provided as a guide only and gives simple examples, using data presented in tables, to illustrate the concepts. However, most of the techniques apply to both aggregate and microdata. </p>
																		<p>Issues specific to the management of the confidentiality of microdata are discussed in Information sheet 5, ‘Managing the risk of disclosure in the release of microdata’. </p>
																	</div>
																	<div>
																		<h3>Identification risks in aggregate data</h3>
																		<p>Aggregate data can be disseminated in various forms including tables, maps and graphs. Aggregate data in any form can present an identification risk if individual responses can be estimated or derived from the output (for example, outliers in a graph). </p>
																		<p>Tables are the most common way of presenting aggregate data and are the focus of the following discussion. </p>
																		<p>There are two main types of tables: </p>
																		<ul>
																			<li>Count (frequency) tables: cells contain the number of individuals or organisations contributing to the cell (e.g. the number of people in various age groups, or the number of businesses in each industry).</li>
																			<li>Magnitude tables: cells contain values calculated from a numeric response (e.g. total income or profit).</li>
																		</ul>
																		<p> It is sometimes possible to deduce information about a particular person or organisation from these two types of tables. </p>
																		<p>For example, when a cell in a frequency table has a low count (that is, only a very small number of contributors), it may be possible to deduce information about a particular person or organisation using the information you already know and the additional information presented in the table. This poses an identification (or disclosure) risk. </p>
																		<p>In magnitude tables, table cells present an identification (or disclosure) risk when they are dominated by values relating to one or two businesses or individuals. </p>
																		<p>Further identification risks exist if users have access to multiple tables that contain some common elements. It may be possible to use information from one table to determine the identity of a person or organisation contributing to a second table. This means it is important to keep track of all information that is released from the dataset. </p>
																	</div>
																	<div>
																		<h3>When should a cell be confidentialised?</h3>
																		<p>To identify table cells that pose an identification (or disclosure) risk, confidentiality ruIes must be determined and applied to each cell in a table. If a cell fails such rules, then further investigation or action is needed to minimise the risk of identification. </p>
																		<p>Two common rules used to assess identification risk in a table cell are: </p>
																		<ul>
																			<li>The frequency rule (also called the threshold rule), which sets a threshold value for the minimum number of units (contributors) in any cell. Common threshold values are 3, 5 and 10. </li>
																			<li>The cell dominance rule (also called the cell concentration rule) which applies to cells where a small number of data providers contribute a large percentage to the cell total.</li>
																		</ul>
																		<p>Setting values for these rules is the responsibility of individual data custodians. The value used will depend on that custodian’s assessment of the identification risk. Some datasets may be more sensitive than others while legislation and organisational policies will also influence the values that are set and applied. </p>
																		<h4>Frequency Rule</h4>
																		<p>The frequency rule is best applied to count tables. While it can be used for magnitude tables, the underlying frequency data (i.e. the number of contributing units for each cell) is needed to apply the rule. </p>
																		<p>Sometimes zero cells (cells with no contributors, or cells where all respondents reported a zero value for a magnitude table), or 100% cells (where all contributors within a category have a particular characteristic) are also considered confidential. </p>
																		<p>A 100% cell that may not require protection is included in example 1. In this example all 15–19 year olds have a low income (20). This result may not be unexpected or sensitive and the cell may not require protection. However, if this same example related to a very small community and the 100% cell was instead for 15–19 year olds with high income then the cell may need to be protected from an identification risk as the result is unexpected and may be considered sensitive. </p>
																		<h4>Cell Dominance Rule</h4>
																		<p>The cell dominance rule is also referred to as the (n,k) rule and is used for magnitude tables. </p>
																		<p>According to the cell dominance rule, a cell is regarded as unsafe if the combined contributions of the ‘n’ largest members of the cell represent more than ‘k’% of the total value of the cell. </p>
																		<p>The 'n' and 'k' values are determined by the data custodian. </p>
																	</div>
																	<div>
																		<h3>Techniques to confidentialise data</h3>
																		<p>There are various techniques used to confidentialise data that pose an identification risk – either as an unsafe cell in aggregated data, or as unsafe records in microdata. These are grouped into two broad groups: data reduction methods and data modification methods. </p>
																		<h4>Data Reduction Methods</h4>
																		<p>These methods maintain confidentiality of respondents by selecting appropriate aggregations or in presentation of data. </p>
																		<ol>
																			<li>Combining (or collapsing) categories<br />This method involves combining several response categories into one, or reducing the amount of classificatory detail available in a table or in microdata. It is often used for magnitude data and sometimes for count data. Combining or collapsing categories is best used when a handful of responses have a small number of contributors, or when a table is very detailed and there are many small cells. A good knowledge of the subject is important when combining or collapsing categories to ensure that the new category groupings are relevant to data users.</li>
																			<li>Primary and secondary suppression<br />Data suppression involves not releasing information for unsafe cells, or, if nothing else works, deleting individual records or data items from the microdata file. If a table contains totals, it may be possible to calculate the value of a suppressed cell by subtracting the value of other cells from the total. At least one additional cell may also need to be suppressed to prevent identification. A cell that is suppressed because it fails one of the confidentiality rules is called a primary suppression cell. The suppression of other cells (to prevent the disclosure of a primary suppression cell) is called secondary suppression or consequential suppression.</li>
																			<li></li>
																		</ol>
																		<h4>Data Modification Methods (perturbation)</h4>
																		<p>These methods maintain respondent confidentiality by altering the identifiable data in a small way without affecting aggregate results. </p>
																		<h5>Data rounding</h5>
																		<p>Data rounding involves slightly altering small cells in a table to ensure results from analysis based on the data are not significantly affected, but the original values cannot be known with certainty. Data rounding may be random or controlled. </p>
																		<ol>
																			<li><strong>Random rounding</strong> is used in count tables and involves replacing small values that would appear in a table with other small random numbers. This results in some data distortion so that the sum of cell values within or between tables will not equal the table total. Random rounding to base X involves randomly changing every number in a table to a multiple of X. For example, random rounding to base 3 (RR3) means that all values are rounded to the nearest multiple of 3. Each value, including the totals, is rounded independently. Values which are already a multiple of 3 are left unchanged.</li>
																			<li>Graduated random rounding is a rounding method used for magnitude tables. It is similar to random rounding, however after specified cell sizes the rounding base increases. That is, a small number will have a smaller rounding base than a large number. This ensures the protection offered does not diminish for large-valued cells.</li>
																			<li>Controlled rounding is a form of random rounding but it is constrained to have the sum of the cells equal to the appropriate row or column totals within a table. This method may not provide consistency between tables.</li>
																		</ol>
																		<h4>Sampling</h4>
																		<p>Sampling provides some protection against identification risks because it reduces the certainty about whether a particular individual or organisation is in the data. A value may be unique in the sample, but not necessarily unique in the population. </p>
																	</div>
																</div>
															</label>
														</div>
														<div>
															<label class="image-toggle">Managing the risk of disclosure in the release of microdata
		                           	<input type="checkbox">
																<div>
																	<p></p>
																	<div>
																		<p> "As the world becomes more complex and computing capabilities increasingly advance, the role of microdata in statistics has become much more important. Decision makers are increasingly turning to and requesting access to microdata." Statistical Journal of the International Association for Official Statistics 26 (2009/2010) 57-63 </p>
																		<p>Microdata are unit record data where each record represents observations for a person or an organisation. Microdata contain individual responses to questions on survey questionnaires, or administrative forms, including identifying information such as name, address, telephone number and age. </p>
																		<p>Microdata are a valuable resource for researchers and policy makers. The challenge for data custodians is striking the right balance between fulfilling obligations to protect the identity of individuals and organisations, and maximising the information available for statistical and research purposes. This requires careful weighing of the identification risks and benefits. </p>
																	</div>
																	<div>
																		<h3>Types of disclosure risk in microdata</h3>
																		<p>There are two key types of disclosure risk associated with microdata: </p>
																		<ul>
																			<li>risk that identification is made without any deliberate attempt to identify a person or organisation (spontaneous recognition); and</li>
																			<li>risk associated with a deliberate (malicious) attempt to identify a person or organisation.</li>
																		</ul>
																		<p><strong>Spontaneous recognition</strong>, an identification made without any deliberate attempt, can occur if individuals with rare characteristics are present in the data. The identification risk this poses depends on how remarkable the characteristic(s) are. For example, the dataset may include people with unusual jobs (e.g. pop star or judge) or very large incomes which are highly visible in the data and could lead to their identification. </p>
																		<p><strong>Deliberate attempts</strong> to identify a person or an organisation in a dataset may include, for example, list matching (matching unique records to external files using a combination of characteristics common to both datasets) or a ‘record attack’ (where a user tries to find a particular person or organisation with a set of characteristics known to the user). </p>
																	</div>
																	<div>
																		<h3>Managing the risks of identification</h3>
																		<p>The risks associated with providing access to microdata can be mitigated in a number of ways including: </p>
																		<ul>
																			<li>treating the data directly (confidentialising);</li>
																			<li>deterring any motivation to attempt an identification (e.g. through legally enforceable undertakings not to attempt identification and penalties for breaching the undertakings); </li>
																			<li>restricting access;</li>
																			<li>educating data users about the importance of protecting privacy, and managing the risks of identification, as well as their obligations in relation to these (e.g. by providing training manuals and detailed instructions); and</li>
																			<li>ensuring data is accessed safely through an appropriate environment.</li>
																		</ul>
																		<p>It is not possible to eliminate all identification risks. The objective is to mitigate the risk that an individual or organisation will be identified while maximising the usefulness of the data for statistical and research purposes.</p>
																	</div>
																	<div>
																		<h3>Assessing potential identification risks</h3>
																		<p>Assessing microdata for identification risks is a subjective process which requires a detailed examination of the data. Methods to assess identification risk in microdata include: </p>
																		<ul>
																			<li>cross-tabulation of variables (for example looking at age by income or marital status) to determine unique combinations that may enable a person or an organisation to be identified; </li>
																			<li>comparing sample data with population data to determine whether the unique characteristics in the sample are unique in the population; and</li>
																			<li>acquiring knowledge of other datasets and publicly available information that could be used for list matching.</li>
																		</ul>
																		<p>The risk of identification can also be assessed by considering factors that contribute to the likelihood of identification (see below). </p>
																		<p>Various software packages are available to help assess potential identification risks. These include: </p>
																		<ul>
																			<li>Mu-ARGUS - a software package developed by Statistics Netherlands. The software is designed to protect against spontaneous recognition only and does not attempt to protect against list matching.</li>
																			<li>SUDA - software developed by the University of Manchester. SUDA stands for 'Special Unique Detection Algorithm'. It examines unit record data files and looks for records that are at risk of identification because they have unique combinations of characteristics.</li>
																		</ul>
																	</div>
																	<div>
																		<h3>Protecting microdata</h3>
																		<p>The first level of protection for microdata is to <b>remove direct identifiers</b> such as names and Australian Business Numbers. Direct identifiers should always be removed from the data before release. However, there is still a risk of indirect identification occurring in the de-identified data.</p>
																		<p>Two common approaches to protect microdata are confidentialising and/or restricting access to the file. </p>
																		<h4>Confidentialising Microdata</h4>
																		<p>Data perturbation and data reduction methods are used to confidentialise microdata. These are the same basic principles used to protect aggregate data. Popular techniques to confidentialise microdata include: </p>
																		<ul>
																			<li>limiting the number of variables included in the dataset;</li>
																			<li>introducing small amounts of random error (e.g. rounding or data swapping);</li>
																			<li>combining categories that are likely to enable identification (e.g. giving age in five year ranges);</li>
																			<li>top/bottom coding extreme values of continuous variables like income or age;</li>
																			<li>suppressing particular values or records that cannot otherwise be protected from the risk of identification; and</li>
																			<li>data swapping - this involves swapping a value in an identifiable record with a value in another record with similar characteristics to hide the uniqueness of the record. For example, a record with a unique language spoken in the region could be swapped with a similar record (based on age, sex, income etc.) in another region where the language is more commonly spoken.</li>
																		</ul>
																		<h4>Restricting Access to the Microdata File</h4>
																		<p>Providing controlled access to microdata is important in protecting the data from identification (or disclosure) risk. </p>
																		<p>Access to detailed microdata should only be provided under the strictest conditions to approved researchers for an approved purpose. Generally researchers must sign undertakings to abide by specified conditions for access and use of the data. </p>
																		<p>The extent to which the files are confidentialised will determine how the files are accessed. The more detailed the information, the more protection is required when providing access to microdata. </p>
																		<p>One way of releasing microdata is in the form of Confidentialised Unit Record Files (CURFs). These are files that have been confidentialised to ensure that the direct and indirect identification of individuals or organisations is highly unlikely. </p>
																		<p>A highly confidentialised microdata file, such as a CURF, may be released publicly on CD-ROM. However, if more detail is left in the CURF, more secure ways of accessing the data need to be used. </p>
																		<figure>
																			<img src="files/images/level-of-detail.png" >
																		</figure>
																		<p>Researchers who need lots of detail may have to access the data through a very secure environment. Secure on-site data laboratories are one way of achieving this. The microdata are de-identified and should have some level of confidentialisation to avoid spontaneous recognition, but may still contain data that would allow indirect identification. For this reason, access to this data is available only at data custodian access sites so that all output generated is confidentialised before it leaves the premises. </p>
																		<p>Another option is providing access to microdata through a remote access facility. <b>Remote access</b> facilities are used by statistical agencies and research organisations around the world and mean data users can access microdata from their desktop. Approved researchers can submit data queries through a secure internet-based interface. Requests are generally run against the microdata which is securely stored within the data custodian’s computing environment. The results of the queries are confidentialised. </p>
																		<p>For definitions of terms used in this information sheet see the <a href="Confidentiality_-_Glossary.html" title="Confidentiality - Glossary">glossary</a> for the Confidentiality Information Series. </p>
																		<p>For more information about managing the confidentiality of microdata, or to provide feedback on this series, please email: [statistical.data.integration@nss.gov.au] </p>
																	</div>
																	<div>
																		<h3>Factors that increase the risk of identification</h3>
																		<h4>Motivation to attempt identification</h4>
																		<p>Motivation is very hard to assess but one issue to consider is whether an organisation or individual would receive any tangible benefit if identification was made. </p>
																		<h4>Level of detail disclosed by the data</h4>
																		<p>The more detail that is included in a unit record, the more likely identification becomes. Data items containing detailed categories, or unit records containing a large number of data items, could reveal enough information to enable identification to be made through a unique combination of characteristics. </p>
																		<h4>Presence of rare characteristics in the data</h4>
																		<p>Even if the number of data items and the number of categories within the data items are limited, there may be a risk of identification if there is a rare and remarkable characteristic in the data. The identification risk posed by the presence of a rare characteristic (or combination of characteristics) depends how remarkable the characteristic is. For example, a 19 year old girl who is widowed is likely to be noticeable in the data and further action would be needed to ensure confidentiality. </p>
																		<h4>Accuracy of the data</h4>
																		<p>The more accurate the dataset, the higher the risk of identification. Conversely, data that are subject to reporting errors, or contain some data items that are not maintained and consequently are out of date, decrease the likelihood of identification. </p>
																		<h4>Age of the data</h4>
																		<p>As a general rule, disclosing an individual's area of residence or marital status 10 years ago is less likely to enable a successful identification than disclosing their current characteristics. However, in some circumstances, the risk of identification can increase as age increases - for example, current quarter earnings for a business may be kept confidential and known only to a small number of people, but previous year earnings may be published in an annual report and so may be publicly available information, enabling identification. </p>
																		<h4>Coverage of the data (completeness)</h4>
																		<p>Complete coverage of a dataset increases the risk of disclosure because a researcher knows that any individual they are aware of in a sub-population will be represented somewhere in the dataset. The sampling process (and the fact that the specific sample selections that have been made are kept confidential) provides some protection against identification. </p>
																		<h4>Presence of other information that can assist in identification</h4>
																		<p>A de-identified dataset cannot, of itself, lead to an identification being made. For an identification to occur a researcher must, implicitly or explicitly, match the data to some other data source, either publicly available information or personal knowledge. Given this, other information that is likely to be accessible or known to the researcher(s) must be assessed. </p>
																	</div>
																</div>
															</label>
														</div>
														<div>
															<label class="image-toggle">How confidentiality affects research
		                           	<input type="checkbox">
																<div>
																	<p></p>
																	<q>Agencies and users should work together to promote legislative, regulatory, and dissemination policies and practices that facilitate timely and cost-effective access to data for statistical research and policy analysis but do not permit full and open access by all of the public for any use. If confidentiality issues are not fully addressed in constructive and proactive ways, users face the very real risk of losing access to high quality data</q> </p>
																	<p>Source: Doyle P, Lane JW, Theeuwes JJM, Zayatz LM (2001) Confidentiality, disclosure and data access. Theory and practical applications for statistical agencies. North-Holland. </p>
																	<p>Confidentialisation techniques are applied to microdata (unit record data where each record represents observations for a person or organisation) to enable them to be made available to analysts and researchers. Without these techniques, access to valuable information for research and analytic purposes would be severely restricted. Although application of confidentialisation techniques generally leads to losses in information availability, when confidentialisation is done well and with knowledge of the key research objectives in mind, the information loss can be minimal. This fact sheet looks at the impact of confidentialisation on information availability for use in research and analysis. </p>
																	<p>There has always been a debate over the delicate balance between gaining full, unrestricted access to data (for researchers), and the application of confidentiality techniques to protect the privacy of data providers (by data custodians). Selecting the confidentiality techniques to be applied to microdata is a careful balance between fulfilling obligations to protect the identity of individuals and organisations and maximising the information available for statistical and research purposes. </p>
																	<p>The information required by the research sector is becoming more sophisticated over time. Increases in the use of techniques such as data linkage, data modelling, and data mining mean that researchers’ requirements are more detailed and more varied than ever before. As a consequence, there is more pressure on data custodians to provide greater access to microdata through high quality, detailed unit record files. </p>
																	<p>Users of microdata may be concerned that any reductions or changes made to datasets during the confidentialisation process may affect their ability to undertake analysis or research using the data, or may impact on the results of an analysis. However, generally very few changes need to be made to the dataset, and in most cases these have no impact on statistical analyses. </p>
																	<p>The goal of confidentialisation is to protect the identity of individual respondents. The main types of data cells affected when confidentialising a dataset are: </p>
																	<ul>
																		<li>rare events or characteristics;</li>
																		<li>unusual data (extreme high or low reported values); and</li>
																		<li>low count cross-classification cells.</li>
																	</ul>
																	<p>Generally, statistical analysis is based on observing trends and patterns in data, and most statistical techniques rely on multiple events or individuals with similar characteristics from which to draw inferences. Where there are multiple observations with similar characteristics, the risk of individual identification is low, and the confidentialisation process generally would not result in any change to the data. The low frequency events and unusual values that are targeted in confidentialisation procedures are generally not amenable to statistical analysis. Back to top </p>
																	
																	<h3>Types of research</h3>
																	<p>While the data requirements for researchers are highly diverse, research studies can be broadly divided into two main groups - quantitative and non-quantitative. Quantitative studies require sufficient amounts of data for reliable estimates or models; non-quantitative studies may focus on an in-depth analysis of an unusual characteristic or small cohort. Back to top </p>
																	
																	<h3>Quantitative research and confidentiality</h3>
																	<p>When undertaking analysis for quantitative based research, analysts require sufficient amounts of data to ensure high quality outputs. If the required variables of interest are available, Confidentialised Unit Record Files (CURFs) should be able to meet the needs of researchers. This is because the confidentiality techniques applied to these files are the same steps that analysts typically apply to the data to ensure robust outputs. That is: </p>
																	<ul>
																		<li>collapse cells with small counts;</li>
																		<li>collapse numeric values into groups;</li>
																		<li>recode variables with long tails (extreme high or low reported values); and</li>
																		<li>remove, or otherwise treat, outliers in distributions.</li>
																	</ul>
																	<p>For these types of analyses the outputs achieved using CURFs should not differ greatly from the results that would have been achieved using the original non-confidentialised unit record files. </p>
																	
																	<h3>Example: How does confidentiality affect statistical analysis?</h3>
																	<p>Professor David Lawrence, Telethon Institute of Child Health Research (TICHR) </p>
																	
																	<h4>Case study: Cigarette smoking and anxiety disorders</h4>
																	<p>TICHR conducted a study using the ABS’ 2007 Survey of Mental Health and Wellbeing expanded Confidentialised Unit Record File (CURF) to investigate the association between smoking and mental health problems. The expanded CURF was analysed through the Remote Access Data Laboratory (RADL). The RADL is a remote analysis environment where a client can submit analysis code to the data custodian, via the internet, and subsequently receive the output without ever having direct access to the unit record level information. </p>
																	<p>After the project was completed, an evaluation was conducted to determine whether the confidentiality techniques of perturbation and re-coding of variables (high and low data values) applied to the CURF had any effect on the results of the analysis. An ABS officer re-ran the analyses using the Survey of Mental Health and Wellbeing master file (the original file before confidentialisation techniques were applied). The analysis included running several multi-way weighted tables of proportions, and fitting several logistic and proportional hazards regression models. Results from the study were published to three significant digits. None of the figures varied between the CURF and master file analyses at this level of precision. </p>
																	<p>Table 1 shows estimated hazard ratios for quitting smoking to five significant digits as obtained from performing the same analyses on both the expanded CURF and the original master file. The largest difference was observed at the level of 4 significant digits, and represented 1% of the standard error of the relevant estimate. </p>
																	<p>The minor changes between the CURF and master file analyses were of neither practical or statistical significance. This result is consistent with the very small level of change to the dataset during the confidentialisation process as described in the User’s Guide for the survey CURF. </p>
																	<p><strong>Summary:</strong> When our research on smoking and mental illness was run on the master file, the outputs were not practically different to those achieved using the expanded CURF. Therefore, the confidentiality techniques applied to the master file (perturbation and recoding of variables) did not affect the analyses conducted or the conclusions drawn from them during the project. </p>
																	<p>Full details of the weighted analyses and models undertaken for this project are described in: </p>
																	<p>Lawrence D, Considine J, Mitrou F, Zubrick SR (2010) Anxiety disorders and cigarette smoking. Results from the Australian Survey of Mental Health and Wellbeing. Australian and New Zealand Journal of Psychiatry. 44: 521-528. </p>
																	
																	<p>Table 1: Hazard ratios* for smoking cessation, people with anxiety disorders compared with people with no lifetime mental disorder, by type and nature of anxiety disorder </p>
																	<table>
																		<tbody>
																			<tr> <th>Disorder </th> <th>Hazard Ratio (from CURF) </th> <th>Hazard Ratio (from master file) </th> <th>Standard Error of Hazard Ratio </th> <th>Difference between hazard ratios as proportion of standard error </th> </tr>
																			<tr> 
																				<td>No lifetime mental disorder </td> <td>1.00 </td> <td>1.00 </td> <td>(reference category) </td> 
																			<td></td>
																			</tr>
																			<tr>
																				<th colspan="5">Anxiety disorders, by type - </th>
																			</tr>
																			<tr> <th>Panic disorder </th> <td>0.59678 </td> <td>0.59615 </td> <td>0.10335 </td> <td>0.0102 </td> </tr>
																			<tr> <th>Agoraphobia </th> <td>0.44936 </td> <td>0.44936 </td> <td>0.08420 </td> <td>0 </td> </tr>
																			<tr> <th>Social phobia </th> <td>0.55374 </td> <td>0.55374 </td> <td>0.07973 </td> <td>0 </td> </tr>
																			<tr> <th>Generalised anxiety disorder </th> <td>0.33631 </td> <td>0.33631 </td> <td>0.07846 </td> <td>0 </td> </tr>
																			<tr> <th>Obsessive-compulsive disorder </th> <td>0.47782 </td> <td>0.47782 </td> <td>0.10674 </td> <td>0 </td> </tr>
																			<tr> <th>Post-traumatic stress disorder </th> <td>0.63221 </td> <td>0.63221 </td> <td>0.07865 </td> <td>0 </td> </tr>
																			<tr>
																				<th colspan="5">Anxiety disorders, by severity -</th>
																		 </tr>
																			<tr> <th>Mild </th> <td>0.74901 </td> <td>0.74882 </td> <td>0.11495 </td> <td>0.00218 </td> </tr>
																			<tr> <th>Moderate </th> <td>0.58942 </td> <td>0.5892 </td> <td>0.08275 </td> <td>0.00447 </td> </tr>
																			<tr> <th>Severe </th> <td>0.39196 </td> <td>0.39202 </td> <td>0.06016 </td> <td>0.00249 </td> </tr>
																			<tr>
																				<th colspan="5">Anxiety disorders, by use of services - </th>
																			</tr>
																			<tr> <th>Has accessed services </th> <td>0.54875 </td> <td>0.54858 </td> <td>0.07046 </td> <td>0.00426 </td> </tr>
																			<tr> <th>No use of services </th> <td>0.59683 </td> <td>0.59669 </td> <td>0.07113 </td> <td>0.00323 </td> </tr>
																			<tr>
																				<th colspan="5">Anxiety disorders, by years since first onset - </th>
																			</tr>
																			<tr> <th>0-2 years </th> <td>0.73114 </td> <td>0.73089 </td> <td>0.16758 </td> <td>0.00203 </td> </tr>
																			<tr> <th>2-5 years </th> <td>0.74544 </td> <td>0.74492 </td> <td>0.20212 </td> <td>0.00346 </td> </tr>
																			<tr> <th>5-10 years </th> <td>0.59126 </td> <td>0.59086 </td> <td>0.12845 </td> <td>0.00522 </td> </tr>
																			<tr> <th>More than 10 years </th> <td>0.53100 </td> <td>0.53093 </td> <td>0.05969 </td> <td>0.00201 </td> </tr>
																		</tbody>
																	</table>
																	<p> * Hazard ratios measure how often a particular event occurs in one group compared to how often it occurs in another group, over time. Back to top </p>
																	
																	<h3>Non-quantitative research</h3>
																	<p>Non-quantitative research may include the qualitative investigation of the circumstances surrounding rare events of interest. CURFs do not meet the data requirements for these studies as CURFs are de-identified and subject to confidentialisation techniques. Alternative approaches are needed. This may require the consent of the subjects involved to participate in this type of research. </p>

																	<h4>Example: A qualitative study of children born with a rare birth defect</h4>
																	<p>This type of study may aim to better understand what factors may have led to the occurrence of a rare birth defect, with the ultimate goal of preventing their occurrence or decreasing their incidence. Clearly these studies play an important role in understanding rare cases or phenomena, but they require an alternative approach to statistical analysis methods. In this example, administrative microdata may be useful to identify potential participants in a more detailed study. The researcher would require special approval from the custodian to obtain the sensitive data records. This permission could be granted by a body such as a Human Research Ethics Committee constituted under the National Health and Medical Research Council (NHMRC). Further to this, permission and further information may be needed from the parents of the child born with the rare birth defect. This type of research is best conducted by approaching the affected individuals and directly seeking their consent to participate in a research study. Statistical analysis of a microdata file, whether from a survey or an administrative data source, is rarely the most appropriate research design for this type of investigation. </p>
																	
																	<h3>Conclusion</h3>
																	<p>There are generally two types of research: quantitative and non-quantitative. For quantitative research, data custodians are turning to a diverse range of products to meet researchers’ needs, including CURFs and data laboratories. Generally speaking, as the small changes that are made to unit record files during the confidentialisation process usually target unusual or extreme values only, the confidentiality techniques used to make the microdata available have little impact on the analyses performed in these types of studies. In many cases the small proportion of information that is lost from the original microdata has no impact on the question being analysed, and often similar steps would be taken by the researcher to prepare the data for the statistical analysis. As a result there will be little to no impact on the analysis using the confidentialised file compared to the original file. </p>
																	<p>For non-quantitative studies, such as examining unusual characteristics or small cohorts, or linking datasets, the current publicly available data products or methods are not able to meet the researcher’s needs. In these cases, researchers are required to complete a more rigorous application process. This may include sign-off from an ethics committee, permission from the data custodian, and possibly, permission from the data provider. </p>
																	<p>These types of data requests are increasing and researchers and data custodians will need to work together to come up with innovative ways to streamline access to datasets while ensuring that the confidentiality of the data provider is always respected and maintained. This is critical to ensuring the continuation of Australia’s high quality data collections. </p>
																	<!-- Put content here for within collapsible-->
																	
																</div>
															</label>
														</div>
													</div>											
													<!-- More Content heading groups go here -->							
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/introduction.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Introduction</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/part-2.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Part 2 - Understanding re-identification</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 