<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Sheet 4 | Commonwealth Arrangements | Data Integration Projects | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/data-integration-projects/index.html">Data Integration Projects</a></li>
								<li><a href="Data-integration/data-integration-projects/commonwealth-arrangements-index.html">Commonwealth Arrangements Information Series</a></li>
								<li class="active">Sheet 4: Data Custodians and teh Commonwealth Arrangements</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a> </li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities.html" hreflang="en">Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li><li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														 <ul class="nav__level-indent">
																<li><a href="data-integration/data-integration-projects/confidentiality-index.html" hreflang="en">Confidentiality Information Series</a></li>
																<li><a href="data-integration/data-integration-projects/data-linking-index.html" hreflang="en">Data Linking Information Series</a></li>
																<li><a href="data-integration/data-integration-projects/commonwealth-arrangements-index.html" hreflang="en">Commonwealth Arrangement Information Series</a></li>
																	<ul class="nav__level-indent">
																		<li><a href="data-integration/data-integration-projects/sheet-1.html" hreflang="en">Sheet 1: An Overview of the Commonwealth Arrangements</a></li>
																		<li><a href="data-integration/data-integration-projects/sheet-2.html" hreflang="en">Sheet 2: Implementation of the Commonwealth Arrangements</a></li>
																		<li><a href="data-integration/data-integration-projects/sheet-3.html" hreflang="en">Sheet 3: Conducting a Data Integration Project</a></li>
																		<li><a href="data-integration/data-integration-projects/sheet-4.html" class="active" hreflang="en">Sheet 4: Data Custodians and teh Commonwealth Arrangements</a></li>
																		<li><a href="data-integration/data-integration-projects/sheet-5.html" hreflang="en">Sheet 5: Integrating Authorities</a></li>
																		<li><a href="data-integration/data-integration-projects/sheet-6.html" hreflang="en">Sheet 6: Accreditation of an Integrating Authority</a></li>
																		<li><a href="data-integration/data-integration-projects/sheet-7.html" hreflang="en">Sheet 7: Data Users and the Commonwealth Arrangements</a></li>
																	</ul>
															</ul>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Projects</p>
													<p>Commonwealth Arrangements Information Series</p>
													<h1>Sheet 4: Data Custodians and teh Commonwealth Arrangements</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Introduction</h3>
													
													</div>
													
													<!-- More Content heading groups go here -->
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/sheet-3.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Sheet 3: Conducting a Data Integration Project</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/sheet-5.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Sheet 5: Integrating Authorities</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 