<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>What is data linking? | Data Linking Series | Data Integration Projects | Data Integration | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li><a href="Data-integration/data-integration-projects/index.html">Data Integration Projects</a></li>
								<li><a href="Data-integration/data-integration-projects/data-linking-index.html">Data Linking Information Series</a></li>
								<li class="active">What is Data Linking?</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a> </li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities.html" hreflang="en">Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li><li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														 <ul class="nav__level-indent">
																<li><a href="data-integration/data-integration-projects/confidentiality-index.html" hreflang="en">Confidentiality Information Series</a></li>
																<li><a href="data-integration/data-integration-projects/data-linking-index.html" hreflang="en">Data Linking Information Series</a></li>
																	<ul class="nav__level-indent">
																			<li><a href="data-integration/data-integration-projects/What-is-data-linking.html" class="active" hreflang="en">What is Data Linking?</a></li>
																			<li><a href="data-integration/data-integration-projects/preparing-for-linking.html" hreflang="en">Preparing for Linking</a></li>
																			<li><a href="data-integration/data-integration-projects/deterministic-linking.html" hreflang="en">Deterministic Linking and Linkage Keys</a></li>
																			<li><a href="data-integration/data-integration-projects/probabilistic-linking.html" hreflang="en">Probabilistic Linking</a></li>
																			<li><a href="data-integration/data-integration-projects/linked-data-quality.html" hreflang="en">Linked Data Quality</a></li>
																		</ul>
																<li><a href="data-integration/data-integration-projects/commonwealth-arrangements-index.html" hreflang="en">Commonwealth Arrangement Information Series</a></li>
															</ul>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration Projects</p>
													<p>Data Linking Information Series</p>
													<h1>What is Data Linking?</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>What is Data Linking?</h3>
													<p>Data linking is used to bring together information from different sources in order to create a
						new, richer dataset.
					</p>
					<p>This involves identifying and combining information from corresponding records on each of the
						different source datasets. The records in the resulting linked dataset contain some data from
						each of the source datasets.
					</p><p>Most linking techniques combine records from different datasets if they refer to the same entity.
						(An entity may be a person, organisation, household or even a geographic region.)
					</p>
					<p>However, some linking techniques combine records that refer to a similar, but not necessarily the
						same, person or organisation – this is called statistical linking. For simplicity, this series
						does not cover statistical linking, but rather focuses on deterministic 
							and probabilistic linking.</p>
													</div>
													<h3>Key Terms</h3>
													<ul>
						<li><b>Confidentiality</b> – the legal and ethical obligation to maintain and protect the
							privacy and secrecy of the person, business, or organisation that provided their
							information.</li>
						<li><b>Data linking</b> – creating links between records from different sources based on common
							features present in those sources. Also known as ‘data linkage’ or ‘data matching’, data are
							combined at the unit record or micro level.</li>
						<li><b>Deterministic (exact) linking</b> – using a unique identifier to link records that refer
							to the same entity.</li>
						<li><b>Identifier</b> – for the purpose of data linking, an identifier is information that
							establishes the identity of an individual or organisation. For example, for individuals it
							is often name and address. Also see Unique identifier.</li>
						<li><b>Source dataset</b> – the original dataset as received by the data provider.</li>
						<li><b>Unique identifier</b> – a number or code that uniquely identifies a person, business or
							organisation, such as passport number or Australian Business Number (ABN).</li>
						<li><b>Unit record level linking</b> – linking at the unit record level involves information
							from one entity (individual or organisation) being linked with a different set of
							information for the same person (or organisation), or with information on an individual (or
							organisation) with the same characteristics. Micro level includes spatial area data linking.
						</li>
					</ul>
					<p><h3>Why is data linking important?</h3></p>
					<p>Linked datasets create opportunities for more complex and expanded policy and research.
					</p>
					<p>For example, data linking helped to identify the role of folate in pregnancy in reducing neural
						tube defects, such as spina bifida.
					</p><p>On the business front, in New Zealand, the Linked Employer-Employee Data (LEED) links taxation
						data with business data to provide information such as the employment outcomes of tertiary
						education and transitions from work to retirement and from benefit to work.
					</p><p>Data linking has the advantage of utilising information that already exists. Making use of data
						collections in this way avoids the time and expense of collecting a whole new set of data. It
						also avoids imposing extra questions on people and organisations when this information already
						exists.
					</p>
					<h3>What are the main ways to link
						datasets?</h3><p>There are a number of different approaches to data linking.
					</p><p>Usually, the most straightforward way is to use a unique identifier (such as a tax file number)
						present on both files, in order to identify the links between the records on each dataset. This
						is sometimes referred to as ‘deterministic’ or ‘exact’ linking because the unique identifiers on
						the records either match or they do not – there is no uncertainty.
					</p><p>Where a unique identifier is not available, or is not of sufficient quality or completeness to be
						relied on alone, an alternative approach is to construct a linkage key, which acts as a proxy
						for the unique identifier. This key (or code) is created using identifiable information, such as
						name and address, available on both datasets.
					</p>
<p>Linkage keys can help to preserve privacy because the key replaces name and address, thereby
						reducing the chance of identification. </p>
					
<p>Probabilistic linking is another option for linking where a unique identifier is not available.
						Probabilistic linking is based on a calculation of the likelihood that a pair of records (one
						drawn from each dataset) refers to the same person/organisation. Complex methods and
						sophisticated data linking software are used to achieve high-quality results.
					</p>

													
					
													
													<!-- More Content heading groups go here -->
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/glossary.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Glossary of Terms</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/data-integration-projects/preparing-for-linking.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Preparing for Linking</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 