<!DOCTYPE html>
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Creating an Account | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="getting-started/index.html">Getting Started</a></li>
								<li class="active">Creating an Account</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" class="active" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>													
												</li>
												<!-- More navigation groups go here -->
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Getting Started</p>
													<h1>Creating an Account</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Creating an Account</h3>
														<p>If you will not be publishing data to data.gov.au, there is no need for a user account as all datasets can be accessed without an account. 
                            <p>If you intend to publish data to data.gov.au, you will need to register an account with an email belonging to a federal, state or local government organisation (i.e. email ending in .gov.au or .edu.au). 
                            <p>You must be a member of the organisation and have appropriate permission from your organisation to publish data on their behalf. You will also be required to request publishing permissions from the data.gov.au support staff.</p> 
														<p>Data.gov.au requires all new data custodians to get sign off from their organisation before creating a publishing account. The data.gov.au team reviews publisher accounts periodically to ensure appropriate access to publishing on data.gov.au is maintained.</p>
														<p>We strongly recommend that you do not use an individual’s email address for the main management account for your data.gov.au organisation. It is much better to use a shared inbox as it provides for continuity should the named data custodian change.</p>
														<p>To create an account, email <a href="mailto:support@data.gov.au?subject=Data%20publishing%20account%20registration%20request%20&body=Dear%20Data.gov.au%20team%2C%20%0A%0AOn%20behalf%20of%20the%20%3Centity%20name%3E%2C%20I%20request%20a%20data%20publishing%20account%20on%20data.gov.au.%20%3Centity%20name%3E%20will%20be%20responsible%20for%20the%20management%20of%20this%20account%20and%20the%20data%20that%20is%20published%20using%20it.%20%3Centity%20name%3E%20will%20notify%20the%20data.gov.au%20team%20to%20any%20changes%20in%20ownership%20of%20the%20account%20and%20of%20any%20issues%20if%20they%20arise.%20The%20responsibility%20of%20publishing%20data%20appropriately%2C%20in%20accordance%20with%20privacy%2C%20security%20and%20other%20relevant%20considerations%20rest%20entirely%20with%20the%20data%20publisher%20and%20the%20data.gov.au%20team%20take%20no%20responsibility.%20%0A%0AI%20have%20registered%20the%20account%20name%20%3Caccount%20name%3E%20with%20email%20address%20%3Cemail%20address%3E%20on%20data.gov.au%20and%20request%20access%20to%20the%20organisation(s)%20%3Corganisation%20name(s)%3E%20to%20publish%20data.%20%0A%0AI%20understand%20that%20data.gov.au%20is%20provided%20as%20whole%20of%20government%20data%20publishing%20platform%20at%20no%20cost%20to%20government%20data%20publishers.%20If%20circumstances%20change%2C%20data.gov.au%20will%20provide%20data%20publishers%20with%20at%20least%202%20months%20notice.%20">support@data.gov.au</a> (template within) to verify who you are and that you wish to be granted publishing privileges. 
													</div>
													<!-- More Content heading groups go here -->
													<div>
														<h3>Opportunity for councils</h3>
														<p>Councils joining data.gov.au can follow the standards and recommendations published at <a>opencouncildata.org.<a></a></p> 
														<p>The Open Data Council’s initiative aims to maximise reuse and interoperability of datasets by promoting the release of specific high-value, commonly-available datasets, with standard data schemas. 
														<p>The goal is that datasets can be easily joined up for greater value (for example, state-wide register of trees) and apps developed for one dataset will work across council boundaries (for example, a bin night reminder app).</p>
														<p>The standards are created and refined by a working group of local government representatives, which is free and open for anyone to join. </p>
														<h3>Resetting your password</h3>
														<p>If you already have an account, go to <a>http://data.gov.au/user/login</a> to change your password. 
													</div>

												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link"></div>
														<div class="previous-next__link">
															<a href="getting-started/managing-your-organisation.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Managing your Organisation</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 