<!DOCTYPE html>
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Managing your Organisation | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="getting-started/index.html">Getting Started</a></li>
								<li class="active">Managing your Organisation</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started </span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html"  hreflang="en">Creating an Account</a></li>
														<li><a class="active" href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>
												</li>
												<!-- More navigation groups go here -->
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated-publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Custodian</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk/index.html" hreflang="en">Risk</a></li>
														<li><a href="data-integration/data-integration-framework/index.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities/index.html" hreflang="en">Rights, Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation/index.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/data-integration-projects/index.html" hreflang="en">Data Integration Projects</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Getting Started</p>
													<h1>Managing your Organisation</h1>
												</div>
											</div>
										</div>
										<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Editing your organisation’s information</h3>
														<p>Each entity has its own “organisation” in CKAN. The organisation is the name under which all of your entity/jurisdiction datasets are published and as the entity representative, you will have administrator privileges to your organisation.<p>
														<p>This means you can edit information to do with your organisation, add or remove other publishers from your organisation and most importantly, you can add, edit and delete datasets belonging to your organisation.<p></p>
                            <p>If you have a Machinery of Government (MoG) change, you may be required to change your organisation name and details. DPMC recommends you have your organisation logo and some descriptive text about your organisation.<p></p>
                            <p>To update your organisation’s information, simply follow the below instructions:</p>
                            <ol>
	                            <li>Log in as the organisation administrator by visiting your <a href="https://data.gov.au/organisations">organisation's page</a>
		                            <label class="image-toggle">See image
		                            	<input type="checkbox">
			                            <figure>
																		<img src="files/images/login.png" />
																	</figure>
		                            	</label>
		                            </li>
															</li>
	                            <li>Click the <strong>Manage</strong> button located near top right of the page
	                            	<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/manage-button.png" />
																	</figure>
	                            	</label>
	                            </li>
	                            <li>In the Edit tab, you’ll be able to change the following attributes associated with your organisation:
	                            	<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/update-organisation.png" />
																	</figure>
	                            	</label>
	                            	<ul>
	                            		<li><strong>Name</strong>: The name displayed to users for your organisation</li>
	                            		<li><strong>URL</strong>: The location at which your organisation can be found on <a href="https://www.data.gov.au/">data.gov.au.</a>
	The URL also acts as an identifier for your organisation and every organisation must have a unique URL</li>
																	<li><strong>Image URL</strong>: The crest to be displayed alongside your organisation’s name. 
	To ensure clarity and uniformity we recommend the image be 350 x 350 pixels</li>
																	<li><strong>Parent</strong>: The parent entity of your organisation – can be used when a specific section of an organisation is required to publish a large volume (100+) of datasets</li>
																	<li><strong>Jurisdiction</strong>: The jurisdiction to which your organisation belongs</li>
																	<li><strong>Geospatial Coverage</strong>: The area covered by your organisation. Can be plain text (Australia, Victoria, Brisbane City, etc) but can also receive GeoJSON as input. For example a bounding box around Australia could be represented as: 
	:: {"type": "Polygon", "coordinates": [[[112.0, -44.0], [154.0, -44.0], [154.0, -9.0], [112.0, -9.0], [112.0, -44.0]]]}</li>
																	<li><strong>Website</strong>: Your organisation’s website</li>
																	<li><strong>Email</strong>: A generic contact point for your organisation. We strongly recommend you use a shared inbox for this field</li>
																	<li><strong>Telephone</strong>: A generic phone contact point for your organisation</li>
																</ul>
															</li>
															<li>Once you have made the required changes click the <strong>Save Organisation</strong> button
																<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/update-organisation-2.png" />
																	</figure>
	                            	</label>
	                            </li>
														</ol>
													</div>
													<div>
														<h3>Adding users to your organisation</h3>
														<p>Once the user has registered on data.gov.au, log in as the organisation Admin account:</p>
														<ol>
                            	<li>Log in as the organisation administrator by visiting your <a href="https://data.gov.au/organisations">organisation's page</a>
                            		<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/login.png" />
																	</figure>
	                            	</label>
	                            </li>
                            	<li>Click the <strong>Manage</strong> button located near top right of the page
                            		<label class="image-toggle">See image
                            			<input type="checkbox">
	                            		<figure>
																		<img src="files/images/manage-button.png" />
																	</figure>
                            		</label>
                            	</li>
                              <li>Click the <strong>Members</strong> tab button located on the top centre of the page
                              	<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/member.png" />
																	</figure>
	                            	</label>
	                            </li>
                              <li>Click the <strong>+ Add Member</strong> button
                              	<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/add-member.png" />
																	</figure>
	                            	</label>
	                            </li>
                              <li>Select the drop down under <strong>Existing User:</strong> and type in the username of the account you wish to add as an uploader
                              	<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/type-username.png" />
																	</figure>
	                            	</label>
	                            </li>
                            	<li>Select a <strong>Role</strong> from the dropdown - Member, Editor or Admin
                            		<label class="image-toggle">See image
                            			<input type="checkbox">
	                            		<figure>
																		<img src="files/images/selecting-role.png" />
																	</figure>
                            		</label>
                            		<ul>
	                            		<li><strong>Members</strong> - are able access all datasets, including those set to private, under the organisation but will not be able to edit content</li>
                                  <li><strong>Editors</strong> - can create, edit and delete datasets and organisational information</li>
                                  <li><strong>Admin</strong> - can perform the same functions as editors and can also assign privileges to other users</li>
                            		</ul>
                            	</li>
			                        <li>Click <strong>Add Member</strong> located to the bottom right of the page
			                        	<label class="image-toggle">See image
				                        	<input type="checkbox">
				                        	<figure>
																		<img src="files/images/add-member-user.png" />
																	</figure>
				                        </label>
				                      </li>
														</ol>
													</div>
													<div>
														<h3>Removing users from your organisation</h3>
														<ol>
															<li>Log in as the organisation administrator by visiting your <a href="https://data.gov.au/organisations">organisation's page</a>
																<label class="image-toggle">See image
	                            		<input type="checkbox">
		                            	<figure>
																		<img src="files/images/login.png" />
																	</figure>
	                            	</label>
	                            </li>
		                          <li>Click the <strong>Manage</strong> button located near top right of the page
		                          	<label class="image-toggle">See image
			                          	<input type="checkbox">
			                          	<figure>
																		<img src="files/images/manage-button.png" />
																	</figure>
		                            </label>
		                          </li>
		                          <li>Click the <strong>Members</strong> tab button located on the top centre of the page
		                          	<label class="image-toggle">See image
			                          	<input type="checkbox">
		                            	<figure>
																		<img src="files/images/member.png" />
																	</figure>
	                            	</label>
	                      			</li>
		                          <li>From the list of members, locate the user you are looking to remove and click the red <strong>'x'</strong> button
		                          	<label class="image-toggle">See image
			                          	<input type="checkbox">
		                            	<figure>
																		<img src="files/images/removing-user.png" />
																	</figure>
	                            	</label>
	                            </li>
		                          <li>You’ll be asked to <strong>Confirm</strong> that you’d like to remove the user
		                          	<label class="image-toggle">See image
			                          	<input type="checkbox">
		                            	<figure>
																		<img src="files/images/confirm-removing-user.png" />
																	</figure>
	                            	</label>
	                            </li>
	                          </ol>
	                      	</div>
													<!-- More Content heading groups go here -->

												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="getting-started/creating-an-account.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Creating an Account</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="getting-started/enabling-accessible-open-data.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Enabling Accessible Open Data</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 