<!DOCTYPE html>
<!-- saved from url=(0037)https://www.seed.nsw.gov.au/need-help -->
<html lang="en" dir="ltr" class=" js">
	<head>
		<base href="//corp/absdfs/workgroup/WMT/1. Data.gov.au/Toolkit/Edits/Concepts/Seed NSW/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="files/favicon.ico" type="image/vnd.microsoft.icon">
		<title>Risk Assessment Guidelines | User Guide | Data.gov.au</title>
		<link rel="stylesheet" media="all" href="files/css/base.css">
	</head>
	<body>
		<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		<div class="page">
			<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
				<header class="global">
					<div id="block-headernavigation" class="global__secondary section--top-xs section--bottom-xs section">
						<div class="section__content">
							<nav class="nav nav--inline global__secondary__nav" role="navigation" aria-label="Header navigation">
								<ul>
									<li>
										<a href="https://www.data.gov.au/" class="active">Data.gov.au</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/" target="_self">Privacy Policy</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au" target="_self">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div id="block-mainnavigation" class="section global__primary">
						<div class="section__content">
							<div class="logo">
								<a class="logo__image" href="https://data.gov.au/"><img alt="Data.gov.au" src="files/logo.svg"></a>
								<span class="logo__text">
								 Data.gov.au 	
								<span class="logo__sub-text">User Guide</span>
								</span>
							</div>
						</div>
					</div>
				</header>
				<section class="section">
					<div class="section__content">
						<nav class="nav nav--inline nav--breadcrumb ">
							<ul>
								<li><a href="https://data.gov.au">Home</a></li>
								<li><a href="index.html">User Guide</a></li>
								<li><a href="Data-integration/index.html">Data Integration</a></li>
								<li class="active">Risk Assessment Guidelines</li>
							</ul>
						</nav>
					</div>
				</section>
				<a id="main-content" tabindex="-1"></a>
				<main>
					<div id="block-content">
						<article role="article">
							<div>
								<div class="page__middle page__middle--contained grid">
									<div class="page__sidebar page__sidebar--last grid__col grid--3-col spacing--top-xl">
										<nav class="nav nav--ordered ">
											<ul class="nav__level-1">
												<!-- <li> to closing </li> is a navigation group. can think of heading with tiles on home page -->
												<li>
													<span>Getting Started</span>
													<ul class="nav__level-2">
														<li><a href="getting-started/creating-an-account.html" class="active" hreflang="en">Creating an Account</a></li>
														<li><a href="getting-started/managing-your-organisation.html" hreflang="en">Managing your Organisation</a></li>
														<li><a href="getting-started/enabling-accessible-open-data.html" hreflang="en">Enabling Accessible Open Data</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<!-- More navigation groups go here -->	
												<li>
													<span>Publishing Data</span>
													<ul class="nav__level-2">
														<li><a href="publishing-data/manual-publishing.html" hreflang="en">Manual Publishing</a></li>
														<li><a href="publishing-data/automated publishing.html" hreflang="en">Automated Publishing</a></li>
														<li><a href="publishing-data/updating-a-dataset.html" hreflang="en">Updating a Dataset</a></li>
														<li><a href="publishing-data/recommended-data-formats.html" hreflang="en">Recommended Data Formats</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Using Data.gov.au</span>
													<ul class="nav__level-2">
														<li><a href="using-data-gov-au/searching-for-data.html" hreflang="en">Searching for Data</a></li>
														<li><a href="using-data-gov-au/data-analysis-and-visualisation-tools.html" hreflang="en">Data Analysis and Visualisation Tools</a></li>
														<li><a href="using-data-gov-au/contacting-the-data-owner.html" hreflang="en">Contacting the Data Owner</a></li>
														<li><a href="using-data-gov-au/support.html" hreflang="en">Support</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
												<li>
													<span>Data Integration</span>
													<ul class="nav__level-2">
														<li><a href="data-integration/statistical-data-integration.html" hreflang="en">Statistical Data Integration</a></li>
														<li><a href="data-integration/risk-assessment-guidelines.html" hreflang="en">Risk Assessment Guidelines</a></li>
														<li><a href="data-integration/statistical-data-integration-framework.html" hreflang="en">Statistical Data Integration Framework</a></li>
														<li><a href="data-integration/roles-and-responsibilities.html" hreflang="en">Roles and Responsibilities</a></li>
														<li><a href="data-integration/accreditation.html" hreflang="en">Accreditation</a></li>
														<li><a href="data-integration/guide-to-data-integration.html" hreflang="en">A Guide to Data Integration Projects Involving Commonwealth Data for Statistical and Research Purposes</a></li>
														<!-- More sub headings/tile names go here -->
													</ul>				
												</li>
											</ul>
										</nav>
									</div>
									<div class="page__sections page--shadowed grid__col grid--9-col">
										<div>
											<div class="section page__title section--top-l section--bottom-m">
												<div class="section__content">
													<p>Data Integration</p>
													<h1>Risk Assessment Guidelines</h1>
												</div>
											</div>
										</div>
																				<div>
											<section class="section section--top-m">
												<article class="section__content">
													<!-- Content heading group from <div> to closing </div>-->
													<div>
														<h3>Summary</h3>
														<p>Data integration increases the value of Commonwealth datasets by combining them to create more	comprehensive information about Australia. Currently, data integration and the risks of	integration are managed inconsistently across the Commonwealth.	The arrangements for the integration of Commonwealth data were proposed in 2010 to manage the	risks of data integration. Their purpose is to encourage Commonwealth agencies to share their	data for linking purposes in an effective and safe way. Consistent and robust processes were	proposed to increase Commonwealth agencies’ confidence in data integration projects, in	particular the management of systemic risk.</p>
														<p>The purpose of the risk assessment is to help Commonwealth agencies assess the level of risk of	data integration projects as part of determining if a project should proceed and whether an	accredited integrating authority is required to manage the integration project.	</p>
														<p>The risk assessment is only one element that needs to be considered in making a decision on	whether to proceed with a project. Data custodians need first to consider whether a project is	appropriate and supported by the agency, taking the level of community acceptance, cost/benefit	and political considerations of the project into account.	</p>
														<p>The risk assessment process involves the development of two risk assessments. The initial risk	assessment assesses the risk of the data integration project against criteria specified by the	Cross Portfolio Data Integration Oversight Board (the pre-mitigation risk assessment). A	subsequent risk assessment assesses the residual risk after accounting for risk mitigation	strategies (the post-mitigation risk assessment). The risk assessments are compiled either by a	lead data custodian appointed by the data custodians for the project, or jointly by all the data custodians (as appropriate given the legislative environment), and may include input provided by	one or more integrating authorities and data users. These two assessments are then submitted as	part of project registration. The Oversight Board is able to review the risk assessments to	ensure they are undertaken accurately and consistently across agencies, and provide advice to	agencies on how they could manage risk.	</p>
														<p>These guidelines ensure that only truly ‘high’ risk projects require the use of accredited	Integrating authorities (IAs), reinforcing the aim of the arrangements to encourage and enable	greater sharing of Commonwealth data in an effective and systemically safe way.	</p>

													<h3>Purpose</h3>
														<p>The purpose of the Guidelines is to help Commonwealth agencies assess the level of risk of data integration projects. This assists data custodians in determining if a project should proceed	and whether an accredited integrating authority is required to manage the project. An accredited	integrating authority is required if, even once risk mitigation strategies are put in place, there is a ‘high’ risk of harm to data providers (including persons, families, households or	organisations who have contributed data) or a loss of public trust in the Australian Government	or its institutions.</p>

													<h3>Background</h3>
														<p>Data integration combines information from different data sources to produce new datasets. In 2010, the Secretaries Board endorsed a set of principles that govern the integration of	Commonwealth data for statistical and research purposes, as well as a set of governance and	institutional arrangements to support these principles. This paper introduces the	revised risk framework guidelines (the Guidelines) that enable Commonwealth data to be safely	integrated.</p>

													<h3>Whether a project should proceed</h3>
														<p>The risk assessment is only one element that needs to be considered by agencies in deciding if a project should proceed. Other critical decisions are whether benefits outweigh costs, the level of community acceptance of a project and contextual issues. Contextual issues relate to the political, social and economic landscapes. A project also requires the support of data custodians. The appropriateness of a project may be influenced by whether the project is legally required, is a decision of government or meets a broad community need.</p>
														<p>Privacy concerns have a strong bearing on community acceptance of a project. These concerns are influenced by the perceived sensitivity of the data being used. Public trust in government may be negatively impacted by projects integrating data people perceive to be sensitive or for a purpose they do not support. An assessment on the likely public perception of integration is therefore important. Transparent processes and community engagement will reduce the concerns the public have in integration projects (Endnote 1).</p>
														<p>While a decision on whether to proceed with an integration project should be based on all of these elements, this risk framework focuses on assessing the risk of a breach of confidentiality and privacy. Breaches have negative consequences for public trust in government and for individuals and organisations that are affected by the breaches.</p>

														<div>
															<label class="image-toggle">ENDNOTES
			                           <input type="checkbox">
																	<div>
																	<p></p>	
																	<ol>
																		<li>Principles 4 &amp; 7, High Level Principles for Data Integration Involving Commonwealth Data for Statistical and Research Purposes</li>
																	</ol></div>
															</label>
														</div>
												</div>
													<!-- More Content heading groups go here -->
													
													
												</article>
											</section>
										</div>
										<div>
											<section class="section">
												<article class="section__content">
													<div class="previous-next">
														<div class="previous-next__link">
															<a href="data-integration/statistical-data-integration.html" class="previous-next__prev">
																<div class="previous-next__title">Previous</div>
																<div class="previous-next__page-title">Statistical Data Integration</div>
															</a>
														</div>
														<div class="previous-next__link">
															<a href="data-integration/statistical-data-integration-framework.html" class="previous-next__next">
																<div class="previous-next__title">Next</div>
																<div class="previous-next__page-title">Statistical Data Integration Framework</div>
															</a>
														</div>
													</div>
												</article>
											</section>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="feedback">
						<p>Was this page helpful?<br /><a href="">Send in feedback to help us improve</a></p>
					</div>
				</main>
				<div class="back-to-top"><a class="back-to-top__button button button--primary button--icon-only icon--arrow-up" href="#">Back to the top</a></div>
				<footer class="global__footer section section--top-l">
					<div class="section__content">
						<div id="block-footer" class="global__footer__navigation section--bottom-xl">
							<nav class="nav " role="navigation" aria-label="Footer">
								<ul>
									<li>
										<a href="https://www.data.gov.au/page/about">About</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/privacy-policy/">Privacy Policy</a>
									</li>
									<li>
										<a href="https://www.data.gov.au/page/recent-developments">Recent Developments</a>
									</li>
									<li>
										<a href="mailto:support@data.gov.au">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html> 